DEFINED_PHASES=setup
DESCRIPTION=The Linux Control and Measurement Device Interface Library
EAPI=7
HOMEPAGE=https://www.comedi.org/ https://github.com/Linux-Comedi/comedilib
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://comedi.org/download/comedilib-0.12.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	bd055a2488f3388795977677aaa9e714
_md5_=25886727c6f640d7d03bff5728dbb0f7
