DEFINED_PHASES=setup
DESCRIPTION=The Linux Control and Measurement Device Interface Library
EAPI=7
HOMEPAGE=https://www.comedi.org/ https://github.com/Linux-Comedi/comedilib
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://comedi.org/download/comedilib-0.12.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=25886727c6f640d7d03bff5728dbb0f7
