DEFINED_PHASES=setup
DESCRIPTION=The Linux Control and Measurement Device Interface Library
EAPI=7
HOMEPAGE=https://www.comedi.org/ https://github.com/Linux-Comedi/comedilib
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://comedi.org/download/comedilib-0.12.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=25886727c6f640d7d03bff5728dbb0f7
