DEFINED_PHASES=setup
DESCRIPTION=The Linux Control and Measurement Device Interface Library
EAPI=7
HOMEPAGE=https://www.comedi.org/ https://github.com/Linux-Comedi/comedilib
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://comedi.org/download/comedilib-0.12.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=25886727c6f640d7d03bff5728dbb0f7
