BDEPEND=virtual/libusb:1 doc? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/sphinx-4.4.0[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DESCRIPTION=MCC Universal Library for Linux
EAPI=7
HOMEPAGE=https://www.mccdaq.com https://github.com/mccdaq/uldaq https://pypi.org/project/uldaq
INHERIT=distutils-r1 docs udev
IUSE=python doc python_targets_python3_8 python_targets_python3_9 doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/libusb:1 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/mccdaq/uldaq/releases/download/v1.2.0/libuldaq-1.2.0.tar.bz2 -> uldaq-1.2.0.tar.bz2 python? ( mirror://pypi/u/uldaq/uldaq-1.2.0.tar.gz -> uldaq-1.2.0-python.tar.gz )
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	39bb32d25d67dde727dea2f150101810	docs	8ed2a8a28ff109e7a3582c9abb7fe327	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=3db1cd7a25299cdcc88193965df33383
