BDEPEND=virtual/libusb:1 doc? ( || ( ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DESCRIPTION=MCC Universal Library for Linux
EAPI=7
HOMEPAGE=https://www.mccdaq.com https://github.com/mccdaq/uldaq https://pypi.org/project/uldaq
INHERIT=distutils-r1 docs udev
IUSE=python doc python_targets_python3_8 python_targets_python3_9 doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/libusb:1 python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/mccdaq/uldaq/releases/download/v1.2.0/libuldaq-1.2.0.tar.bz2 -> uldaq-1.2.0.tar.bz2 python? ( mirror://pypi/u/uldaq/uldaq-1.2.0.tar.gz -> uldaq-1.2.0-python.tar.gz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	docs	7c38d94fa7c1b4235fe571dc09e018df	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=3db1cd7a25299cdcc88193965df33383
