BDEPEND=virtual/libusb:1 doc? ( || ( ( dev-lang/python:3.9 dev-python/sphinx[python_targets_python3_9(-)] dev-python/sphinx_rtd_theme[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DESCRIPTION=MCC Universal Library for Linux
EAPI=7
HOMEPAGE=https://www.mccdaq.com https://github.com/mccdaq/uldaq https://pypi.org/project/uldaq
INHERIT=distutils-r1 docs udev
IUSE=python doc python_targets_python3_8 python_targets_python3_9 doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/libusb:1 python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/mccdaq/uldaq/releases/download/v1.2.0/libuldaq-1.2.0.tar.bz2 -> uldaq-1.2.0.tar.bz2 python? ( mirror://pypi/u/uldaq/uldaq-1.2.0.tar.gz -> uldaq-1.2.0-python.tar.gz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	d21ac29bd164bed7149cce6eb7390a6f	docs	7c38d94fa7c1b4235fe571dc09e018df	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=3db1cd7a25299cdcc88193965df33383
