BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Engine
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm media-libs/glu >=sci-ni/nicurli-24.5.0 >=sci-ni/ni_openssl3_libs-24.5.0 >=sci-ni/ni_python_interface-24.3.0 >=sci-ni/nissli-24.1.0 >=sci-ni/nitdmsi-24.3.0 sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/labview-2024-rte-24.3.0.49383-0+f231.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=20ae34d53f73776565a6fd614f8fba3f
