BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Engine
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_python_interface-20.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/labview-2020-rte-20.0.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=cfeaf0e0e85ede992f07290c562e8077
