BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Executables - Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=labview-2023-exe-libs-23.1.0.49229-0+f77.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=d59baa72e300d80c20d7e3f2f64aa10f
