BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DEPEND=app-arch/rpm app-shells/bash
DESCRIPTION=LabVIEW Run-Time Engine
EAPI=7
HOMEPAGE=http://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=labview-2019-rte-19.0.0-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=92e28bdfdc418ce8ff9024d9b13c4de3
