BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Engine
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm media-libs/glu media-libs/libglvnd >=sci-ni/nicurli-25.0.0 sci-ni/ni_labview_2024_core sci-ni/ni_openssl3_libs >=sci-ni/ni_openssl3_libs-25.0.0 >=sci-ni/ni_python_interface-25.1.0 >=sci-ni/nitdmsi-25.1.0 sys-devel/gcc sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/labview-2025-rte-25.1.0.49404-0+f252.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=e36efb11b55bc1d3c6728f220df7bebe
