BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Engine
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm media-libs/glu >=sci-ni/nicurli-24.0.0 >=sci-ni/ni_python_interface-24.1.0 >=sci-ni/nitdmsi-24.1.0 sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=labview-2024-rte-24.1.0.49393-0+f241.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=56ac0e4493fe470e6eb01fbf8e9cd47f
