BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VISA API library with support for multiple vendor implementations
EAPI=7
HOMEPAGE=https://www.ivifoundation.org
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libivivisa_confmgr0-7.0.0-r0 >=sci-ni/libivivisa_utilities0-7.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/libivivisa0-7.0.0-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=f4c0e587b38c6f2b3581b6199987a7fe
