BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides files needed to develop applications that use the libivivisa0 library
EAPI=7
HOMEPAGE=https://www.ivifoundation.org
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libivivisa0 >=sci-ni/libivivisa_confmgr0-7.0.0-r0 >=sci-ni/libivivisa_utilities0-7.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/libivivisa0-devel-7.0.0-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=926bc9983e5a3ae536f77cfffcaa84a4
