BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_mdbg-19.5.0-r0 >=sci-ni/ni_mxdf-19.5.0-r0 >=sci-ni/ni_orb-19.5.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pxipf_errors-19.5.0-r0 >=sci-ni/ni_pxipf_nipxirm_dkms-19.5.0.49152-r0 >=sci-ni/ni_pxisa_compliance-19.5.0-r0 >=sci-ni/ni_service_locator-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/libnipxirm1-19.5.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=6e8c65cd2a49c032c2a0c8240879e101
