BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_dsa-21.3.0 >=sci-ni/ni_daqmx_ef-21.3.0 >=sci-ni/ni_daqmx_errors-21.3.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_mio-21.3.0 >=sci-ni/ni_daqmx_notices-21.3.0 >=sci-ni/ni_daqmx_switch-21.3.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-21.3.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/libnidaqmx-21.3.0.49319-0+f167.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=364463aecdba6f606148ac1b0179f537
