BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-XNET API library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libniapxipm215-23.8.0 >=sci-ni/libniqpxi1-23.8.0 >=sci-ni/libnixnet_bin-23.8.0 >=sci-ni/ni_apal_errors-23.8.0 >=sci-ni/ni_syscfg_runtime-23.8.0 >=sci-ni/ni_xnet_errors-23.8.0 >=sci-ni/ni_xnet_nixntae_dkms-23.8.0 >=sci-ni/ni_xnet_nixntcdaq_dkms-23.8.0 >=sci-ni/ni_xnet_nixntpci_dkms-23.8.0 >=sci-ni/ni_xnet_nixntpciflexray_dkms-23.8.0 >=sci-ni/ni_xnet_notices-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/libnixnet-23.8.0.49323-0+f171.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b8123af6aee0ae4f6405abb7eb50a6ca
