BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_mdbg-19.0.0-r0 >=sci-ni/ni_mxdf-19.0.0-r0 >=sci-ni/ni_orb-19.0.0-r0 >=sci-ni/ni_pal-19.0.0-r0 >=sci-ni/ni_pxipf_errors-19.0.0-r0 >=sci-ni/ni_pxipf_nipxirm_dkms-19.1.0.49152-r0 >=sci-ni/ni_pxisa_compliance-19.1.0-r0 >=sci-ni/ni_service_locator-19.0.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/libnipxirm1-19.1.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	a013c862fce4974c42fe270ad00430a2	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=f61d87dcc860418509bcfa2a218d4c3f
