BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/ni_apal_errors-18.2.0-r0 >=sci-ni/ni_mdbg-18.2.0-r0 >=sci-ni/ni_mxdf-18.2.0-r0 >=sci-ni/ni_orb-18.2.0-r0 >=sci-ni/ni_orb_tools-18.2.0-r0 >=sci-ni/ni_pal-18.2.0-r0 >=sci-ni/ni_pxipf_errors-17.0.0-r0 >=sci-ni/ni_pxipf_nipxigp_dkms-18.0.0.49152-r0 sci-ni/nisvcloc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/libnipxigp15-18.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=bc422b260cea957a598059fb85c6ba90
