BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 >=sci-ni/libnidimu1-23.0.0 >=sci-ni/ni_apal_errors-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.0.0 >=sci-ni/ni_pxipf_errors-23.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-23.0.0 >=sci-ni/ni_pxisa_compliance-23.0.0 >=sci-ni/ni_service_locator-23.1.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/libnipxirm1-23.0.0.49340-0+f188.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=2e3013da734d52ea1d5c2082d1e479fe
