BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidimu1-23.5.0 sci-ni/libnipxirm1 >=sci-ni/ni_apal_errors-23.5.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.5.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.5.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.5.0 >=sci-ni/ni_orb_tools-23.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.5.0 >=sci-ni/ni_pxipf_errors-23.5.0 >=sci-ni/ni_pxipf_nipxigp_dkms-23.5.0 >=sci-ni/ni_service_locator-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/libnipxigp15-23.5.0.49278-0+f126.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7ca0d4fb82a6abe1244826b4eff04052
