BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-XNET API library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-libs/expat >=sci-ni/libniapxipm215-25.0.0 >=sci-ni/libniqpxi1-25.0.0 >=sci-ni/libnixnet_bin-25.0.0 >=sci-ni/ni_apal_errors-25.0.0 >=sci-ni/ni_syscfg_runtime-25.0.0 >=sci-ni/ni_xnet_errors-25.0.0 >=sci-ni/ni_xnet_nixntae_dkms-25.0.0 >=sci-ni/ni_xnet_nixntcdaq_dkms-25.0.0 >=sci-ni/ni_xnet_nixntpci_dkms-25.0.0 >=sci-ni/ni_xnet_nixntpciflexray_dkms-25.0.0 >=sci-ni/ni_xnet_notices-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/libnixnet-25.0.0.49364-0+f212.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=5fd2b4bf25c05f14b4091ff3f90cd551
