BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidimu1-21.0.0 >=sci-ni/ni_apal_errors-21.0.0 >=sci-ni/ni_mdbg-21.0.0 >=sci-ni/ni_mxdf-21.0.0 >=sci-ni/ni_orb-21.0.0 >=sci-ni/ni_pal-21.0.0 >=sci-ni/ni_pxipf_errors-21.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-21.0.0.49346 >=sci-ni/ni_pxisa_compliance-21.0.0 >=sci-ni/ni_service_locator-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/libnipxirm1-21.0.0.49346-0+f194.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=348a70062c2a7297d01f305dfca6fc74
