BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidimu1-21.5.0 sci-ni/libnipxirm1 >=sci-ni/ni_apal_errors-21.5.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-21.5.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-21.5.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.5.0 >=sci-ni/ni_orb_tools-21.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.5.0 >=sci-ni/ni_pxipf_errors-21.5.0 >=sci-ni/ni_pxipf_nipxigp_dkms-21.5.0 >=sci-ni/ni_service_locator-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/libnipxigp15-21.5.0.49269-0+f117.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=871d41cc294c525c3fcba5e57bceb3c2
