BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_dsa-24.8.0 >=sci-ni/ni_daqmx_ef-24.8.0 >=sci-ni/ni_daqmx_errors-24.8.0 >=sci-ni/ni_daqmx_mio-24.8.0 >=sci-ni/ni_daqmx_notices-24.8.0 >=sci-ni/ni_daqmx_switch-24.8.0 sci-ni/ni_mdbg sci-ni/ni_orb >=sci-ni/ni_orb-24.8.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/libnidaqmx-24.8.0.49497-0+f345.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6d524c5f1846d61006fb902ae1548221
