BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI SMBus Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnipxisvc2 >=sci-ni/libnismbus2_bin-19.0.0.49152-r0 >=sci-ni/libnismbus2_errors-19.0.0.49152-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.0.0-r0 >=sci-ni/ni_pal_errors-19.0.0-r0 >=sci-ni/ni_pxihw_nismbus_dkms-19.0.0.49152-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/libnismbus2-19.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=4eb92184796cc919d8876fce3cbdc51c
