BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_mdbg-22.8.0 >=sci-ni/ni_mxdf-22.8.0 >=sci-ni/ni_orb-22.8.0 >=sci-ni/ni_pal-22.8.0 >=sci-ni/ni_pxipf_errors-22.8.0 >=sci-ni/ni_pxipf_nipxirm_dkms-22.8.0 >=sci-ni/ni_pxisa_compliance-22.8.0 >=sci-ni/ni_service_locator-22.3.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/libnipxirm1-22.8.0.49302-0+f150.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=b1953736f83ce389ea4df50254ae8910
