BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_dsa-22.5.0 >=sci-ni/ni_daqmx_ef-22.5.0 >=sci-ni/ni_daqmx_errors-22.5.0 >=sci-ni/ni_daqmx_mio-22.5.0 >=sci-ni/ni_daqmx_notices-22.5.0 >=sci-ni/ni_daqmx_switch-22.5.0 >=sci-ni/ni_orb-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/libnidaqmx-22.5.0.49254-0+f102.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f5f9e3064442c9fa95b22bf6b62ba7c6
