BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Runtime Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnimximgr1_data-18.1.0.49152-r0 >=sci-ni/libnimximgr1_errors-18.1.0.49152-r0 sci-ni/libnipcibrd1 >=sci-ni/libnipcibrd1_errors-18.0.0-r0 sci-ni/libniqpxi1 >=sci-ni/ni_apal_errors-18.2.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/libnimximgr1-18.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=528d60e05ee68a182c94c5eef326df7c
