BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 >=sci-ni/libnidimu1-24.0.0 >=sci-ni/ni_apal_errors-24.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-24.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.0.0 >=sci-ni/ni_pxipf_errors-24.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-24.0.0 >=sci-ni/ni_pxisa_compliance-24.0.0 >=sci-ni/ni_service_locator-24.1.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/libnipxirm1-24.0.0.49307-0+f155.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f3a7dc846659c6624e08c7df4f514fa9
