BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_dsa-23.3.0 >=sci-ni/ni_daqmx_ef-23.3.0 >=sci-ni/ni_daqmx_errors-23.3.0 >=sci-ni/ni_daqmx_mio-23.3.0 >=sci-ni/ni_daqmx_notices-23.3.0 >=sci-ni/ni_daqmx_switch-23.3.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-23.3.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/libnidaqmx-23.3.0.49318-0+f166.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=075694ba8133ba3837552aa63a7a2ad3
