BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidimu1-24.5.0 sci-ni/libnipxirm1 >=sci-ni/ni_apal_errors-24.5.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-24.5.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.5.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.5.0 >=sci-ni/ni_orb_tools-24.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.5.0 >=sci-ni/ni_pxipf_errors-24.5.0 >=sci-ni/ni_pxipf_nipxigp_dkms-24.5.0 >=sci-ni/ni_service_locator-24.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/libnipxigp15-24.5.0.49313-0+f161.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6eb52f66e960253fb29ea1a4e2e30797
