BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI SMBus Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnipxisvc2-21.0.0 >=sci-ni/libnismbus2_errors-21.0.0.49342 >=sci-ni/ni_apal_errors-21.0.0 >=sci-ni/ni_pal-21.0.0 >=sci-ni/ni_pal_errors-21.0.0 >=sci-ni/ni_pxihw_nismbus_dkms-21.0.0.49346 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/libnismbus2-21.0.0.49346-0+f194.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b3c60540cf15f0fef204a7b04ed36991
