BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_mdbg-19.5.0-r0 >=sci-ni/ni_mxdf-19.5.0-r0 >=sci-ni/ni_orb-19.5.0-r0 >=sci-ni/ni_orb_tools-19.5.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pxipf_errors-19.5.0-r0 >=sci-ni/ni_pxipf_nipxigp_dkms-19.5.0.49152-r0 >=sci-ni/ni_service_locator-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/libnipxigp15-19.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2339c529632149b996f4d193584808a2
