BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_dsa-19.1.0-r0 >=sci-ni/ni_daqmx_ef-19.1.0-r0 >=sci-ni/ni_daqmx_errors-19.1.0-r0 >=sci-ni/ni_daqmx_mio-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_daqmx_switch-19.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/libnidaqmx-19.1.0.49154-0+f2.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=36970e80cda5fcd5663edff4db2dc2bc
