BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI timing and synchronization shared library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_euladepot-21.8.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_roco-21.8.0 >=sci-ni/ni_sysapi-21.5.0 >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/libnisync1-21.8.0.49287-0+f135.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=54d4b8932e42173f5c3f51fb66457455
