BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for the ECU Measurement and Calibration (ECUMC) Toolkit C API
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-21.8.0 >=sci-ni/ni_bci_libs-21.8.0 >=sci-ni/ni_ecumc_errors-21.8.0 >=sci-ni/ni_ecumc_libs-21.8.0 >=sci-ni/ni_ecumc_notices-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/libniemcc-21.8.0.49241-0+f89.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=93084798fff543617022b1a7f72efc16
