BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI timing and synchronization shared library
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_dim-18.2-r0 >=sci-ni/ni_pxiplatformservices-18.0-r0 >=sci-ni/ni_roco-18.2-r0 >=sci-ni/ni_sysapi-18.1-r0 >=sci-ni/ni_syscfg_runtime-18.1-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/libnisync1-18.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=10767d22fa75f0e8e49ebb3001e7972d
