BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_dsa-23.8.0 >=sci-ni/ni_daqmx_ef-23.8.0 >=sci-ni/ni_daqmx_errors-23.8.0 >=sci-ni/ni_daqmx_mio-23.8.0 >=sci-ni/ni_daqmx_notices-23.8.0 >=sci-ni/ni_daqmx_switch-23.8.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-23.8.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/libnidaqmx-23.8.0.49354-0+f202.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=52bb1c135aa2799a3fd902f87e9c8c13
