BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-XNET API library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libniapxipm215-23.3.0 >=sci-ni/libniqpxi1-23.3.0 >=sci-ni/libnixnet_bin-23.3.0 >=sci-ni/ni_apal_errors-23.3.0 >=sci-ni/ni_syscfg_runtime-23.3.0 >=sci-ni/ni_xnet_errors-23.3.0 >=sci-ni/ni_xnet_nixntae_dkms-23.3.0 >=sci-ni/ni_xnet_nixntcdaq_dkms-23.3.0 >=sci-ni/ni_xnet_nixntpci_dkms-23.3.0 >=sci-ni/ni_xnet_nixntpciflexray_dkms-23.3.0 >=sci-ni/ni_xnet_notices-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/libnixnet-23.3.0.49242-0+f90.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=134b26d6cf73b576125e60ae11510fe9
