BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-XNET API library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/libniqpxi1-22.5.0 >=sci-ni/libnixnet_bin-22.5.0 >=sci-ni/ni_apal_errors-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_xnet_errors-22.5.0 >=sci-ni/ni_xnet_nixntae_dkms-22.5.0 >=sci-ni/ni_xnet_nixntcdaq_dkms-22.5.0 >=sci-ni/ni_xnet_nixntpci_dkms-22.5.0 >=sci-ni/ni_xnet_nixntpciflexray_dkms-22.5.0 >=sci-ni/ni_xnet_notices-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/libnixnet-22.5.0.49206-0+f54.el8.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=83b5c312c2e92ca8b42e21515ef45043
