BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Runtime Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnimximgr1_data-24.3.0 >=sci-ni/libnimximgr1_errors-24.3.0 >=sci-ni/libnipcibrd1-24.3.0 >=sci-ni/libnipcibrd1_errors-24.3.0 >=sci-ni/ni_apal_errors-24.3.0 >=sci-ni/ni_pxiplatformsoftware_errors-24.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q2/rpm/ni/el9/libnimximgr1-24.3.0.49287-0+f135.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a27f93c298725ab5be912586684b9cd0
