BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI SMBus Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnipxisvc2-25.0.0 >=sci-ni/libnismbus2_errors-25.0.0 >=sci-ni/ni_apal_errors-25.0.0 >=sci-ni/ni_pal-25.0.0 >=sci-ni/ni_pal_errors-25.0.0 >=sci-ni/ni_pxihw_nismbus_dkms-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/libnismbus2-25.0.0.49332-0+f180.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=526d89157d7a142c1e8c4b76bb6422a4
