BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidimu1-23.3.0 sci-ni/libnipxirm1 >=sci-ni/ni_apal_errors-23.3.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.3.0 >=sci-ni/ni_orb_tools-23.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.3.0 >=sci-ni/ni_pxipf_errors-23.3.0 >=sci-ni/ni_pxipf_nipxigp_dkms-23.3.0 >=sci-ni/ni_service_locator-23.1.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/libnipxigp15-23.3.0.49263-0+f111.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=636c0ed91d3a3e54344d56eb39cd5a57
