BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Runtime Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnimximgr1_data-23.3.0 >=sci-ni/libnimximgr1_errors-23.3.0 >=sci-ni/libnipcibrd1-23.3.0 >=sci-ni/libnipcibrd1_errors-23.3.0 >=sci-ni/ni_apal_errors-23.3.0 >=sci-ni/ni_pxiplatformsoftware_errors-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/libnimximgr1-23.3.0.49260-0+f108.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1c10ab0e106b641d95fece40279e48d0
