BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Library
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/ni_apal_errors-18.2.0-r0 >=sci-ni/ni_mdbg-18.2.3-r0 >=sci-ni/ni_mxdf-18.2.3-r0 >=sci-ni/ni_orb-18.2.3-r0 >=sci-ni/ni_pal-18.2.1-r0 >=sci-ni/ni_pxipf_errors-17.0.0-r0 >=sci-ni/ni_pxipf_nipxirm_dkms-18.0.1.49152-r0 sci-ni/nisvcloc app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/libnipxirm1-18.0.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=af76c88d5fa82b524db1a7471f06b778
