BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU User Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 sci-ni/libnirocoapi1 >=sci-ni/ni_apal_errors-25.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mru_dkms-25.0.0 sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-25.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-25.0.0 >=sci-ni/ni_roco-25.0.0 >=sci-ni/ni_routing_errors-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/libnimru2u2-25.0.0.49303-0+f151.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=0ec36759abb6a23ccc3dc95badc8341c
