BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx C Runtime Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_daqmx_dsa-22.8.0 >=sci-ni/ni_daqmx_ef-22.8.0 >=sci-ni/ni_daqmx_errors-22.8.0 >=sci-ni/ni_daqmx_mio-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_daqmx_switch-22.8.0 >=sci-ni/ni_orb-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/libnidaqmx-22.8.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1ad2d7d14b14c7a591abe61c93dfc7c6
