BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU User Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 sci-ni/libnirocoapi1 >=sci-ni/ni_apal_errors-23.8.0 sci-ni/ni_mdbg >=sci-ni/ni_mru_dkms-23.8.0 sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-23.8.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.8.0 >=sci-ni/ni_roco-23.8.0 >=sci-ni/ni_routing_errors-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/libnimru2u2-23.8.0.49268-0+f116.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=7546857e4fc36e4328f8d4dbe5fff460
