BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI SMBus Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnipxisvc2-19.5.0-r0 >=sci-ni/libnismbus2_bin-19.5.0.32792-r0 >=sci-ni/libnismbus2_errors-19.0.0.49152-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pal_errors-19.5.0-r0 >=sci-ni/ni_pxihw_nismbus_dkms-19.5.0.32792-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/libnismbus2-19.5.0.32792-0+b24.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a32bb8068323cd78dc2f98b2b176caee
