BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidimu1-24.3.0 sci-ni/libnipxirm1 >=sci-ni/ni_apal_errors-24.3.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-24.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.3.0 >=sci-ni/ni_orb_tools-24.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.3.0 >=sci-ni/ni_pxipf_errors-24.3.0 >=sci-ni/ni_pxipf_nipxigp_dkms-24.3.0 >=sci-ni/ni_service_locator-24.1.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q2/rpm/ni/el9/libnipxigp15-24.3.0.49288-0+f136.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=cd06bf69094c1567b8e3f587ccce2033
