BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Library
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidimu1-20.0.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_mdbg-20.0.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_orb_tools-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_pxipf_errors-20.5.0-r0 >=sci-ni/ni_pxipf_nipxigp_dkms-20.5.0.49152-r0 >=sci-ni/ni_service_locator-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2020.09/rpm/ni-pxiplatformservices-20.5.0/lp151/libnipxigp15-20.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a18e28301dbaef919f40109cacafe0b6
