BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Runtime Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimximgr1_data-22.8.0 >=sci-ni/libnimximgr1_errors-22.8.0 >=sci-ni/libnipcibrd1-22.8.0 >=sci-ni/libnipcibrd1_errors-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/libnimximgr1-22.8.0.49300-0+f148.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=4228ebcfa176e98b719b389af3439769
