BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU User Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 sci-ni/libnirocoapi1 >=sci-ni/ni_apal_errors-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mru_dkms-23.0.0 sci-ni/ni_mxdf sci-ni/ni_orb >=sci-ni/ni_orb-23.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.0.0 >=sci-ni/ni_roco-23.0.0 >=sci-ni/ni_routing_errors-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/libnimru2u2-23.0.0.49248-0+f96.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=867ca7edc241074e633cc5a0dbe113ac
