BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-XNET API library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/libniqpxi1-22.5.0 >=sci-ni/libnixnet_bin-22.5.0 >=sci-ni/ni_apal_errors-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_xnet_errors-22.5.0 >=sci-ni/ni_xnet_nixntae_dkms-22.5.0 >=sci-ni/ni_xnet_nixntcdaq_dkms-22.5.0 >=sci-ni/ni_xnet_nixntpci_dkms-22.5.0 >=sci-ni/ni_xnet_nixntpciflexray_dkms-22.5.0 >=sci-ni/ni_xnet_notices-22.5.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/libnixnet-22.5.0.49206-0+f54.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ab8c57598dbfca277660514a0c65805b
