BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Express Peripheral Module Driver
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-17.0.0.0-r0 >=sci-ni/ni_pal-17.0.0.0-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=libnipxiepmu15-17.0.0.49155-0+f3.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=928b0cd318beb5487e92c37ba25b1b53
