BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU User Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-21.8.0 >=sci-ni/ni_mru_dkms-21.8.0 >=sci-ni/ni_orb-21.8.0 >=sci-ni/ni_pal-21.8.0 >=sci-ni/ni_roco-21.8.0 >=sci-ni/ni_routing_errors-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/libnimru2u2-21.8.0.49283-0+f131.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6152934c8e0fdece24e77a107cdfdd95
