BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA instrument driver runtime library (common files)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_euladepot-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/libvisa-data-18.2.0.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=625495c80ccd8c1ce1e24d495a8b590d
