BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW 2022 Control Design and Simulation Module MathScript Support 64-bit
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/ni_labview_2022_core app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=lvsupport2022-cdsimmathscript-22.3.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=529418978852fa3bafc4e27fd30ceb05
