BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DEPEND=app-arch/rpm app-shells/bash sci-ni/labview_2019_core
DESCRIPTION=NI LabVIEW 2019 VI Analyzer Toolkit 64-bit
EAPI=7
HOMEPAGE=http://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=lvsupport2019-vianalyzer-19.0.0-f4.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=cc9dbd80089d2abec9e4dbc7cce909d3
