BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 Driver Software
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2014_rte-14.0.1 ~sci-ni/ni4882ki-15.1.0 >=sci-ni/niiotracei-15.0.0 >=sci-ni/nimdnsresponder-14.0.0 >=sci-ni/nipali-15.0.0 sci-ni/nisyscfgi
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni4882i-15.1.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=237a7d217251ee5bdb2b46bac4dcdcde
