BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 Driver Software
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2015_rte-15.0.1 ~sci-ni/ni4882ki-17.0.0 sci-ni/nicurli >=sci-ni/niiotracei-17.0.0 >=sci-ni/nimdnsresponder-17.0.0 >=sci-ni/ni_pal-17.0.0 sci-ni/nisyscfgi app-arch/rpm
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni4882i-17.0.0-f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	a013c862fce4974c42fe270ad00430a2	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=5b0f4cbd0925332462478d5463c4c4c6
