BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 Configuration Utilities for Linux (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_4882_gpibexplorer-19.1.0-r0 >=sci-ni/ni_4882_gpibintctrl-19.1.0-r0 >=sci-ni/ni_4882_gpibtroubleshooting-19.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-488.2-utils-19.1.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2a1e2500586d5ec5b046985afc130c52
