BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 documentation package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-488.2-documentation-22.8.0.49262-0+f110.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=4e9bc6f950207c483bbcd209703f2922
