BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 system API support package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libni4882-22.8.0 sci-ni/ni_4882_config >=sci-ni/ni_4882_config-22.8.0 >=sci-ni/ni_4882_errors-22.8.0 >=sci-ni/nicurli-21.3.0 sci-ni/ni_pal >=sci-ni/ni_pxiplatformservices-22.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-22.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-488.2-sysapi-support-22.8.0.49268-0+f116.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=c3128f5e9fe2d1f9ac4716c3726bb312
