BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 Runtime for Linux (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libni4882-21.5.0 >=sci-ni/ni_4882_config-21.5.0 >=sci-ni/ni_4882_dkms-21.5.0 >=sci-ni/ni_4882_errors-21.5.0 >=sci-ni/ni_4882_gpibenumsvc-21.5.0 >=sci-ni/ni_4882_sysapi_support-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-488.2-runtime-21.5.0.49308-0+f156.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=421b5026ded7f72e132616786eea7c81
