BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm net-dns/avahi >=sci-ni/labview_2024_rte-24.3.0 >=sci-ni/libni4882-24.5.0 >=sci-ni/ni_4882_documentation-24.5.0 >=sci-ni/ni_4882_gpibintctrl-24.5.0 >=sci-ni/ni_4882_gpibtroubleshooting-24.5.0 >=sci-ni/ni_4882_sysapi_support-24.5.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-24.5.0 >=sci-ni/ni_syscfg_runtime-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-488.2-gpibexplorer-24.5.0.49290-0+f138.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=657d68e5e0cbe5d157de01fc1a63478e
