BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2017_rte-17.0.1-r0 sci-ni/libni4882 >=sci-ni/ni_4882_documentation-18.0.0-r0 >=sci-ni/ni_4882_gpibintctrl-18.0.0.49152-r0 >=sci-ni/ni_4882_gpibtroubleshooting-18.0.0.49152-r0 >=sci-ni/ni_4882_sysapi_support-18.0.0-r0 >=sci-ni/ni_avahi_client-18.1.0-r0 >=sci-ni/ni_syscfg_runtime-18.1.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-488.2-gpibexplorer-18.0.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e5c68a31e219e5e0e87620e5bab548d4
