BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 system API support package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libni4882-24.5.0 sci-ni/ni_4882_config >=sci-ni/ni_4882_config-24.5.0 >=sci-ni/ni_4882_errors-24.5.0 >=sci-ni/nicurli-24.5.0 sci-ni/ni_pal >=sci-ni/ni_pxiplatformservices-24.5.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-488.2-sysapi-support-24.5.0.49290-0+f138.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b06e786f3f54533537a6a2f024749ffc
