BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm net-dns/avahi >=sci-ni/labview_2022_rte-22.3.0 >=sci-ni/libni4882-22.8.0 >=sci-ni/ni_4882_documentation-22.8.0 >=sci-ni/ni_4882_gpibintctrl-22.8.0 >=sci-ni/ni_4882_gpibtroubleshooting-22.8.0 >=sci-ni/ni_4882_sysapi_support-22.8.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-22.8.0 >=sci-ni/ni_syscfg_runtime-22.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-488.2-gpibexplorer-22.8.0.49268-0+f116.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=4ee38ef4718560dd6887e16ce56f91d1
