BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2017_rte-17.0.1-r0 sci-ni/libni4882 >=sci-ni/ni_4882_documentation-18.0.0-r0 >=sci-ni/ni_4882_gpibintctrl-18.0.0.49152-r0 >=sci-ni/ni_4882_gpibtroubleshooting-18.0.0.49152-r0 >=sci-ni/ni_4882_sysapi_support-18.0.0-r0 >=sci-ni/ni_avahi_client-18.1.0-r0 >=sci-ni/ni_syscfg_runtime-18.1.0-r0 sys-devel/gcc app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-488.2-gpibexplorer-18.0.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=e5c68a31e219e5e0e87620e5bab548d4
