BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 Runtime for Linux (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libni4882-22.8.0 >=sci-ni/ni_4882_config-22.8.0 >=sci-ni/ni_4882_dkms-22.8.0 >=sci-ni/ni_4882_errors-22.8.0 >=sci-ni/ni_4882_gpibenumsvc-22.8.0 >=sci-ni/ni_4882_sysapi_support-22.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-488.2-runtime-22.8.0.49268-0+f116.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e68359f8c635011c0db4933183949a1b
