BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2019_rte-19.0.0-r0 sci-ni/libni4882 >=sci-ni/ni_4882_documentation-19.1.0-r0 >=sci-ni/ni_4882_gpibintctrl-19.1.0.49152-r0 >=sci-ni/ni_4882_gpibtroubleshooting-19.1.0.49152-r0 >=sci-ni/ni_4882_sysapi_support-19.1.0-r0 >=sci-ni/ni_avahi_client-19.0.0-r0 >=sci-ni/ni_syscfg_runtime-19.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-488.2-gpibexplorer-19.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b8165adbdd0467ee7d8d12b3aec6825d
