BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 system API support package
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libni4882 ~sci-ni/ni_4882_config-18.0.1.49152 >=sci-ni/ni_4882_errors-18.0.1.49152 sci-ni/nicurli >=sci-ni/ni_syscfg_runtime-18.1.0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-488.2-sysapi-support-18.0.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=98491b8bb62caa6a5a5a87da71f00635
