BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-488.2 GPIB explorer utility package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm net-dns/avahi >=sci-ni/labview_2021_rte-21.1.0 >=sci-ni/libni4882-21.5.0 >=sci-ni/ni_4882_documentation-21.5.0 >=sci-ni/ni_4882_gpibintctrl-21.5.0 >=sci-ni/ni_4882_gpibtroubleshooting-21.5.0 >=sci-ni/ni_4882_sysapi_support-21.5.0 >=sci-ni/ni_avahi_client-21.5.0 >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-488.2-gpibexplorer-21.5.0.49311-0+f159.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1e992d2311de90d1ecaa8d0791bee062
