BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5110 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2024_rte-24.3.0 >=sci-ni/ni_5110_dkms-24.8.0 >=sci-ni/ni_pxiplatformservices-24.8.0 >=sci-ni/ni_reosc_errors-24.8.0 >=sci-ni/ni_rio_sysapi-24.8.0 >=sci-ni/ni_roco-24.8.0 >=sci-ni/ni_syscfg_runtime-24.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-5110-libs-24.8.0.49300-0+f148.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=23c6f8a7e8d225b5c29fe90ce651350f
