BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5110 Device Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2019_rte-19.0.1-r0 >=sci-ni/ni_5110_dkms-20.1.0-r0 >=sci-ni/ni_pxiplatformservices-20.0.0-r0 >=sci-ni/ni_reosc_errors-20.0.0-r0 >=sci-ni/ni_rio_sysapi-20.0.1-r0 >=sci-ni/ni_roco-20.2.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-5110-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=33753f67f36006521069add6400424f4
