BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2019_rte-19.0.1 >=sci-ni/ni_5164_dkms-21.0.0 >=sci-ni/ni_bds-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_reosc_errors-21.0.0 >=sci-ni/ni_rio-21.0.0 >=sci-ni/ni_rio_sysapi-21.0.0 >=sci-ni/ni_roco-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-5164-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c95d2ed2abeef3599793bbbe2c181c57
