BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-mathematics/mathematica >=sci-ni/labview_2023_rte-23.3.0 >=sci-ni/ni_5170_dkms-23.5.0 >=sci-ni/ni_bds-23.5.0 >=sci-ni/ni_fpga_interface-23.5.0 >=sci-ni/ni_pxiplatformservices-23.5.0 >=sci-ni/ni_reosc_errors-23.5.0 >=sci-ni/ni_rio-23.5.0 >=sci-ni/ni_rio_sysapi-23.5.0 >=sci-ni/ni_roco-23.5.0 >=sci-ni/ni_syscfg_runtime-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-5170-libs-23.5.0.49267-0+f115.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=4d7469d5b32ace1cbb2db76aca774de1
