BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5170 Device Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/labview_2017_rte >=sci-ni/ni_5170_dkms-18.4.1-r0 >=sci-ni/ni_bds-18.2.0-r0 >=sci-ni/ni_fpga_interface-18.1.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_rio-18.1.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0 >=sci-ni/ni_roco-18.2.0-r0 >=sci-ni/ni_syscfg_runtime-18.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-5170-libs-18.4.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0a693f760b22d476257b88e63fcdefd8
