BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2025_rte-25.1.0 >=sci-ni/ni_5170_dkms-25.0.0 >=sci-ni/ni_bds-25.0.0 >=sci-ni/ni_fpga_interface-25.0.0 >=sci-ni/ni_pxiplatformservices-25.0.0 >=sci-ni/ni_reosc_errors-25.0.0 >=sci-ni/ni_rio-25.0.0 >=sci-ni/ni_rio_sysapi-25.0.0 >=sci-ni/ni_roco-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-5170-libs-25.0.0.49293-0+f141.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ee5b1033bd9f52918ea402209f2ca923
