BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5170 Device Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/labview_2019_rte >=sci-ni/ni_5170_dkms-20.0.0-r0 >=sci-ni/ni_bds-19.7.0-r0 >=sci-ni/ni_fpga_interface-20.0.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_reosc_errors-20.0.0-r0 >=sci-ni/ni_rio-20.0.0-r0 >=sci-ni/ni_rio_sysapi-20.0.0-r0 >=sci-ni/ni_roco-19.5.0-r0 >=sci-ni/ni_syscfg_runtime-19.5.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-5170-libs-20.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=426e2e92cf1b6f0483af7b6992b67111
