BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2024_rte-24.3.0 >=sci-ni/ni_5164_dkms-24.8.0 >=sci-ni/ni_bds-24.8.0 >=sci-ni/ni_fpga_interface-24.8.0 >=sci-ni/ni_pxiplatformservices-24.8.0 >=sci-ni/ni_reosc_errors-24.8.0 >=sci-ni/ni_rio-24.8.0 >=sci-ni/ni_rio_sysapi-24.8.0 >=sci-ni/ni_roco-24.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-5164-libs-24.8.0.49278-0+f126.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=2b59404078a05cfe63079e36880e56b4
