BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5110 Device Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/labview_2017_rte >=sci-ni/ni_5110_dkms-18.7.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0 >=sci-ni/ni_roco-18.2.0-r0 >=sci-ni/ni_syscfg_runtime-18.1.0-r0 sys-devel/gcc app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-5110-libs-18.7.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=1f3aef5e891c55db9457a5031029f6a8
