BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2019_rte-19.0.1 >=sci-ni/ni_5164_dkms-21.5.0 >=sci-ni/ni_bds-21.5.0 >=sci-ni/ni_fpga_interface-21.5.0 >=sci-ni/ni_pxiplatformservices-21.5.0 >=sci-ni/ni_reosc_errors-21.5.0 >=sci-ni/ni_rio-21.5.0 >=sci-ni/ni_rio_sysapi-21.5.0 >=sci-ni/ni_roco-21.5.0 >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-5164-libs-21.5.0.49267-0+f115.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=e2eaadc12b8d918076999a6f7969d3bc
