BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sys-libs/glibc >=sci-ni/labview_2019_rte-19.0.1 >=sci-ni/ni_5170_dkms-22.5.0 >=sci-ni/ni_bds-22.5.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_reosc_errors-22.5.0 >=sci-ni/ni_rio-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_roco-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-5170-libs-22.5.0.49200-0+f48.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=7f006f1386dfa89f02a3b5ca13111aa4
