BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2023_rte-23.3.0 >=sci-ni/ni_5164_dkms-23.8.0 >=sci-ni/ni_bds-23.8.0 >=sci-ni/ni_fpga_interface-23.8.0 >=sci-ni/ni_pxiplatformservices-23.8.0 >=sci-ni/ni_reosc_errors-23.8.0 >=sci-ni/ni_rio-23.8.0 >=sci-ni/ni_rio_sysapi-23.8.0 >=sci-ni/ni_roco-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-5164-libs-23.8.0.49261-0+f109.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b8f393b384a198479f04364b1d6aede8
