BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-5698 Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nidmxf_dkms-23.3.0 >=sci-ni/ni_kal-23.3.0 >=sci-ni/ni_mdbg_dkms-23.3.0 >=sci-ni/ni_mru_dkms-23.3.0 >=sci-ni/ni_mxdf_dkms-23.3.0 >=sci-ni/ni_orb_dkms-23.3.0 >=sci-ni/ni_p2p_dkms-23.3.0 >=sci-ni/ni_pal_dkms-23.3.0 >=sci-ni/ni_rf_composite_idle_tracker_dkms-23.3.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-5698-dkms-23.3.0.49606-0+f454.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6b6f31de44705cc4b08b7146d6f2fa3c
