BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5110 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2022_rte-22.3.1 >=sci-ni/ni_5110_dkms-23.0.0 >=sci-ni/ni_pxiplatformservices-23.0.0 >=sci-ni/ni_reosc_errors-23.0.0 >=sci-ni/ni_rio_sysapi-23.0.0 >=sci-ni/ni_roco-23.0.0 >=sci-ni/ni_syscfg_runtime-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-5110-libs-23.0.0.49342-0+f190.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=94c6a7326f870e4e8dd6c7469adcbb47
