BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-5698 Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nidmxf_dkms-21.8.0 >=sci-ni/ni_kal-21.8.0 >=sci-ni/ni_mdbg_dkms-21.8.0 >=sci-ni/ni_mru_dkms-21.8.0 >=sci-ni/ni_mxdf_dkms-21.8.0 >=sci-ni/ni_orb_dkms-21.8.0 >=sci-ni/ni_p2p_dkms-21.8.0 >=sci-ni/ni_pal_dkms-21.8.0 >=sci-ni/ni_rf_composite_idle_tracker_dkms-21.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-5698-dkms-21.8.0.49514-0+f362.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0972164deacb864ab9be7af33bf3dc4a
