BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Automotive Diagnostic Command Set support for LabVIEW 2021 (64-bit)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/labview_2021_core >=sci-ni/ni_adcs_docs-21.5.0 >=sci-ni/ni_adcs_errors-21.5.0 >=sci-ni/ni_adcs_example_finder_support-21.5.0 >=sci-ni/ni_adcs_libs-21.5.0 >=sci-ni/ni_adcs_notices-21.5.0 >=sci-ni/ni_apal_errors-21.5.0 >=sci-ni/ni_bci_libs-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-adcs-labview-2021-support-21.5.0.49292-0+f140.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=aea4d1b632d2d005ac4ca34cb39c08b2
