BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Demo ECU Application supporting LIN Diagnostic Protocols
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/ni_adcs_errors-22.8.0 >=sci-ni/ni_adcs_example_databases-22.8.0 >=sci-ni/ni_adcs_libs-22.8.0 >=sci-ni/ni_adcs_notices-22.8.0 >=sci-ni/ni_adcs_xnet_support-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_bci_libs-22.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-adcs-demo-ecu-lin-22.8.0.49295-0+f143.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a06a460bfe6d05442a4bf0d8e2bb863c
