BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Automotive Diagnostic Command Set support for LabVIEW 2020 (64-bit)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/labview_2020_core >=sci-ni/ni_adcs_docs-22.8.0 >=sci-ni/ni_adcs_errors-22.8.0 >=sci-ni/ni_adcs_example_finder_support-22.8.0 >=sci-ni/ni_adcs_libs-22.8.0 >=sci-ni/ni_adcs_notices-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_bci_libs-22.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-adcs-labview-2020-support-22.8.0.49295-0+f143.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=43d2fb93d9988f02f1f1a3f9f3f9cd6e
