BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Demo ECU Application supporting LIN Diagnostic Protocols
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2021_rte-21.1.0 >=sci-ni/ni_adcs_errors-21.5.0 >=sci-ni/ni_adcs_example_databases-21.5.0 >=sci-ni/ni_adcs_libs-21.5.0 >=sci-ni/ni_adcs_notices-21.5.0 >=sci-ni/ni_adcs_xnet_support-21.5.0 >=sci-ni/ni_apal_errors-21.5.0 >=sci-ni/ni_bci_libs-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-adcs-demo-ecu-lin-21.5.0.49292-0+f140.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=07124317816ca9bb443d6f5184eec5a1
