BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Controller Driver Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicntdrv1-19.5.0.32782-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_controllerdriver_errors-19.5.0.49152-r0 >=sci-ni/ni_euladepot-18.2.1-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0 >=sci-ni/ni_sysapi-19.5.0-r0 >=sci-ni/ni_syscfg_runtime-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-controllerdriver-libs-19.5.0.32790-0+b22.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=64f2405f51ad8d156b3bdc2718f91648
