BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Controller Driver Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnicntdrv1 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_controllerdriver_errors-19.5.0.49152-r0 >=sci-ni/ni_euladepot-20.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0 >=sci-ni/ni_sysapi-20.0.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-controllerdriver-libs-20.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=69a1bd5f2b25f55ac6c01cae554e0f7a
