BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower 416x Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_dcpower_4118_dkms-22.8.0 >=sci-ni/ni_dcpower_4147_dkms-22.8.0 >=sci-ni/ni_dcpower_416x_dkms-22.8.0 >=sci-ni/ni_dcpower_4190_dkms-22.8.0 >=sci-ni/ni_dcpower_argus_dkms-22.8.0 >=sci-ni/ni_dcpower_libs-22.8.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_roco-22.8.0 >=sci-ni/ni_syscfg_runtime-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-dcpower-416x-libs-22.8.0.49665-0+f513.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=dbe0cf0381860efe4a9ccd2d5427087a
