BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Switch Device Driver
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_niscd_dkms-18.1.0-r0 >=sci-ni/ni_dim_dkms-18.2.0-r0 >=sci-ni/ni_kal-18.2.0-r0 >=sci-ni/ni_mdbg_dkms-18.2.0-r0 >=sci-ni/ni_mru_dkms-18.2.0-r0 >=sci-ni/ni_mxdf_dkms-18.2.0-r0 >=sci-ni/ni_orb_dkms-18.2.0-r0 >=sci-ni/ni_pal_dkms-18.2.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-switch-dkms-18.1.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=f4ecbb19142954e650f640311d2ad5e0
