BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower 416x Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_dcpower_4118_dkms-21.5.0 >=sci-ni/ni_dcpower_4147_dkms-21.5.0 >=sci-ni/ni_dcpower_416x_dkms-21.5.0 >=sci-ni/ni_dcpower_4190_dkms-21.5.0 >=sci-ni/ni_dcpower_libs-21.5.0 >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_pxiplatformservices-21.5.0 >=sci-ni/ni_roco-21.5.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-dcpower-416x-libs-21.5.0.49509-0+f357.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=d9a2efc5e5cc98feace22522f71f8ce7
