BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-23.0.0 >=sci-ni/ni_dim_dkms-23.0.0 >=sci-ni/ni_dim_libs-23.0.0 >=sci-ni/ni_dim_sysapi-23.0.0 >=sci-ni/ni_kal-23.0.0 >=sci-ni/ni_orb-23.0.0 >=sci-ni/ni_pal-23.0.0 >=sci-ni/ni_routing_errors-23.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-dim-23.0.0.49247-0+f95.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=af154ceed93d54259174c9f2558951e1
