BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnidimu1 >=sci-ni/ni_dim_dkms-18.2-r0 >=sci-ni/ni_dim_libs-18.2-r0 >=sci-ni/ni_dim_sysapi-18.2-r0 >=sci-ni/ni_kal-18.2-r0 >=sci-ni/ni_orb-18.2-r0 >=sci-ni/ni_pal-18.2-r0 >=sci-ni/ni_routing_errors-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-dim-18.2.2.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=052a06d62152116bd582be648a2375e4
