BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash net-dns/avahi >=sci-ni/libniqpxi1-22.5.0 >=sci-ni/ni_avahi_client-22.5.0 >=sci-ni/ni_daqmx_errors-22.5.0 >=sci-ni/ni_daqmx_libs-22.5.0 >=sci-ni/ni_daqmx_notices-22.5.0 >=sci-ni/ni_dim-22.5.0 >=sci-ni/ni_mru-22.5.0 >=sci-ni/ni_mxdf-22.5.0 >=sci-ni/ni_mxs-22.5.0 >=sci-ni/ni_rtsi_libs-22.5.0 >=sci-ni/ni_rtsi_pal_libs-22.5.0 >=sci-ni/ni_xlator-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-daqmx-ef-22.5.0.49254-0+f102.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=0079beaedde5f1dfaa83ac43c6287e52
