BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidrumc1 sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-19.0.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_fsl_libs-19.1.0-r0 >=sci-ni/ni_daqmx_libs-19.1.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nichenum_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nifdr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_dim-19.0.0-r0 >=sci-ni/ni_mdbg-19.0.0-r0 >=sci-ni/ni_mru-19.0.0-r0 >=sci-ni/ni_mxdf-19.0.0-r0 >=sci-ni/ni_orb-19.0.0-r0 >=sci-ni/ni_pal-19.0.0-r0 >=sci-ni/ni_syncdomain_service-19.1.0-r0 sci-ni/nixercesdelayloadi
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-mio-libs-19.1.0.49154-0+f2.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=53fb579e2c4cef5ec6de1f09314a4ffa
