BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libniqpxi1 >=sci-ni/ni_avahi_client-19.0.0-r0 >=sci-ni/ni_daqmx_errors-19.1.0-r0 >=sci-ni/ni_daqmx_libs-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_dim-19.0.0-r0 >=sci-ni/ni_mru-19.0.0-r0 >=sci-ni/ni_mxdf-19.0.0-r0 >=sci-ni/ni_mxs-19.0.0-r0 >=sci-ni/ni_rtsi_libs-19.0.0-r0 >=sci-ni/ni_rtsi_pal_libs-19.0.0-r0 >=sci-ni/ni_xlator-19.2.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-ef-19.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=ccba6ded9a9b8344b4dfe0ae03fb69f0
