BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx nissr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-25.0.0 >=sci-ni/ni_daqmx_nidmxf_dkms-25.0.0 >=sci-ni/ni_daqmx_nilms_dkms-25.0.0 >=sci-ni/ni_daqmx_nisdig_dkms-25.0.0 >=sci-ni/ni_daqmx_nistc2_dkms-25.0.0 >=sci-ni/ni_daqmx_nistcr_dkms-25.0.0 >=sci-ni/ni_daqmx_nitior_dkms-25.0.0 >=sci-ni/ni_daqmx_notices-25.0.0 >=sci-ni/ni_dim_dkms-25.0.0 >=sci-ni/ni_kal-25.0.0 >=sci-ni/ni_mdbg_dkms-25.0.0 >=sci-ni/ni_mru_dkms-25.0.0 >=sci-ni/ni_mxdf_dkms-25.0.0 >=sci-ni/ni_orb_dkms-25.0.0 >=sci-ni/ni_pal_dkms-25.0.0 >=sci-ni/ni_pxi_tools-25.0.0 sys-kernel/dkms sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-daqmx-nissr-dkms-25.0.0.49525-0+f373.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=f0fcd0b7641138b796c2995b4eeac7b5
