BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Signal Conditioning libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_daqmx_libs-24.8.0 >=sci-ni/ni_daqmx_mio_libs-24.8.0 >=sci-ni/ni_daqmx_niscd_dkms-24.8.0 sci-ni/ni_mdbg sci-ni/ni_mxdf >=sci-ni/ni_mxs-24.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.8.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-daqmx-scxi-libs-24.8.0.49497-0+f345.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=f1b113a8a611ba64348909ccb569b344
