BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-23.3.0 >=sci-ni/ni_dim_dkms-23.3.0 >=sci-ni/ni_dim_libs-23.3.0 >=sci-ni/ni_dim_sysapi-23.3.0 >=sci-ni/ni_kal-23.3.0 >=sci-ni/ni_orb-23.3.0 >=sci-ni/ni_pal-23.3.0 >=sci-ni/ni_routing_errors-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-dim-23.3.0.49236-0+f84.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=2f02b9393bed14cfae9d7e0049b06284
