BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi >=sci-ni/libniqpxi1-23.8.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-23.8.0 >=sci-ni/ni_daqmx_errors-23.8.0 >=sci-ni/ni_daqmx_libs-23.8.0 >=sci-ni/ni_daqmx_notices-23.8.0 >=sci-ni/ni_dim-23.8.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-23.8.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.8.0 >=sci-ni/ni_mxs-23.8.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-23.8.0 >=sci-ni/ni_rtsi_pal_libs-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-daqmx-ef-23.8.0.49354-0+f202.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ea9bfeeae1791463ff23654ee7c842d5
