BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx DSA libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnipxiepmu15 >=sci-ni/ni_daqmx_libs-20.1.0-r0 >=sci-ni/ni_daqmx_mio_libs-20.1.0-r0 >=sci-ni/ni_daqmx_nidsar_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_orb-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-dsa-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=57c5fad7271ddc9b50a310b84313fef8
