BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM mx Device Driver
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nimsdr_dkms-20.1.0-r0 >=sci-ni/ni_kal-20.0.0-r0 >=sci-ni/ni_mdbg_dkms-20.0.0-r0 >=sci-ni/ni_mru_dkms-20.0.0-r0 >=sci-ni/ni_mxdf_dkms-20.0.0-r0 >=sci-ni/ni_orb_dkms-20.0.0-r0 >=sci-ni/ni_pal_dkms-20.0.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-dmm-daqmx-dkms-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a60584ec875b24dca6610d8c6456b58b
