BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower 416x Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_dcpower_4118_dkms-22.8.0 >=sci-ni/ni_dcpower_4147_dkms-22.8.0 >=sci-ni/ni_dcpower_416x_dkms-22.8.0 >=sci-ni/ni_dcpower_4190_dkms-22.8.0 >=sci-ni/ni_dcpower_argus_dkms-22.8.0 >=sci-ni/ni_dcpower_libs-22.8.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_roco-22.8.0 >=sci-ni/ni_syscfg_runtime-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-dcpower-416x-libs-22.8.0.49665-0+f513.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=dbe0cf0381860efe4a9ccd2d5427087a
