BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx_devel-18.1.0-r0 >=sci-ni/ni_daqmx_dsa-18.1.0-r0 >=sci-ni/ni_daqmx_ef-18.1.0-r0 >=sci-ni/ni_daqmx_mio-18.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-18.1.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-18.1.0.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d367c1d7eadabb13b9e7a39937084480
