BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx-21.8.0 >=sci-ni/libnimxlc3-21.8.0 >=sci-ni/ni_dcpower_daqmx_dkms-21.8.0 >=sci-ni/ni_dcpower_libs-21.8.0 >=sci-ni/ni_icp_libs-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-dcpower-daqmx-libs-21.8.0.49537-0+f385.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=f668c6fe30ff7ef8edd042c78b3499c6
