BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM Runtime (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_dmm_408x-20.1.0-r0 >=sci-ni/ni_dmm_devel-20.1.0-r0 >=sci-ni/ni_dmm_docs-20.1.0-r0 >=sci-ni/ni_dmm_errors-20.1.0-r0 >=sci-ni/ni_dmm_libs-20.1.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/system_report-1.0.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-dmm-20.1.0.49152-0+f0.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=b97d74d3d921ae39328e79e56b86b6b0
