BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DIM Sysapi Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnidimu1 >=sci-ni/libnidimu1-24.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.0.0 >=sci-ni/ni_sysapi-24.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-dim-sysapi-24.0.0.49281-0+f129.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=28042faf7ccb9075603c215c3cae9a0c
