BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nilms kernel module
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nidmxf_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_kal-19.2.0-r0 >=sci-ni/ni_mdbg_dkms-19.0.0-r0 >=sci-ni/ni_mxdf_dkms-19.0.0-r0 >=sci-ni/ni_orb_dkms-19.0.0-r0 >=sci-ni/ni_pal_dkms-19.0.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-nilms-dkms-19.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5d031c3291078403a01d083c70850a12
