BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidrumc1 sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-19.0.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_fsl_libs-20.0.0-r0 >=sci-ni/ni_daqmx_libs-20.1.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nichenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-20.0.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_dim-20.0.0-r0 >=sci-ni/ni_mdbg-20.0.0-r0 >=sci-ni/ni_mru-20.0.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_syncdomain_service-20.1.0-r0 sci-ni/nixercesdelayloadi sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-mio-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	45e54f3e32951e9d7226424fe4c2e37c	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	968af4e992b0bcefe9825e89ad7200fd
_md5_=ec150318c811be10c59174adf1e36426
