BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libnidimu1 >=sci-ni/libnidrumc1-23.8.0 sci-ni/libnimru2u2 >=sci-ni/libnipxiepmu15-23.8.0 >=sci-ni/ni_apal_errors-23.8.0 >=sci-ni/nicurli-23.8.0 >=sci-ni/ni_daqmx_fsl_libs-23.8.0 >=sci-ni/ni_daqmx_libs-23.8.0 >=sci-ni/ni_daqmx_nicartenum_dkms-23.8.0 >=sci-ni/ni_daqmx_nicdcc_dkms-23.8.0 >=sci-ni/ni_daqmx_nicdr_dkms-23.8.0 >=sci-ni/ni_daqmx_nichenum_dkms-23.8.0 >=sci-ni/ni_daqmx_nicmr_dkms-23.8.0 >=sci-ni/ni_daqmx_nicondr_dkms-23.8.0 >=sci-ni/ni_daqmx_nicsr_dkms-23.8.0 >=sci-ni/ni_daqmx_niesr_dkms-23.8.0 >=sci-ni/ni_daqmx_nifdr_dkms-23.8.0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-23.8.0 >=sci-ni/ni_daqmx_nifsl_dkms-23.8.0 >=sci-ni/ni_daqmx_nihorbr_dkms-23.8.0 >=sci-ni/ni_daqmx_niraptr_dkms-23.8.0 >=sci-ni/ni_daqmx_nisdig_dkms-23.8.0 >=sci-ni/ni_daqmx_nissr_dkms-23.8.0 >=sci-ni/ni_daqmx_nistc2_dkms-23.8.0 >=sci-ni/ni_daqmx_nistc3r_dkms-23.8.0 >=sci-ni/ni_daqmx_nistcr_dkms-23.8.0 >=sci-ni/ni_daqmx_nitior_dkms-23.8.0 >=sci-ni/ni_daqmx_niwfr_dkms-23.8.0 >=sci-ni/ni_daqmx_nixsr_dkms-23.8.0 >=sci-ni/ni_daqmx_notices-23.8.0 >=sci-ni/ni_dim-23.8.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.8.0 >=sci-ni/ni_mru-23.8.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.8.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.8.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.8.0 >=sci-ni/ni_syncdomain_service-23.8.0 sci-ni/ni_sysapi sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-daqmx-mio-libs-23.8.0.49354-0+f202.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a7e96bf05b8d6e15c4fa774d99bb8c7e
