BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnidimu1 >=sci-ni/ni_dim_dkms-19.0-r0 >=sci-ni/ni_dim_libs-19.0-r0 >=sci-ni/ni_dim_sysapi-19.0-r0 >=sci-ni/ni_kal-19.0-r0 >=sci-ni/ni_orb-19.0-r0 >=sci-ni/ni_pal-19.0-r0 >=sci-ni/ni_routing_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-dim-19.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7c4605f810df337914d8a18c4d3ff2d8
