BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/ni_avahi_client >=sci-ni/ni_daqmx_errors-24.5.0 >=sci-ni/ni_daqmx_nidmxf_dkms-24.5.0 >=sci-ni/ni_daqmx_nilms_dkms-24.5.0 >=sci-ni/ni_daqmx_nimsdr_dkms-24.5.0 >=sci-ni/ni_daqmx_notices-24.5.0 sci-ni/ni_mdbg sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.5.0 >=sci-ni/ni_mxs-24.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.5.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-daqmx-libs-24.5.0.49588-0+f436.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3af35d9eea47433a3755969ef38d58da
