BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-18.2.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_libs-18.1.1-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicdr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicmr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicondr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niesr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nifsl_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niraptr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nisdig_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nissr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistc2_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistcr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nitior_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niwfr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nixsr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_notices-18.1.1-r0 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_mdbg-18.2.3-r0 >=sci-ni/ni_mru-18.2.0-r0 >=sci-ni/ni_mxdf-18.2.3-r0 >=sci-ni/ni_orb-18.2.3-r0 >=sci-ni/ni_pal-18.2.1-r0 sci-ni/nixercesdelayloadi app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-mio-libs-18.1.1.49153-0+f1.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	a013c862fce4974c42fe270ad00430a2	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=faff5debe673958c5af92f91703f1cd6
