BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx FSL libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nifsl_dkms-23.0.0 >=sci-ni/ni_daqmx_notices-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-daqmx-fsl-libs-23.0.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5bb8b7bcbe04a7956b04a164b5f6f2b0
