BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx nifdr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdcc_dkms-24.0.0 >=sci-ni/ni_daqmx_nicdr_dkms-24.0.0 >=sci-ni/ni_daqmx_nichenum_dkms-24.0.0 >=sci-ni/ni_daqmx_nidmxf_dkms-24.0.0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-24.0.0 >=sci-ni/ni_daqmx_nifsl_dkms-24.0.0 >=sci-ni/ni_daqmx_nilms_dkms-24.0.0 >=sci-ni/ni_daqmx_nistc3r_dkms-24.0.0 >=sci-ni/ni_daqmx_notices-24.0.0 >=sci-ni/ni_dim_dkms-24.0.0 >=sci-ni/ni_kal-24.0.0 >=sci-ni/ni_mdbg_dkms-24.0.0 >=sci-ni/ni_mru_dkms-24.0.0 >=sci-ni/ni_mxdf_dkms-24.0.0 >=sci-ni/ni_orb_dkms-24.0.0 >=sci-ni/ni_pal_dkms-24.0.0 sys-kernel/dkms sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-daqmx-nifdr-dkms-24.0.0.49419-0+f267.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=5c43c6cadc3ceed954a4c916fa8d5654
