BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx_devel-18.1.0-r0 >=sci-ni/ni_daqmx_dsa-18.1.0-r0 >=sci-ni/ni_daqmx_ef-18.1.0-r0 >=sci-ni/ni_daqmx_mio-18.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-18.1.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-18.1.0.49153-0+f1.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	921e246f702aedbcacb6d2a9fcf5ff5c
_md5_=d367c1d7eadabb13b9e7a39937084480
