BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libniqpxi1 >=sci-ni/ni_avahi_client-18.1.0-r0 >=sci-ni/ni_daqmx_errors-18.1.0-r0 >=sci-ni/ni_daqmx_libs-18.1.0-r0 >=sci-ni/ni_daqmx_notices-18.1.0-r0 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_mru-18.2.0-r0 >=sci-ni/ni_mxdf-18.2.0-r0 >=sci-ni/ni_mxs-18.1.0-r0 >=sci-ni/ni_rtsi_libs-18.1.0-r0 >=sci-ni/ni_rtsi_pal_libs-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-ef-18.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=006aabb255e18fa8c8717badc07e28d0
