BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx niscd kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-23.3.0 >=sci-ni/ni_daqmx_nidmxf_dkms-23.3.0 >=sci-ni/ni_dim_dkms-23.3.0 >=sci-ni/ni_kal-23.3.0 >=sci-ni/ni_mdbg_dkms-23.3.0 >=sci-ni/ni_mru_dkms-23.3.0 >=sci-ni/ni_mxdf_dkms-23.3.0 >=sci-ni/ni_orb_dkms-23.3.0 >=sci-ni/ni_pal_dkms-23.3.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-daqmx-niscd-dkms-23.3.0.49318-0+f166.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=97951d2070a9bb39f9c0efdfbb2ce20c
