BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm net-dns/avahi:0 >=sci-ni/libniqpxi1-22.8.0 >=sci-ni/ni_avahi_client-22.8.0 >=sci-ni/ni_daqmx_errors-22.8.0 >=sci-ni/ni_daqmx_libs-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_dim-22.8.0 >=sci-ni/ni_mru-22.8.0 >=sci-ni/ni_mxdf-22.8.0 >=sci-ni/ni_mxs-22.8.0 >=sci-ni/ni_rtsi_libs-22.8.0 >=sci-ni/ni_rtsi_pal_libs-22.8.0 >=sci-ni/ni_xlator-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-daqmx-ef-22.8.0.49364-0+f212.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=9ebe992a6b15c6b00e07ed3be282a6b7
