BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidaqmx-24.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/libnimxlc3-24.0.0 >=sci-ni/ni_dcpower_daqmx_dkms-24.0.0 >=sci-ni/ni_dcpower_libs-24.0.0 >=sci-ni/ni_icp_libs-24.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-24.0.0 >=sci-ni/ni_mru-24.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.0.0 sci-ni/ni_sysapi sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-dcpower-daqmx-libs-24.0.0.49515-0+f363.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=54c9f29f4888721f20405a02a62e35c4
