BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidrumc1 sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-19.0.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_fsl_libs-20.0.0-r0 >=sci-ni/ni_daqmx_libs-20.1.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nichenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-20.0.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_dim-20.0.0-r0 >=sci-ni/ni_mdbg-20.0.0-r0 >=sci-ni/ni_mru-20.0.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_syncdomain_service-20.1.0-r0 sci-ni/nixercesdelayloadi
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-mio-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=f14f4987d6726012e82f1218c5b76093
