BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-21.3.0 >=sci-ni/ni_dim_dkms-21.3.0 >=sci-ni/ni_dim_libs-21.3.0 >=sci-ni/ni_dim_sysapi-21.3.0 >=sci-ni/ni_kal-21.3.0 >=sci-ni/ni_orb-21.3.0 >=sci-ni/ni_pal-21.3.0 >=sci-ni/ni_routing_errors-21.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-dim-21.3.0.49267-0+f115.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=9e067d8a517e1c7697c295d90757e635
