BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx_devel-19.1.0-r0 >=sci-ni/ni_daqmx_dsa-19.1.0-r0 >=sci-ni/ni_daqmx_ef-19.1.0-r0 >=sci-ni/ni_daqmx_mio-19.1.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nidsar_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niscd_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-19.1.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-19.1.0.49155-0+f3.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=058f050bd8007f3e10f9a18e1869fd1b
