BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx FSL libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-mathematics/mathematica >=sci-ni/ni_daqmx_nifsl_dkms-23.5.0 >=sci-ni/ni_daqmx_notices-23.5.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-23.5.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-daqmx-fsl-libs-23.5.0.49385-0+f233.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=fba5b9e0f5ad514a94b1e17886b35235
