BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx niesr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-21.3.0 >=sci-ni/ni_daqmx_nidmxf_dkms-21.3.0 >=sci-ni/ni_daqmx_nilms_dkms-21.3.0 >=sci-ni/ni_daqmx_nisdig_dkms-21.3.0 >=sci-ni/ni_daqmx_nistc2_dkms-21.3.0 >=sci-ni/ni_daqmx_nistcr_dkms-21.3.0 >=sci-ni/ni_daqmx_notices-21.3.0 >=sci-ni/ni_dim_dkms-21.3.0 >=sci-ni/ni_kal-21.3.0 >=sci-ni/ni_mdbg_dkms-21.3.0 >=sci-ni/ni_mru_dkms-21.3.0 >=sci-ni/ni_mxdf_dkms-21.3.0 >=sci-ni/ni_orb_dkms-21.3.0 >=sci-ni/ni_pal_dkms-21.3.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-daqmx-niesr-dkms-21.3.0.49317-0+f165.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=677446385470ec16af161ec12342c503
