BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/ni_avahi_client >=sci-ni/ni_daqmx_errors-23.3.0 >=sci-ni/ni_daqmx_nidmxf_dkms-23.3.0 >=sci-ni/ni_daqmx_nilms_dkms-23.3.0 >=sci-ni/ni_daqmx_nimsdr_dkms-23.3.0 >=sci-ni/ni_daqmx_notices-23.3.0 sci-ni/ni_mdbg sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.3.0 >=sci-ni/ni_mxs-23.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-23.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.3.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-daqmx-libs-23.3.0.49318-0+f166.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5d714a294f28735b3028e3448cb4ca07
