BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=8
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-18.2.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_libs-18.1.1-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicdr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicmr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nicondr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niesr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nifsl_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niraptr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nisdig_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nissr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistc2_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nistcr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nitior_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_niwfr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nixsr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_notices-18.1.1-r0 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_mdbg-18.2.3-r0 >=sci-ni/ni_mru-18.2.0-r0 >=sci-ni/ni_mxdf-18.2.3-r0 >=sci-ni/ni_orb-18.2.3-r0 >=sci-ni/ni_pal-18.2.1-r0 sci-ni/nixercesdelayloadi sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-mio-libs-18.1.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=c0437bee93c411ad6678d6bf7bea5a7f
