BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM 408x Device Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/ni_apal_errors >=sci-ni/ni_dmm_408x_dkms-23.1.0 >=sci-ni/ni_dmm_408x_libs-23.1.0 >=sci-ni/ni_dmm_libs-23.1.0 sci-ni/ni_modinst_libs app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-dmm-408x-23.1.0.49177-0+f25.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=061fc95bb95a87a6a5aaa1dbfbfa5b1d
