BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libniqpxi1 >=sci-ni/ni_avahi_client-19.0.0-r0 >=sci-ni/ni_daqmx_errors-19.1.0-r0 >=sci-ni/ni_daqmx_libs-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_dim-19.0.0-r0 >=sci-ni/ni_mru-19.0.0-r0 >=sci-ni/ni_mxdf-19.0.0-r0 >=sci-ni/ni_mxs-19.0.0-r0 >=sci-ni/ni_rtsi_libs-19.0.0-r0 >=sci-ni/ni_rtsi_pal_libs-19.0.0-r0 >=sci-ni/ni_xlator-19.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-ef-19.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ccba6ded9a9b8344b4dfe0ae03fb69f0
