BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nissr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-21.3.0 >=sci-ni/ni_daqmx_nidmxf_dkms-21.3.0 >=sci-ni/ni_daqmx_nilms_dkms-21.3.0 >=sci-ni/ni_daqmx_nisdig_dkms-21.3.0 >=sci-ni/ni_daqmx_nistc2_dkms-21.3.0 >=sci-ni/ni_daqmx_nistcr_dkms-21.3.0 >=sci-ni/ni_daqmx_nitior_dkms-21.3.0 >=sci-ni/ni_daqmx_notices-21.3.0 >=sci-ni/ni_dim_dkms-21.3.0 >=sci-ni/ni_kal-21.3.0 >=sci-ni/ni_mdbg_dkms-21.3.0 >=sci-ni/ni_mru_dkms-21.3.0 >=sci-ni/ni_mxdf_dkms-21.3.0 >=sci-ni/ni_orb_dkms-21.3.0 >=sci-ni/ni_pal_dkms-21.3.0 >=sci-ni/ni_pxi_tools-21.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-daqmx-nissr-dkms-21.3.0.49317-0+f165.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=0fb6e44bbc0208b6e353be322e2162e9
