BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx-21.3.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/libnimxlc3-21.3.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_dcpower_daqmx_dkms-21.3.0 >=sci-ni/ni_dcpower_libs-21.3.0 >=sci-ni/ni_icp_libs-21.0.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_mxs sci-ni/ni_orb sci-ni/ni_pal sci-ni/ni_sysapi sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-dcpower-daqmx-libs-21.3.0.49507-0+f355.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f814ed1e10c3c9e768fe332dfe7cbc40
