BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash net-dns/avahi >=sci-ni/ni_daqmx_errors-22.5.0 >=sci-ni/ni_daqmx_nidmxf_dkms-22.5.0 >=sci-ni/ni_daqmx_nilms_dkms-22.5.0 >=sci-ni/ni_daqmx_nimsdr_dkms-22.5.0 >=sci-ni/ni_daqmx_notices-22.5.0 >=sci-ni/ni_mxdf-22.5.0 >=sci-ni/ni_mxs-22.5.0 >=sci-ni/ni_orb-22.5.0 >=sci-ni/ni_pal-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-daqmx-libs-22.5.0.49254-0+f102.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=414da13d28c1c1f2e1b032044af7858c
