BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nihorbr kernel module
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_notices-19.1.0-r0 >=sci-ni/ni_dim_dkms-19.0.0-r0 >=sci-ni/ni_kal-19.2.0-r0 >=sci-ni/ni_mdbg_dkms-19.0.0-r0 >=sci-ni/ni_mru_dkms-19.0.0-r0 >=sci-ni/ni_mxdf_dkms-19.0.0-r0 >=sci-ni/ni_orb_dkms-19.0.0-r0 >=sci-ni/ni_pal_dkms-19.0.0-r0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-nihorbr-dkms-19.1.0.49154-0+f2.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=53c88606ec6dd7cc7e6ad0d8f6e1731a
