BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-23.5.0 >=sci-ni/ni_dim_dkms-23.5.0 >=sci-ni/ni_dim_libs-23.5.0 >=sci-ni/ni_dim_sysapi-23.5.0 >=sci-ni/ni_kal-23.5.0 >=sci-ni/ni_orb-23.5.0 >=sci-ni/ni_pal-23.5.0 >=sci-ni/ni_routing_errors-23.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-dim-23.5.0.49307-0+f155.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b65a70b6f22199ce64a435bca915d5bd
