BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Signal Conditioning libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_libs-20.0.0-r0 >=sci-ni/ni_daqmx_mio_libs-20.0.0-r0 >=sci-ni/ni_daqmx_niscd_dkms-20.0.0-r0 >=sci-ni/ni_mxs-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-scxi-libs-20.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3f5c2f7ddb1ad8a1e7a7bae16f4404d9
