BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nitior kernel module
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_nilms_dkms-18.1.1-r0 >=sci-ni/ni_daqmx_notices-18.1.1-r0 >=sci-ni/ni_dim_dkms-18.2.0-r0 >=sci-ni/ni_kal-18.2.0-r0 >=sci-ni/ni_mdbg_dkms-18.2.3-r0 >=sci-ni/ni_mru_dkms-18.2.0-r0 >=sci-ni/ni_mxdf_dkms-18.2.3-r0 >=sci-ni/ni_orb_dkms-18.2.3-r0 >=sci-ni/ni_pal_dkms-18.2.1-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-nitior-dkms-18.1.1.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f3afa98e921f6d83fc889597a9c2fc20
