BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DMM mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidaqmx-24.8.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_daqmx_ef-24.8.0 >=sci-ni/ni_dmm_daqmx_dkms-24.8.0 >=sci-ni/ni_dmm_libs-24.8.0 >=sci-ni/ni_icp_libs-24.8.0 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-24.8.0 >=sci-ni/ni_mru-24.8.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.8.0 sci-ni/ni_orb >=sci-ni/ni_orb-24.8.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.8.0 >=sci-ni/ni_visa_runtime-24.8.0 sys-devel/gcc sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-dmm-daqmx-libs-24.8.0.49291-0+f139.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=b97ab32307754c4b67b6c09c0f6483b8
