BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-18.2.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_libs-18.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-18.1.0-r0 >=sci-ni/ni_daqmx_notices-18.1.0-r0 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_mdbg-18.2.0-r0 >=sci-ni/ni_mru-18.2.0-r0 >=sci-ni/ni_mxdf-18.2.0-r0 >=sci-ni/ni_orb-18.2.0-r0 >=sci-ni/ni_pal-18.2.0-r0 sci-ni/nixercesdelayloadi
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-mio-libs-18.1.0.49155-0+f3.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=101d0c4dbeb7ebb16a6a685d46073117
