BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nidmxf kernel module
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_notices-18.1.1-r0 >=sci-ni/ni_kal-18.2.0-r0 >=sci-ni/ni_mdbg_dkms-18.2.3-r0 >=sci-ni/ni_mxdf_dkms-18.2.3-r0 >=sci-ni/ni_orb_dkms-18.2.3-r0 >=sci-ni/ni_pal_dkms-18.2.1-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-daqmx-nidmxf-dkms-18.1.1.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3dd94539863821ecba8f25a68628b727
