BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Legal Notices
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_euladepot-18.2.1-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-daqmx-notices-19.1.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=dd60e4bf2ee6151aaa096e1f7ed5b8c1
