BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Signal Conditioning libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_libs-19.1.0-r0 >=sci-ni/ni_daqmx_mio_libs-19.1.0-r0 >=sci-ni/ni_daqmx_niscd_dkms-19.1.0-r0 >=sci-ni/ni_mxs-19.0.0-r0 >=sci-ni/ni_orb-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-daqmx-scxi-libs-19.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=bc75797aee133a76bb53a14a9173356d
