BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash net-dns/avahi >=sci-ni/libniqpxi1-21.0.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-21.0.0 >=sci-ni/ni_daqmx_errors-21.3.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_libs-21.3.0 >=sci-ni/ni_daqmx_notices-21.3.0 >=sci-ni/ni_dim-21.3.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-21.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-21.3.0 >=sci-ni/ni_mxs-21.0.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-21.3.0 >=sci-ni/ni_rtsi_pal_libs-21.3.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-21.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-daqmx-ef-21.3.0.49317-0+f165.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=4cf32c4dfbd4abd088fb51743a59e5dc
