BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi >=sci-ni/libniqpxi1-23.0.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-23.0.0 >=sci-ni/ni_daqmx_errors-23.0.0 >=sci-ni/ni_daqmx_libs-23.0.0 >=sci-ni/ni_daqmx_notices-23.0.0 >=sci-ni/ni_dim-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-23.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.0.0 >=sci-ni/ni_mxs-23.0.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-23.0.0 >=sci-ni/ni_rtsi_pal_libs-23.0.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-daqmx-ef-23.0.0.49364-0+f212.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=6202b212cab2bd2347c59ad77d5e48b7
