BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidaqmx-25.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_daqmx_ef-25.0.0 >=sci-ni/ni_dmm_daqmx_dkms-25.0.0 >=sci-ni/ni_dmm_libs-25.0.0 >=sci-ni/ni_icp_libs-24.8.1 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-25.0.0 >=sci-ni/ni_mru-25.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-25.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-25.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-25.0.0 >=sci-ni/ni_visa_runtime-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-dmm-daqmx-libs-25.0.0.49304-0+f152.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=d14ceb8b24226479c530c26bbc77f73d
