BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nisdig kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-23.0.0 >=sci-ni/ni_daqmx_nidmxf_dkms-23.0.0 >=sci-ni/ni_daqmx_notices-23.0.0 >=sci-ni/ni_dim_dkms-23.0.0 >=sci-ni/ni_kal-23.0.0 >=sci-ni/ni_mdbg_dkms-23.0.0 >=sci-ni/ni_mru_dkms-23.0.0 >=sci-ni/ni_mxdf_dkms-23.0.0 >=sci-ni/ni_orb_dkms-23.0.0 >=sci-ni/ni_pal_dkms-23.0.0 >=sci-ni/ni_pxi_tools-23.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-daqmx-nisdig-dkms-23.0.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6166e093c7b1ea52e6e022352c822628
