BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM mx Device Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx-20.1.0-r0 >=sci-ni/ni_daqmx_ef-20.1.0-r0 >=sci-ni/ni_dmm_daqmx_dkms-20.1.0-r0 >=sci-ni/ni_dmm_libs-20.1.0-r0 >=sci-ni/ni_icp-19.0.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0 >=sci-ni/ni_visa_runtime-20.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-dmm-daqmx-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a9d06a83b01b0cff04f5f6753f60aa17
