BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx DSA libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnipxiepmu15-21.8.0 >=sci-ni/ni_daqmx_libs-21.8.0 >=sci-ni/ni_daqmx_mio_libs-21.8.0 >=sci-ni/ni_daqmx_nidsar_dkms-21.8.0 >=sci-ni/ni_daqmx_notices-21.8.0 >=sci-ni/ni_orb-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-daqmx-dsa-libs-21.8.0.49392-0+f240.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=8c88b1f0ca23fd5d3141633e0e249a72
