BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi >=sci-ni/libniqpxi1-24.0.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-24.0.0 >=sci-ni/ni_daqmx_errors-24.0.0 >=sci-ni/ni_daqmx_libs-24.0.0 >=sci-ni/ni_daqmx_notices-24.0.0 >=sci-ni/ni_dim-24.0.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-24.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-24.0.0 >=sci-ni/ni_mxs-24.0.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-24.0.0 >=sci-ni/ni_rtsi_pal_libs-24.0.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-24.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-daqmx-ef-24.0.0.49419-0+f267.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=04db63ed69ccc796f7e2a9b20c54e3cc
