BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nidsar kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nilms_dkms-23.0.0 >=sci-ni/ni_daqmx_nistc2_dkms-23.0.0 >=sci-ni/ni_daqmx_nistcr_dkms-23.0.0 >=sci-ni/ni_daqmx_notices-23.0.0 >=sci-ni/ni_dim_dkms-23.0.0 >=sci-ni/ni_kal-23.0.0 >=sci-ni/ni_mdbg_dkms-23.0.0 >=sci-ni/ni_mru_dkms-23.0.0 >=sci-ni/ni_mxdf_dkms-23.0.0 >=sci-ni/ni_orb_dkms-23.0.0 >=sci-ni/ni_pal_dkms-23.0.0 >=sci-ni/ni_pxi_tools-23.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-daqmx-nidsar-dkms-23.0.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=5c94ae5d48946c4ecbf5e82217694f0b
