BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidrumc1-22.8.0 >=sci-ni/libnipxiepmu15-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_daqmx_fsl_libs-22.8.0 >=sci-ni/ni_daqmx_libs-22.8.0 >=sci-ni/ni_daqmx_nicartenum_dkms-22.8.0 >=sci-ni/ni_daqmx_nicdcc_dkms-22.8.0 >=sci-ni/ni_daqmx_nicdr_dkms-22.8.0 >=sci-ni/ni_daqmx_nichenum_dkms-22.8.0 >=sci-ni/ni_daqmx_nicmr_dkms-22.8.0 >=sci-ni/ni_daqmx_nicondr_dkms-22.8.0 >=sci-ni/ni_daqmx_nicsr_dkms-22.8.0 >=sci-ni/ni_daqmx_niesr_dkms-22.8.0 >=sci-ni/ni_daqmx_nifdr_dkms-22.8.0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-22.8.0 >=sci-ni/ni_daqmx_nifsl_dkms-22.8.0 >=sci-ni/ni_daqmx_nihorbr_dkms-22.8.0 >=sci-ni/ni_daqmx_niraptr_dkms-22.8.0 >=sci-ni/ni_daqmx_nisdig_dkms-22.8.0 >=sci-ni/ni_daqmx_nissr_dkms-22.8.0 >=sci-ni/ni_daqmx_nistc2_dkms-22.8.0 >=sci-ni/ni_daqmx_nistc3r_dkms-22.8.0 >=sci-ni/ni_daqmx_nistcr_dkms-22.8.0 >=sci-ni/ni_daqmx_nitior_dkms-22.8.0 >=sci-ni/ni_daqmx_niwfr_dkms-22.8.0 >=sci-ni/ni_daqmx_nixsr_dkms-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_dim-22.8.0 >=sci-ni/ni_mdbg-22.8.0 >=sci-ni/ni_mru-22.8.0 >=sci-ni/ni_mxdf-22.8.0 >=sci-ni/ni_orb-22.8.0 >=sci-ni/ni_pal-22.8.0 >=sci-ni/ni_syncdomain_service-22.8.0 >=sci-ni/nixercesdelayloadi-2.7.10 sys-devel/gcc:12 sys-libs/glibc:2.2 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-daqmx-mio-libs-22.8.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=b992599e951d41a96f1346f87c884361
