BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidrumc1-22.8.0 >=sci-ni/libnipxiepmu15-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_daqmx_fsl_libs-22.8.0 >=sci-ni/ni_daqmx_libs-22.8.0 >=sci-ni/ni_daqmx_nicartenum_dkms-22.8.0 >=sci-ni/ni_daqmx_nicdcc_dkms-22.8.0 >=sci-ni/ni_daqmx_nicdr_dkms-22.8.0 >=sci-ni/ni_daqmx_nichenum_dkms-22.8.0 >=sci-ni/ni_daqmx_nicmr_dkms-22.8.0 >=sci-ni/ni_daqmx_nicondr_dkms-22.8.0 >=sci-ni/ni_daqmx_nicsr_dkms-22.8.0 >=sci-ni/ni_daqmx_niesr_dkms-22.8.0 >=sci-ni/ni_daqmx_nifdr_dkms-22.8.0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-22.8.0 >=sci-ni/ni_daqmx_nifsl_dkms-22.8.0 >=sci-ni/ni_daqmx_nihorbr_dkms-22.8.0 >=sci-ni/ni_daqmx_niraptr_dkms-22.8.0 >=sci-ni/ni_daqmx_nisdig_dkms-22.8.0 >=sci-ni/ni_daqmx_nissr_dkms-22.8.0 >=sci-ni/ni_daqmx_nistc2_dkms-22.8.0 >=sci-ni/ni_daqmx_nistc3r_dkms-22.8.0 >=sci-ni/ni_daqmx_nistcr_dkms-22.8.0 >=sci-ni/ni_daqmx_nitior_dkms-22.8.0 >=sci-ni/ni_daqmx_niwfr_dkms-22.8.0 >=sci-ni/ni_daqmx_nixsr_dkms-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_dim-22.8.0 >=sci-ni/ni_mdbg-22.8.0 >=sci-ni/ni_mru-22.8.0 >=sci-ni/ni_mxdf-22.8.0 >=sci-ni/ni_orb-22.8.0 >=sci-ni/ni_pal-22.8.0 >=sci-ni/ni_syncdomain_service-22.8.0 >=sci-ni/nixercesdelayloadi-2.7.10 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-daqmx-mio-libs-22.8.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=32e244e349d0b5e84145263c3e7706ce
