BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx nissr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-23.3.0 >=sci-ni/ni_daqmx_nidmxf_dkms-23.3.0 >=sci-ni/ni_daqmx_nilms_dkms-23.3.0 >=sci-ni/ni_daqmx_nisdig_dkms-23.3.0 >=sci-ni/ni_daqmx_nistc2_dkms-23.3.0 >=sci-ni/ni_daqmx_nistcr_dkms-23.3.0 >=sci-ni/ni_daqmx_nitior_dkms-23.3.0 >=sci-ni/ni_daqmx_notices-23.3.0 >=sci-ni/ni_dim_dkms-23.3.0 >=sci-ni/ni_kal-23.3.0 >=sci-ni/ni_mdbg_dkms-23.3.0 >=sci-ni/ni_mru_dkms-23.3.0 >=sci-ni/ni_mxdf_dkms-23.3.0 >=sci-ni/ni_orb_dkms-23.3.0 >=sci-ni/ni_pal_dkms-23.3.0 >=sci-ni/ni_pxi_tools-23.3.0 sys-kernel/dkms sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-daqmx-nissr-dkms-23.3.0.49318-0+f166.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=b514001c5e767a07f33d2643ac9fdd73
