BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx niwfr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-25.0.0 >=sci-ni/ni_daqmx_nidmxf_dkms-25.0.0 >=sci-ni/ni_daqmx_nilms_dkms-25.0.0 >=sci-ni/ni_daqmx_nistc2_dkms-25.0.0 >=sci-ni/ni_daqmx_nistcr_dkms-25.0.0 >=sci-ni/ni_daqmx_notices-25.0.0 >=sci-ni/ni_dim_dkms-25.0.0 >=sci-ni/ni_kal-25.0.0 >=sci-ni/ni_mdbg_dkms-25.0.0 >=sci-ni/ni_mru_dkms-25.0.0 >=sci-ni/ni_mxdf_dkms-25.0.0 >=sci-ni/ni_orb_dkms-25.0.0 >=sci-ni/ni_pal_dkms-25.0.0 >=sci-ni/ni_pxi_tools-25.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-daqmx-niwfr-dkms-25.0.0.49525-0+f373.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=03aaf5da94c1ea391ab117502932c2c2
