BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi >=sci-ni/libniqpxi1-23.3.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-23.3.0 >=sci-ni/ni_daqmx_errors-23.3.0 >=sci-ni/ni_daqmx_libs-23.3.0 >=sci-ni/ni_daqmx_notices-23.3.0 >=sci-ni/ni_dim-23.3.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-23.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.3.0 >=sci-ni/ni_mxs-23.3.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-23.3.0 >=sci-ni/ni_rtsi_pal_libs-23.3.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-daqmx-ef-23.3.0.49318-0+f166.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=eabcfcd37c9f804f6249014e92a1b87a
