BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Multifunction DAQ driver stack libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidrumc1 sci-ni/libnipxiepmu15 >=sci-ni/ni_apal_errors-19.0.0-r0 sci-ni/nicurli >=sci-ni/ni_daqmx_fsl_libs-20.0.0-r0 >=sci-ni/ni_daqmx_libs-20.1.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nichenum_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifresnelmbdc_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-20.0.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_dim-20.0.0-r0 >=sci-ni/ni_mdbg-20.0.0-r0 >=sci-ni/ni_mru-20.0.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_syncdomain_service-20.1.0-r0 sci-ni/nixercesdelayloadi app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-mio-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=f14f4987d6726012e82f1218c5b76093
