BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nimsdr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nidmxf_dkms-23.8.0 >=sci-ni/ni_daqmx_notices-23.8.0 >=sci-ni/ni_kal-23.8.0 >=sci-ni/ni_mdbg_dkms-23.8.0 >=sci-ni/ni_mxdf_dkms-23.8.0 >=sci-ni/ni_orb_dkms-23.8.0 >=sci-ni/ni_pal_dkms-23.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-daqmx-nimsdr-dkms-23.8.0.49354-0+f202.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=5b58a0092083148f13dfaeeadf2695de
