BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nixsr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nicdr_dkms-24.5.0 >=sci-ni/ni_daqmx_nidmxf_dkms-24.5.0 >=sci-ni/ni_daqmx_nifsl_dkms-24.5.0 >=sci-ni/ni_daqmx_nilms_dkms-24.5.0 >=sci-ni/ni_daqmx_nisdig_dkms-24.5.0 >=sci-ni/ni_daqmx_nitior_dkms-24.5.0 >=sci-ni/ni_daqmx_notices-24.5.0 >=sci-ni/ni_dim_dkms-24.5.0 >=sci-ni/ni_kal-24.5.0 >=sci-ni/ni_mdbg_dkms-24.5.0 >=sci-ni/ni_mru_dkms-24.5.0 >=sci-ni/ni_mxdf_dkms-24.5.0 >=sci-ni/ni_orb_dkms-24.5.0 >=sci-ni/ni_pal_dkms-24.5.0 >=sci-ni/ni_pxi_tools-24.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-daqmx-nixsr-dkms-24.5.0.49588-0+f436.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=5df79c0df83624909dd2f15f996bafa1
