BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nidmxf_dkms-23.5.0 >=sci-ni/ni_daqmx_nimsdr_dkms-23.5.0 >=sci-ni/ni_kal-23.5.0 >=sci-ni/ni_mdbg_dkms-23.5.0 >=sci-ni/ni_mru_dkms-23.5.0 >=sci-ni/ni_mxdf_dkms-23.5.0 >=sci-ni/ni_orb_dkms-23.5.0 >=sci-ni/ni_pal_dkms-23.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-dcpower-daqmx-dkms-23.5.0.49612-0+f460.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=4cded9cb639fca5ed328a0ee51b0f235
