BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidaqmx-23.8.0 >=sci-ni/ni_dcpower_daqmx_dkms-23.8.0 >=sci-ni/ni_dcpower_daqmx_libs-23.8.0 >=sci-ni/ni_dcpower_libs-23.8.0 >=sci-ni/ni_modinst_libs-23.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-dcpower-daqmx-23.8.0.49664-0+f512.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=930da561f663c9cb5d6f6e26ad7fa328
