BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi >=sci-ni/libniqpxi1-23.3.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-23.3.0 >=sci-ni/ni_daqmx_errors-23.3.0 >=sci-ni/ni_daqmx_libs-23.3.0 >=sci-ni/ni_daqmx_notices-23.3.0 >=sci-ni/ni_dim-23.3.0 sci-ni/ni_mdbg >=sci-ni/ni_mru-23.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-23.3.0 >=sci-ni/ni_mxs-23.3.0 sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_rtsi_libs-23.3.0 >=sci-ni/ni_rtsi_pal_libs-23.3.0 sci-ni/ni_sysapi >=sci-ni/ni_xlator-23.3.0 sys-devel/gcc sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-daqmx-ef-23.3.0.49318-0+f166.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	45e54f3e32951e9d7226424fe4c2e37c	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	968af4e992b0bcefe9825e89ad7200fd
_md5_=eabcfcd37c9f804f6249014e92a1b87a
