BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_errors-20.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_mxs-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=a569b4744f88be986d1445368b983499
