BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower Device Libraries for Non-NI-DAQmx-Based Power Supplies and SMUs
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_dcpower_4147_dkms-24.5.0 >=sci-ni/ni_dcpower_416x_dkms-24.5.0 >=sci-ni/ni_dcpower_4190_dkms-24.5.0 >=sci-ni/ni_dcpower_argus_dkms-24.5.0 >=sci-ni/ni_dcpower_libs-24.5.0 >=sci-ni/ni_icp_libs-24.0.0 >=sci-ni/ni_pxiplatformservices-24.5.0 >=sci-ni/ni_roco-24.5.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-dcpower-416x-libs-24.5.0.49529-0+f377.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=0f683f4b4b07cc367f0d3c8b4ba09482
