BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx niscd kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-21.8.0 >=sci-ni/ni_daqmx_nidmxf_dkms-21.8.0 >=sci-ni/ni_dim_dkms-21.8.0 >=sci-ni/ni_kal-21.8.0 >=sci-ni/ni_mdbg_dkms-21.8.0 >=sci-ni/ni_mru_dkms-21.8.0 >=sci-ni/ni_mxdf_dkms-21.8.0 >=sci-ni/ni_orb_dkms-21.8.0 >=sci-ni/ni_pal_dkms-21.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-daqmx-niscd-dkms-21.8.0.49392-0+f240.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=2b0cce8cc42242ddbd4e4f9301e6b355
