BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower 416x Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_dcpower_4118_dkms-22.5.0 >=sci-ni/ni_dcpower_4147_dkms-22.5.0 >=sci-ni/ni_dcpower_416x_dkms-22.5.0 >=sci-ni/ni_dcpower_4190_dkms-22.5.0 >=sci-ni/ni_dcpower_argus_dkms-22.5.0 >=sci-ni/ni_dcpower_libs-22.5.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_roco-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-dcpower-416x-libs-22.5.0.49309-0+f157.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3c99f2d27dc187edd0391afe6a4d49e7
