BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_daqmx_nidmxf_dkms-24.3.0 >=sci-ni/ni_daqmx_nimsdr_dkms-24.3.0 >=sci-ni/ni_kal-24.3.0 >=sci-ni/ni_mdbg_dkms-24.3.0 >=sci-ni/ni_mru_dkms-24.3.0 >=sci-ni/ni_mxdf_dkms-24.3.0 >=sci-ni/ni_orb_dkms-24.3.0 >=sci-ni/ni_pal_dkms-24.3.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q2/rpm/ni/el9/ni-dcpower-daqmx-dkms-24.3.0.49428-0+f276.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=09e1fa9e04093baa3e4a04b6de9d8fcc
