BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Device Interconnect Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidimu1-24.8.0 >=sci-ni/ni_dim_dkms-24.8.0 >=sci-ni/ni_dim_libs-24.8.0 >=sci-ni/ni_dim_sysapi-24.8.0 >=sci-ni/ni_kal-24.8.0 >=sci-ni/ni_orb-24.8.0 >=sci-ni/ni_pal-24.8.0 >=sci-ni/ni_routing_errors-24.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-dim-24.8.0.49324-0+f172.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=bf66c8e62f2d902c1071f0cf160f5b5e
