BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash net-dns/avahi >=sci-ni/libniqpxi1-21.8.0 >=sci-ni/ni_avahi_client-21.5.0 >=sci-ni/ni_daqmx_errors-21.8.0 >=sci-ni/ni_daqmx_libs-21.8.0 >=sci-ni/ni_daqmx_notices-21.8.0 >=sci-ni/ni_dim-21.8.0 >=sci-ni/ni_mru-21.8.0 >=sci-ni/ni_mxdf-21.8.0 >=sci-ni/ni_mxs-21.5.0 >=sci-ni/ni_rtsi_libs-21.8.0 >=sci-ni/ni_rtsi_pal_libs-21.8.0 >=sci-ni/ni_xlator-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-daqmx-ef-21.8.0.49392-0+f240.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c55c6922dca0fd0c7b47ae28b574536b
