BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libniqpxi1 >=sci-ni/ni_avahi_client-19.5.0-r0 >=sci-ni/ni_daqmx_errors-19.5.0-r0 >=sci-ni/ni_daqmx_libs-19.5.0-r0 >=sci-ni/ni_daqmx_notices-19.5.0-r0 >=sci-ni/ni_dim-19.5.0-r0 >=sci-ni/ni_mru-19.5.0-r0 >=sci-ni/ni_mxdf-19.5.0-r0 >=sci-ni/ni_mxs-19.5.0-r0 >=sci-ni/ni_rtsi_libs-19.5.0-r0 >=sci-ni/ni_rtsi_pal_libs-19.5.0-r0 >=sci-ni/ni_xlator-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-daqmx-ef-19.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=006735d31f6cd276b8b7c3a68f2803d1
