BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnidaqmx_devel-19.5.0-r0 >=sci-ni/ni_daqmx_dsa-19.5.0-r0 >=sci-ni/ni_daqmx_ef-19.5.0-r0 >=sci-ni/ni_daqmx_mio-19.5.0-r0 >=sci-ni/ni_daqmx_nicartenum_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nicdcc_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nicdr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nicmr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nicondr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nicsr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nidsar_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_niesr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nifsl_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nihorbr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_niraptr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_niscd_dkms-19.1.0-r0 >=sci-ni/ni_daqmx_nisdig_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nissr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nistc2_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nistc3r_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nistcr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nitior_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_niwfr_dkms-19.5.0-r0 >=sci-ni/ni_daqmx_nixsr_dkms-19.5.0-r0 sci-ni/system_report app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-daqmx-19.5.0.49152-0+f0.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=00c8fc40ca33878ab6ffa0cdd239cfa7
