BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm net-dns/avahi:0 >=sci-ni/ni_daqmx_errors-22.8.0 >=sci-ni/ni_daqmx_nidmxf_dkms-22.8.0 >=sci-ni/ni_daqmx_nilms_dkms-22.8.0 >=sci-ni/ni_daqmx_nimsdr_dkms-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_mxdf-22.8.0 >=sci-ni/ni_mxs-22.8.0 >=sci-ni/ni_orb-22.8.0 >=sci-ni/ni_pal-22.8.0 >=sci-ni/ni_syscfg_runtime-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-daqmx-libs-22.8.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=e705875857ad086d464481d7eab25dff
