BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx niraptr kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nicdr_dkms-22.5.0 >=sci-ni/ni_daqmx_nidmxf_dkms-22.5.0 >=sci-ni/ni_daqmx_nisdig_dkms-22.5.0 >=sci-ni/ni_daqmx_nistc3r_dkms-22.5.0 >=sci-ni/ni_daqmx_notices-22.5.0 >=sci-ni/ni_dim_dkms-22.5.0 >=sci-ni/ni_kal-22.5.0 >=sci-ni/ni_mdbg_dkms-22.5.0 >=sci-ni/ni_mru_dkms-22.5.0 >=sci-ni/ni_mxdf_dkms-22.5.0 >=sci-ni/ni_orb_dkms-22.5.0 >=sci-ni/ni_pal_dkms-22.5.0 >=sci-ni/ni_pxi_tools-22.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-daqmx-niraptr-dkms-22.5.0.49254-0+f102.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=02fb0f342dbce40cb1ce82051c6fb3ac
