BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPowermx Device Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnidaqmx-24.0.0 >=sci-ni/ni_dcpower_daqmx_dkms-24.0.0 >=sci-ni/ni_dcpower_daqmx_libs-24.0.0 >=sci-ni/ni_dcpower_libs-24.0.0 >=sci-ni/ni_modinst_libs-24.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-dcpower-daqmx-24.0.0.49515-0+f363.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d46e2fbbe4cf41d7bcd385a6668f0ed3
