BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Signal Conditioning libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_libs-21.3.0 >=sci-ni/ni_daqmx_mio_libs-21.3.0 >=sci-ni/ni_daqmx_niscd_dkms-21.3.0 sci-ni/ni_mdbg sci-ni/ni_mxdf >=sci-ni/ni_mxs-21.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.3.0 sci-ni/ni_pal sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-daqmx-scxi-libs-21.3.0.49317-0+f165.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d31cbffcdb9e49b4fbfd45ef3857ea7f
