BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx nichenum kernel module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_bds-22.8.0 >=sci-ni/ni_daqmx_nifsl_dkms-22.8.0 >=sci-ni/ni_daqmx_notices-22.8.0 >=sci-ni/ni_kal-22.8.0 >=sci-ni/ni_mdbg_dkms-22.8.0 >=sci-ni/ni_pal_dkms-22.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-daqmx-nichenum-dkms-22.8.0.49364-0+f212.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3c02c388a71f757a966af90aa7ffd480
