BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DCPower 416x Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_dcpower_4118_dkms-21.8.0 >=sci-ni/ni_dcpower_4147_dkms-21.8.0 >=sci-ni/ni_dcpower_416x_dkms-21.8.0 >=sci-ni/ni_dcpower_4190_dkms-21.8.0 >=sci-ni/ni_dcpower_libs-21.8.0 >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_roco-21.8.0 >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-dcpower-416x-libs-21.8.0.49537-0+f385.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b6049d2fb49b6587966e44314937f073
