BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DMM Runtime (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_dmm_408x-25.0.0 >=sci-ni/ni_dmm_devel-25.0.0 >=sci-ni/ni_dmm_errors-25.0.0 >=sci-ni/ni_dmm_libs-25.0.0 >=sci-ni/ni_iotrace-25.0.0 >=sci-ni/ni_pxiplatformservices-25.0.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-dmm-25.0.0.49305-0+f153.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ab0cb0f2dab28b067653cb614201d350
