BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-DAQmx Expert Framework libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_errors-20.1.0-r0 >=sci-ni/ni_daqmx_nidmxf_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nilms_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_nimsdr_dkms-20.1.0-r0 >=sci-ni/ni_daqmx_notices-20.1.0-r0 >=sci-ni/ni_mxdf-20.0.0-r0 >=sci-ni/ni_mxs-20.0.0-r0 >=sci-ni/ni_orb-20.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-daqmx-libs-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a569b4744f88be986d1445368b983499
