BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW 2019 (64-bit) Support for ECU Measurement and Calibration (ECUMC) Toolkit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniemcc-21.8.0 >=sci-ni/libniemcc_labview-21.8.0 >=sci-ni/ni_ecumc_docs-21.8.0 >=sci-ni/ni_ecumc_errors-21.8.0 >=sci-ni/ni_ecumc_example_finder_support-21.8.0 >=sci-ni/ni_ecumc_notices-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-ecumc-labview-2019-support-21.8.0.49241-0+f89.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=233dfc88bce31d1ca1b535dd8dc05c42
