BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW 2021 (64-bit) Support for ECU Measurement and Calibration (ECUMC) Toolkit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniemcc-21.8.0 >=sci-ni/libniemcc_labview-21.8.0 >=sci-ni/ni_ecumc_docs-21.8.0 >=sci-ni/ni_ecumc_errors-21.8.0 >=sci-ni/ni_ecumc_example_finder_support-21.8.0 >=sci-ni/ni_ecumc_notices-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-ecumc-labview-2021-support-21.8.0.49241-0+f89.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7b4bd21aef29ac99854c0c2a5b69f67c
