BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW 2020 (64-bit) Support for ECU Measurement and Calibration (ECUMC) Toolkit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniemcc-22.8.0 >=sci-ni/libniemcc_labview-22.8.0 >=sci-ni/ni_ecumc_a2l_examples-22.8.0 >=sci-ni/ni_ecumc_docs-22.8.0 >=sci-ni/ni_ecumc_errors-22.8.0 >=sci-ni/ni_ecumc_example_finder_support-22.8.0 >=sci-ni/ni_ecumc_notices-22.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-ecumc-labview-2020-support-22.8.0.49295-0+f143.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f72323966fa926314b9fc27aa4543156
