BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW 2019 Support for ECUMC Toolkit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniemcc-21.5.0 >=sci-ni/libniemcc_labview-21.5.0 >=sci-ni/ni_ecumc_docs-21.5.0 >=sci-ni/ni_ecumc_errors-21.5.0 >=sci-ni/ni_ecumc_example_finder_support-21.5.0 >=sci-ni/ni_ecumc_notices-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-ecumc-labview-2019-support-21.5.0.49292-0+f140.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=57cef88b6d524d31cd65fc8a8b835ef1
