BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-ECUMC LabVIEW Development Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniemcc-22.8.0 >=sci-ni/libniemcc_labview-22.8.0 >=sci-ni/ni_ecumc_a2l_examples-22.8.0 >=sci-ni/ni_ecumc_docs-22.8.0 >=sci-ni/ni_ecumc_errors-22.8.0 >=sci-ni/ni_ecumc_example_finder_support-22.8.0 >=sci-ni/ni_ecumc_notices-22.8.0 >=sci-ni/ni_ecumc_xnet_support-22.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-ecumc-labview-support-22.8.0.49295-0+f143.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=845d79c0993ee004be246da18312c19b
