BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-798x devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-22.5.0 >=sci-ni/ni_flexrio_798x_dkms-22.5.0 >=sci-ni/ni_flexrio_798x_libs-22.5.0 >=sci-ni/ni_flexrio_integratedio_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rio-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_roco-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-flexrio-798x-22.5.0.49220-0+f68.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e65e0095e1e405d26d61c7bf9c1b676e
