BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-23.0.0 >=sci-ni/ni_flexrio_795x-23.0.0 >=sci-ni/ni_flexrio_796x-23.0.0 >=sci-ni/ni_flexrio_797x-23.0.0 >=sci-ni/ni_flexrio_798x-23.0.0 >=sci-ni/ni_flexrio_errors-23.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-flexrio-23.0.0.49383-0+f231.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=93fd7030f6ff716f89034f5a802b77f0
