BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-798x devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.3.0 >=sci-ni/ni_flexrio_798x_dkms-21.3.0 >=sci-ni/ni_flexrio_798x_libs-21.3.0 >=sci-ni/ni_flexrio_integratedio_libs-21.3.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rio-21.3.0 >=sci-ni/ni_rio_sysapi-21.3.0 >=sci-ni/ni_roco-21.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-flexrio-798x-21.3.0.49289-0+f137.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=1f2df477138663cbbaa384169c2810cc
