BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.3.0 >=sci-ni/libniflexrioapi_devel-21.3.0 >=sci-ni/ni_flexrio_795x-21.3.0 >=sci-ni/ni_flexrio_796x-21.3.0 >=sci-ni/ni_flexrio_797x-21.3.0 >=sci-ni/ni_flexrio_798x-21.3.0 >=sci-ni/ni_flexrio_errors-21.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-flexrio-21.3.0.49289-0+f137.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6bc84d41898050f1a3d977c51a26682b
