BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-FGEN 5433 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2022_rte-22.3.1 >=sci-ni/libniapxipm215-23.8.0 >=sci-ni/libniqpxi1-23.8.0 >=sci-ni/ni_fgen_5433_dkms-23.8.0 >=sci-ni/ni_fgen_libs-23.8.0 >=sci-ni/ni_fpga_interface-23.8.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-23.8.0 >=sci-ni/ni_rio-23.8.0 >=sci-ni/ni_rio_sysapi-23.8.0 >=sci-ni/ni_roco-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-fgen-5433-libs-23.8.0.49290-0+f138.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=393abc3fb7c75133b8bab18c8c59680f
