BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-23.3.0 >=sci-ni/ni_flexrio_795x-23.3.0 >=sci-ni/ni_flexrio_796x-23.3.0 >=sci-ni/ni_flexrio_797x-23.3.0 >=sci-ni/ni_flexrio_798x-23.3.0 >=sci-ni/ni_flexrio_errors-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-flexrio-23.3.0.49373-0+f221.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=eb0f2f7ae5489c8e6de3a189cca79742
