BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-798x devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.8.0 >=sci-ni/ni_flexrio_798x_dkms-21.8.0 >=sci-ni/ni_flexrio_798x_libs-21.8.0 >=sci-ni/ni_flexrio_integratedio_libs-21.8.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_rio-21.8.0 >=sci-ni/ni_rio_sysapi-21.8.0 >=sci-ni/ni_roco-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-flexrio-798x-21.8.0.49333-0+f181.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b1ec00709a5e8859ea49853a14a1aa2c
