BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXI-795x devices
EAPI=7
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_bds-18.2.0-r0 >=sci-ni/ni_flexrio_795x_dkms-18.1.1-r0 >=sci-ni/ni_flexrio_modulario_libs-18.1.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_rio-18.1.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-flexrio-795x-18.1.1.49154-0+f2.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=578f880a170118cf50e45fc4f385eb58
