BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libniflexrioapi >=sci-ni/ni_flexrio_795x-20.1.0-r0 >=sci-ni/ni_flexrio_796x-20.1.0-r0 >=sci-ni/ni_flexrio_797x-20.1.0-r0 >=sci-ni/ni_flexrio_798x-20.1.0-r0 >=sci-ni/ni_flexrio_docs-20.1.0-r0 >=sci-ni/ni_flexrio_errors-20.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-flexrio-20.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=aa98c8730c8b21ee84a8ebd4ff44ae09
