BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-797x devices
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_flexrio_797x_dkms-24.0.0 >=sci-ni/ni_flexrio_797x_libs-24.0.0 >=sci-ni/ni_flexrio_modulario_libs-24.0.0 >=sci-ni/ni_pxiplatformservices-24.0.0 >=sci-ni/ni_rio-24.0.0 >=sci-ni/ni_rio_sysapi-24.0.0 >=sci-ni/ni_roco-24.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-flexrio-797x-24.0.0.49302-0+f150.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e1319bd8b6dfd81c9348c291421c1769
