BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-797x devices
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_flexrio_797x_dkms-24.5.0 >=sci-ni/ni_flexrio_797x_libs-24.5.0 >=sci-ni/ni_flexrio_modulario_libs-24.5.0 >=sci-ni/ni_pxiplatformservices-24.5.0 >=sci-ni/ni_rio-24.5.0 >=sci-ni/ni_rio_sysapi-24.5.0 >=sci-ni/ni_roco-24.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-flexrio-797x-24.5.0.49290-0+f138.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=3a8e48d4b2515d1c9804f9def4bb25f7
