BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-798x devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-23.3.0 >=sci-ni/ni_flexrio_798x_dkms-23.3.0 >=sci-ni/ni_flexrio_798x_libs-23.3.0 >=sci-ni/ni_flexrio_integratedio_libs-23.3.0 >=sci-ni/ni_pxiplatformservices-23.3.0 >=sci-ni/ni_rio-23.3.0 >=sci-ni/ni_rio_sysapi-23.3.0 >=sci-ni/ni_roco-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-flexrio-798x-23.3.0.49366-0+f214.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ee13df7a800032660a35133a3571d2e2
