BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Kernel driver for NI FlexRIO PXIe-796x devices
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_bds_dkms-22.5.0 >=sci-ni/ni_flexrio_errors-22.5.0 >=sci-ni/ni_kal-22.5.0 >=sci-ni/ni_p2p_dkms-22.5.0 >=sci-ni/ni_rio_dkms-22.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-flexrio-796x-dkms-22.5.0.49220-0+f68.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ca6aa243f6b301c3b8a5417d0c9dafcb
