BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Kernel driver for NI FlexRIO PXI-795x devices
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_bds_dkms-24.0.0 >=sci-ni/ni_flexrio_errors-24.0.0 >=sci-ni/ni_kal-24.0.0 >=sci-ni/ni_p2p_dkms-24.0.0 >=sci-ni/ni_rio_dkms-24.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-flexrio-795x-dkms-24.0.0.49302-0+f150.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b6993de8083452c1670c66d895de48f4
