BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-FGEN 5433 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2019_rte-19.0.1 >=sci-ni/libniapxipm215-21.8.0 >=sci-ni/libniqpxi1-21.8.0 >=sci-ni/ni_fgen_5433_dkms-21.8.0 >=sci-ni/ni_fgen_libs-21.8.0 >=sci-ni/ni_fpga_interface-21.8.0 >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_rio-21.8.0 >=sci-ni/ni_rio_sysapi-21.8.0 >=sci-ni/ni_roco-21.8.0 >=sci-ni/ni_syscfg_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-fgen-5433-libs-21.8.0.49444-0+f292.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d720e613f78060c3d19482ae4afda56f
