BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support for PXIe-796x devices
EAPI=7
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_bds-20.0.0-r0 >=sci-ni/ni_flexrio_796x_dkms-20.1.0-r0 >=sci-ni/ni_flexrio_modulario_libs-20.1.0-r0 >=sci-ni/ni_pxiplatformservices-18.5.0-r0 >=sci-ni/ni_rio-18.1.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-flexrio-796x-20.1.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e3f804a96ba619ed70cd6ed09dbb82c5
