BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.8.0 >=sci-ni/ni_flexrio_795x-21.8.0 >=sci-ni/ni_flexrio_796x-21.8.0 >=sci-ni/ni_flexrio_797x-21.8.0 >=sci-ni/ni_flexrio_798x-21.8.0 >=sci-ni/ni_flexrio_errors-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-flexrio-21.8.0.49333-0+f181.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ea5ecc5b4f90679b5d5a3b2bd69db4a7
