BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-798x devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.5.0 >=sci-ni/ni_flexrio_798x_dkms-21.5.0 >=sci-ni/ni_flexrio_798x_libs-21.5.0 >=sci-ni/ni_flexrio_integratedio_libs-21.5.0 >=sci-ni/ni_pxiplatformservices-21.5.0 >=sci-ni/ni_rio-21.5.0 >=sci-ni/ni_rio_sysapi-21.5.0 >=sci-ni/ni_roco-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-flexrio-798x-21.5.0.49292-0+f140.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=52c72baf7de749c88c2a2e663dbd5dbf
