BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-797x devices
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_flexrio_797x_dkms-23.5.0 >=sci-ni/ni_flexrio_797x_libs-23.5.0 >=sci-ni/ni_flexrio_modulario_libs-23.5.0 >=sci-ni/ni_pxiplatformservices-23.5.0 >=sci-ni/ni_rio-23.5.0 >=sci-ni/ni_rio_sysapi-23.5.0 >=sci-ni/ni_roco-23.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-flexrio-797x-23.5.0.49282-0+f130.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=4fab3a0739a650d64df9e229b1025cec
