BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI FlexRIO Support (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libniflexrioapi-21.3.0 >=sci-ni/libniflexrioapi_devel-21.3.0 >=sci-ni/ni_flexrio_795x-21.3.0 >=sci-ni/ni_flexrio_796x-21.3.0 >=sci-ni/ni_flexrio_797x-21.3.0 >=sci-ni/ni_flexrio_798x-21.3.0 >=sci-ni/ni_flexrio_errors-21.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-flexrio-21.3.0.49289-0+f137.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=6bc84d41898050f1a3d977c51a26682b
