BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for NI FlexRIO PXIe-797x devices
EAPI=7
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_flexrio_797x_dkms-20.1.0-r0 >=sci-ni/ni_flexrio_797x_libs-20.1.0-r0 >=sci-ni/ni_flexrio_modulario_libs-20.1.0-r0 >=sci-ni/ni_pxiplatformservices-18.5.0-r0 >=sci-ni/ni_rio-18.1.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0 >=sci-ni/ni_roco-20.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-flexrio-797x-20.1.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c1f76474b74b0438175f98df0605a967
