BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Hardware Configuration Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_ceip-23.8.0 >=sci-ni/ni_euladepot-24.0.0 >=sci-ni/ni_hwcu_hwsupport-24.0.0 >=sci-ni/ni_hwcu_libs-24.0.0 >=sci-ni/ni_resetniconfig-24.0.0 >=sci-ni/ni_syscfg_runtime-24.0.0 >=sci-ni/ni_wine-24.0.0 >=sci-ni/ni_wine_dotnet_runtime_60-24.0.0 >=sci-ni/ni_wine_platform_support-24.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-hwcfg-utility-24.0.0.49625-0+f473.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=236a4b6736aaf1410b8d6c8c6fe21b6a
