BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Hardware Configuration Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_ceip-22.5.0 >=sci-ni/ni_euladepot-22.5.0 >=sci-ni/ni_hwcu_hwsupport-22.5.0 >=sci-ni/ni_hwcu_libs-22.5.0 >=sci-ni/ni_resetniconfig-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_wine-22.5.0 >=sci-ni/ni_wine_dotnet_runtime_60-22.5.0 >=sci-ni/ni_wine_platform_support-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-hwcfg-utility-22.5.0.49345-0+f193.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=84a8e319322600552b265f1a5d358644
