BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Hardware Configuration Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-util/desktop-file-utils >=sci-ni/ni_ceip-25.0.0 >=sci-ni/ni_euladepot-25.0.0 >=sci-ni/ni_hwcu_hwsupport-25.0.0 >=sci-ni/ni_hwcu_libs-25.0.0 >=sci-ni/ni_resetniconfig-25.0.0 >=sci-ni/ni_syscfg_runtime-25.0.0 >=sci-ni/ni_wine-25.0.0 >=sci-ni/ni_wine_dotnet_runtime_80-25.0.0 >=sci-ni/ni_wine_platform_support-25.0.0 x11-misc/shared-mime-info x11-misc/xdg-utils app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-hwcfg-utility-25.0.0.49454-0+f302.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ca1b1d88cda598b5c3f6c2c9cde597f4
