BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Hardware Configuration Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_euladepot-21.5.0 >=sci-ni/ni_hwcu_hwsupport-21.5.0 >=sci-ni/ni_hwcu_libs-21.5.0 >=sci-ni/ni_resetniconfig-21.5.0 >=sci-ni/ni_syscfg_runtime-21.5.0 >=sci-ni/ni_wine-21.5.0 >=sci-ni/ni_wine_dotnet_runtime_50-21.5.0 >=sci-ni/ni_wine_platform_support-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-hwcfg-utility-21.5.0.49910-0+f758.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=734c28ce307ed27fee4b32daeb734489
