BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Hardware Configuration Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_ceip-23.0.0 >=sci-ni/ni_euladepot-23.3.0 >=sci-ni/ni_hwcu_hwsupport-23.3.0 >=sci-ni/ni_hwcu_libs-23.3.0 >=sci-ni/ni_resetniconfig-23.3.0 >=sci-ni/ni_syscfg_runtime-23.3.0 >=sci-ni/ni_wine-23.3.0 >=sci-ni/ni_wine_dotnet_runtime_60-23.3.0 >=sci-ni/ni_wine_platform_support-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-hwcfg-utility-23.3.0.49711-0+f559.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a3061bd87d58725441568e5f802baa52
