BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI kernel abstraction layer
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=app-shells/bash-4.1 sys-devel/binutils sys-devel/gcc sys-devel/make sys-kernel/dkms || ( <sys-kernel/gentoo-sources-5.16 <sys-kernel/vanilla-sources-5.16 <sys-kernel/rt-sources-5.16 <sys-kernel/gentoo-kernel-5.16 <sys-kernel/gentoo-kernel-bin-5.16 ) app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-kal-22.5.0.49197-0+f45.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=18ec59835b315e7a4333abf63023e79c
