BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Full Development System
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2023_profull_exe-23.1.0 >=sci-ni/ni_example_finder-23.1.0 >=sci-ni/nijsonmapi-23.1.0 >=sci-ni/ni_labview_2023_core-23.1.0 >=sci-ni/ni_labview_2023_desktop-23.1.0 >=sci-ni/ni_labview_2023_example_finder-23.1.0 >=sci-ni/ni_labview_2023_examples-23.1.0 >=sci-ni/ni_labview_2023_help-23.1.0 >=sci-ni/ni_labview_2023_ref-23.1.0 app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-labview-2023-full-23.1.0.49229-0+f77.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=71f11c9d232f7223549320bc01152659
