BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Application Builder
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm media-libs/glu media-libs/libglvnd >=sci-ni/ni_labview_2025_core-25.1.0 >=sci-ni/ni_labview_2025_help-25.1.0 sci-ni/ni_openssl3_libs sys-devel/gcc sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-labview-2025-appbuild-25.1.0.49404-0+f252.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a209e5c93f26b684780d3fde02a6327f
