BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI Example Finder lib files
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_example_finder_base-23.3.0 >=sci-ni/ni_syscfg_runtime-23.5.0 app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-labview-2023-example-finder-lib-23.3.0.49236-0+f84.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=91096a1dc3ab081e6064cf00bae62f6f
