BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Run-Time Application Builder
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_labview_2024_core-24.3.0 >=sci-ni/ni_labview_2024_help-24.3.0 app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-labview-2024-appbuild-24.3.0.49383-0+f231.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3bec8462f1b05e2c0f77fb01073801b6
