BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Full Development System
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2022_profull_exe-22.3.1 >=sci-ni/ni_example_finder-22.3.0 >=sci-ni/nijsonmapi-21.0.0 >=sci-ni/ni_labview_2022_core-22.3.1 >=sci-ni/ni_labview_2022_desktop-22.3.0 >=sci-ni/ni_labview_2022_example_finder-22.3.0 >=sci-ni/ni_labview_2022_examples-22.3.0 >=sci-ni/ni_labview_2022_help-22.3.0 >=sci-ni/ni_labview_2022_ref-22.3.0 app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-labview-2022-full-22.3.1.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=af44a820b737e7b2cb2f18df6a93b629
