BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-23.0.0 >=sci-ni/ni_dim_dkms-23.0.0 >=sci-ni/ni_kal-23.0.0 >=sci-ni/ni_mdbg_dkms-23.0.0 >=sci-ni/ni_mxdf_dkms-23.0.0 >=sci-ni/ni_orb_dkms-23.0.0 >=sci-ni/ni_pal_dkms-23.0.0 >=sci-ni/ni_routing_errors-23.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-mru-dkms-23.0.0.49248-0+f96.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=97ec15822801a08541901167013fc259
