BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-21.8.0 >=sci-ni/ni_dim-21.8.0 >=sci-ni/ni_kal-21.8.0 >=sci-ni/ni_mdbg-21.8.0 >=sci-ni/ni_mru_dkms-21.8.0 >=sci-ni/ni_mxdf-21.8.0 >=sci-ni/ni_orb-21.8.0 >=sci-ni/ni_pal-21.8.0 >=sci-ni/ni_roco-21.8.0 >=sci-ni/ni_routing_errors-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-mru-21.8.0.49283-0+f131.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=9ebbb489b533271a0b9760cafcab1d7b
