BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Configuration Manager (MXS)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-mxs-23.3.0.49272-0+f120.el.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=645e4b3cc55defc6313ca6ddaa07509f
