BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-19.5.0-r0 >=sci-ni/libnimximgr1-19.5.0.32786-r0 >=sci-ni/libnimximgr1_errors-19.5.0-r0 >=sci-ni/libnipcibrd1-19.5.0-r0 >=sci-ni/libnipcibrd1_errors-19.5.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-mximanager-libs-19.5.0.32786-0+b18.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2c7293d67cee502bdf974f22816d2c64
