BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-24.8.0 >=sci-ni/ni_dim-24.8.0 >=sci-ni/ni_kal-24.8.0 >=sci-ni/ni_mdbg-24.8.0 >=sci-ni/ni_mru_dkms-24.8.0 >=sci-ni/ni_mxdf-24.8.0 >=sci-ni/ni_orb-24.8.0 >=sci-ni/ni_pal-24.8.0 >=sci-ni/ni_roco-24.8.0 >=sci-ni/ni_routing_errors-24.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-mru-24.8.0.49324-0+f172.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ea56617bc7b9c94e67aed5a986cb09e5
