BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnimximgr1 >=sci-ni/libnimximgr1_data-19.0.0.49152-r0 >=sci-ni/libnimximgr1_errors-19.0.0.49152-r0 >=sci-ni/ni_mximanager_libs-19.0.0.49152-r0 >=sci-ni/ni_sysapi-19.0.0-r0 >=sci-ni/ni_syscfg_runtime-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-mximanager-19.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5176c05e117b8935580f2e8256b45cc0
