BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimximgr1-21.0.0.49345 >=sci-ni/libnimximgr1_data-21.0.0.49345 >=sci-ni/libnimximgr1_errors-21.0.0 >=sci-ni/ni_mximanager_libs-21.0.0.49345 >=sci-ni/ni_sysapi-21.0.0 >=sci-ni/ni_syscfg_runtime-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mximanager-21.0.0.49345-0+f193.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6a1aee6e935e6f3b75eb69fe56925b39
