BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-24.5.0 >=sci-ni/libnimximgr1-24.5.0 >=sci-ni/libnimximgr1_errors-24.5.0 >=sci-ni/libnipcibrd1-24.5.0 >=sci-ni/libnipcibrd1_errors-24.5.0 >=sci-ni/ni_apal_errors-24.5.0 >=sci-ni/ni_pxiplatformsoftware_errors-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-mximanager-libs-24.5.0.49310-0+f158.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=607108fc94835fd3b6b93752d79b0b77
