BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-22.8.0 >=sci-ni/libnimximgr1-22.8.0 >=sci-ni/libnimximgr1_errors-22.8.0 >=sci-ni/libnipcibrd1-22.8.0 >=sci-ni/libnipcibrd1_errors-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-mximanager-libs-22.8.0.49300-0+f148.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1b10c0ae14b2e393afbbfc0c9e662bed
