BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-23.5.0 >=sci-ni/libnimximgr1-23.5.0 >=sci-ni/libnimximgr1_errors-23.5.0 >=sci-ni/libnipcibrd1-23.5.0 >=sci-ni/libnipcibrd1_errors-23.5.0 >=sci-ni/ni_apal_errors-23.5.0 >=sci-ni/ni_pxiplatformsoftware_errors-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-mximanager-libs-23.5.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=52b5b929bc8b15b8e96cce266bd462c3
