BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-23.8.0 >=sci-ni/ni_dim-23.8.0 >=sci-ni/ni_kal-23.8.0 >=sci-ni/ni_mdbg-23.8.0 >=sci-ni/ni_mru_dkms-23.8.0 >=sci-ni/ni_mxdf-23.8.0 >=sci-ni/ni_orb-23.8.0 >=sci-ni/ni_pal-23.8.0 >=sci-ni/ni_roco-23.8.0 >=sci-ni/ni_routing_errors-23.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-mru-23.8.0.49268-0+f116.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=8c8d1597443ad18c498ba59639d5b007
