BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnimru2u2 >=sci-ni/ni_dim-19.0.0-r0 >=sci-ni/ni_kal-19.0-r0 >=sci-ni/ni_mdbg-19.0.0-r0 >=sci-ni/ni_mru_dkms-19.0-r0 >=sci-ni/ni_mxdf-19.0.0-r0 >=sci-ni/ni_orb-19.0-r0 >=sci-ni/ni_pal-19.0-r0 >=sci-ni/ni_routing_errors-19.0.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-mru-19.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=f075c2db492019203dd332a2c2f008eb
