BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-22.5.0 >=sci-ni/ni_dim-22.5.0 >=sci-ni/ni_kal-22.5.0 >=sci-ni/ni_mdbg-22.5.0 >=sci-ni/ni_mru_dkms-22.5.0 >=sci-ni/ni_mxdf-22.5.0 >=sci-ni/ni_orb-22.5.0 >=sci-ni/ni_pal-22.5.0 >=sci-ni/ni_roco-22.5.0 >=sci-ni/ni_routing_errors-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-mru-22.5.0.49197-0+f45.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=dba02ff13ccf596dfaccf20c565b56dd
