BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnicpcie1 sci-ni/libnimximgr1 >=sci-ni/libnimximgr1_errors-19.5.0-r0 sci-ni/libnipcibrd1 >=sci-ni/libnipcibrd1_errors-19.5.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-mximanager-libs-19.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=10366cf1c71a902e6ca116448579ccea
