BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Driver Framework Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/ni_mdbg >=sci-ni/ni_mdbg-21.3.0 >=sci-ni/ni_mxdf_dkms-21.3.0 >=sci-ni/ni_mxdf_errors-21.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mxdf-21.3.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=da7d7fb92d588e29162b5b2276b077bb
