BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Driver Framework Library
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/ni_mdbg >=sci-ni/ni_mdbg-21.3.0 >=sci-ni/ni_mxdf_dkms-21.3.0 >=sci-ni/ni_mxdf_errors-21.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mxdf-21.3.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=da7d7fb92d588e29162b5b2276b077bb
