BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnimru2u2 >=sci-ni/ni_dim-19.5.0-r0 >=sci-ni/ni_kal-19.5-r0 >=sci-ni/ni_mdbg-19.5.0-r0 >=sci-ni/ni_mru_dkms-19.5-r0 >=sci-ni/ni_mxdf-19.5.0-r0 >=sci-ni/ni_orb-19.5-r0 >=sci-ni/ni_pal-19.5-r0 >=sci-ni/ni_roco-19.5-r0 >=sci-ni/ni_routing_errors-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-mru-19.5.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=91a2cec8464ade559b1afad4374479ae
