BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MRU Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-24.5.0 >=sci-ni/ni_dim_dkms-24.5.0 >=sci-ni/ni_kal-24.5.0 >=sci-ni/ni_mdbg_dkms-24.5.0 >=sci-ni/ni_mxdf_dkms-24.5.0 >=sci-ni/ni_orb_dkms-24.5.0 >=sci-ni/ni_pal_dkms-24.5.0 >=sci-ni/ni_routing_errors-24.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-mru-dkms-24.5.0.49330-0+f178.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=02451fde38948119ac8a1b631de778d4
