BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides NI-MXLC Support for LabVIEW 2021
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/labview_2021_core >=sci-ni/libnimxlc3-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-mxlc-labview-2021-support-22.8.0.49256-0+f104.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ee1294eedc1d0ffab0546b7b25c5022e
