BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-21.5.0 >=sci-ni/ni_dim-21.5.0 >=sci-ni/ni_kal-21.5.0 >=sci-ni/ni_mdbg-21.5.0 >=sci-ni/ni_mru_dkms-21.5.0 >=sci-ni/ni_mxdf-21.5.0 >=sci-ni/ni_orb-21.5.0 >=sci-ni/ni_pal-21.5.0 >=sci-ni/ni_roco-21.5.0 >=sci-ni/ni_routing_errors-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-mru-21.5.0.49284-0+f132.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=08cb82c85886f9a19b74f88ac6743d05
