BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-21.0.0 >=sci-ni/libnimximgr1-21.0.0.49345 >=sci-ni/libnimximgr1_errors-21.0.0 >=sci-ni/libnipcibrd1-21.0.0 >=sci-ni/libnipcibrd1_errors-21.0.0 >=sci-ni/ni_apal_errors-21.0.0 >=sci-ni/ni_pxiplatformsoftware_errors-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mximanager-libs-21.0.0.49345-0+f193.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a86111ace00fbee09624ab150d9ad4d6
