BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnimru2u2 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_kal-18.2-r0 >=sci-ni/ni_mdbg-18.2.0-r0 >=sci-ni/ni_mru_dkms-18.2-r0 >=sci-ni/ni_mxdf-18.2.0-r0 >=sci-ni/ni_orb-18.2-r0 >=sci-ni/ni_pal-18.2-r0 >=sci-ni/ni_routing_errors-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-mru-18.2.0.49154-0+f2.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=478065a07141482388224fdae8e20047
