BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnicpcie1-22.5.0 >=sci-ni/libnimximgr1-22.5.0 >=sci-ni/libnimximgr1_errors-22.5.0 >=sci-ni/libnipcibrd1-22.5.0 >=sci-ni/libnipcibrd1_errors-22.5.0 >=sci-ni/ni_apal_errors-22.5.0 >=sci-ni/ni_pxiplatformsoftware_errors-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-mximanager-libs-22.5.0.49211-0+f59.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=91ca6a8ef53e55ea5a254f8f84ad6bc3
