BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MX Routing Utility
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnimru2u2-21.3.0 >=sci-ni/ni_dim-21.3.0 >=sci-ni/ni_kal-21.3.0 >=sci-ni/ni_mdbg-21.3.0 >=sci-ni/ni_mru_dkms-21.3.0 >=sci-ni/ni_mxdf-21.3.0 >=sci-ni/ni_orb-21.3.0 >=sci-ni/ni_pal-21.3.0 >=sci-ni/ni_roco-21.3.0 >=sci-ni/ni_routing_errors-21.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mru-21.3.0.49268-0+f116.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6f7bcce3deb9a06036d2a2d33eb47a6a
