BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MXLC Core Binaries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/libnidimu1-21.5.0 sci-ni/libnimru2u2 >=sci-ni/libnimru2u2-21.5.0 sci-ni/libnirocoapi1 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-21.5.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-21.5.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-mxlc-core-21.5.0.49284-0+f132.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c7351aaa8017b8c29d15b94d61777995
