BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-MXLC Core Binaries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 >=sci-ni/libnidimu1-21.3.0 sci-ni/libnimru2u2 >=sci-ni/libnimru2u2-21.3.0 sci-ni/libnirocoapi1 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-21.3.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-21.3.0 sci-ni/ni_orb >=sci-ni/ni_orb-21.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-mxlc-core-21.3.0.49268-0+f116.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6cbd4240c49ef87f2f38c1099176685c
