BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI MXI Manager (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnimximgr1 >=sci-ni/libnimximgr1_data-18.1.0.49152-r0 >=sci-ni/libnimximgr1_errors-18.1.0.49152-r0 >=sci-ni/ni_mximanager_libs-18.1.0.49152-r0 >=sci-ni/ni_sysapi-18.1.0-r0 >=sci-ni/ni_syscfg_runtime-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/ni-mximanager-18.1.0.49152-0+f0.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=7c12c20a6191aad178f89e3e48ab416d
