BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=Application to view offline help for NI software
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core app-alternatives/sh app-arch/rpm dev-perl/Gtk3 >=sci-ni/ni_euladepot-24.5.0 x11-libs/libXScrnSaver app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-offline-help-viewer-24.5.0.49229-0+f77.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=3ac905aab8796dc1ec22ed97a30ff4d3
