BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI Offline Help Viewer
EAPI=8
HOMEPAGE=https://www.ni.com/docs/en-US
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core app-arch/rpm dev-libs/nss dev-perl/Gtk3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=ni-offline-help-viewer-1.8.0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=67b8b86a0f14a0c03a89a5b4d8ab728d
