BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI Object Request Broker
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_orb_errors-17.0.0.0-r0 >=sci-ni/ni_orb_nikalmod-17.0.0.0-r0 >=sci-ni/ni_pal-17.0.0.0-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni-orb-17.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a8f981b050471974cbe8b14182d6f274
