BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Object Request Broker
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_orb_dkms-19.5.0-r0 >=sci-ni/ni_orb_errors-19.5-r0 >=sci-ni/ni_orb_tools-19.5-r0 >=sci-ni/ni_pal-19.5.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.10/rpm/ni-daqmx-19.5.0/el8/ni-orb-19.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=fa1fe0947c6dc567c20a26400816b6a5
