BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-ORB kernel module
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_kal-17.0.0.0-r0 >=sci-ni/ni_orb_errors-17.0.0.0-r0 >=sci-ni/ni_pal_nikalmod-17.0.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni-orb-nikalmod-17.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1e89bdb1abc46ab639d243f3ce7e9326
