BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-ORB-based driver error code descriptions
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-orb-errors-20.0.0.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a25ba3d1b3e9fda1cb36bccfd4689a99
