BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Kernel Module
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_kal-19.0.0-r0 >=sci-ni/ni_mdbg_dkms-19.0.0-r0 >=sci-ni/ni_mxdf_dkms-19.0.0-r0 >=sci-ni/ni_orb_dkms-19.0.0-r0 >=sci-ni/ni_pal_dkms-19.0.0-r0 >=sci-ni/ni_pxipf_errors-19.0.0-r0 >=sci-ni/ni_pxipf_nipxirm_dkms-19.0.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-pxipf-nipxigp-dkms-19.0.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=bc6bc8f1f2ae2b480108c5fbab226b00
