BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-23.5.0 >=sci-ni/libnipxirm1-23.5.0 >=sci-ni/ni_dim-23.5.0 >=sci-ni/ni_pxipf_errors-23.5.0 >=sci-ni/ni_pxipf_nipxifp_dkms-23.5.0 >=sci-ni/ni_pxipf_nipxirm_bin-23.5.0 >=sci-ni/ni_pxiplatformframework_data-23.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-pxiplatformframework-23.5.0.49278-0+f126.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=c9928c7f49887af3c79ce2ba0f11a2c1
