BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-19.5.0-r0 >=sci-ni/libnipxirm1-19.5.0-r0 >=sci-ni/ni_dim-19.5.0-r0 >=sci-ni/ni_pxipf_errors-19.5.0-r0 >=sci-ni/ni_pxipf_nipxifp_dkms-19.5.0-r0 >=sci-ni/ni_pxipf_nipxirm_bin-19.5.0-r0 >=sci-ni/ni_pxiplatformframework_data-19.5.0.32794-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-pxiplatformframework-19.5.0.32794-0+b26.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=dc06d8ef2b4503d28df73411f7fdadd5
