BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Services Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnicntdrv1-20.5.0-r0 >=sci-ni/libnimximgr1-20.0.0-r0 >=sci-ni/libnipcibrd1-20.5.0-r0 >=sci-ni/libnipxisvc2-20.5.0-r0 >=sci-ni/libniqpxi1-20.5.0-r0 >=sci-ni/libnismbus2-20.0.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-20.0.0-r0 >=sci-ni/ni_pal_errors-20.0.0-r0 >=sci-ni/ni_pxiplatformservices_data-20.5.0.49153-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2020.09/rpm/ni-pxiplatformservices-20.5.0/lp151/ni-pxiplatformservices-libs-20.5.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ee1964afd4a3ae9f546d676d3365c74d
