BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Services Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnicntdrv1-19.5.0-r0 >=sci-ni/libnimximgr1-19.5.0-r0 >=sci-ni/libnipcibrd1-19.5.0-r0 >=sci-ni/libnipxisvc2-19.5.0-r0 >=sci-ni/libniqpxi1-19.5.0-r0 >=sci-ni/libnismbus2-19.5.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pal_errors-19.5.0-r0 >=sci-ni/ni_pxiplatformservices_data-19.5.0.32798-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-pxiplatformservices-libs-19.5.0.32798-0+b30.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=450f06ffbbe6fc38ba23f689a715c14f
