BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libni1045tr1-19.5.0-r0 >=sci-ni/libniapxipm215-19.1.0-r0 >=sci-ni/libnicmm1-19.5.0-r0 >=sci-ni/libnicntdrv1-19.5.0-r0 >=sci-ni/libnimxi1-19.5.0-r0 >=sci-ni/libnipcibrd1-19.5.0-r0 >=sci-ni/libnipcibrd1_errors-19.5.0-r0 >=sci-ni/libnipxices1-19.5.0-r0 >=sci-ni/libnipxicid1-19.5.0-r0 >=sci-ni/libnismbus2-19.5.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pal_errors-19.5.0-r0 >=sci-ni/ni_pxiplatformhwsupport_bin-19.5.0.32793-r0 >=sci-ni/ni_pxiplatformhwsupport_data-19.5.0.32793-r0 >=sci-ni/ni_pxiplatformhwsupport_errors-19.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0 >=sci-ni/ni_pxisa_compliance-19.5.0-r0 >=sci-ni/ni_service_locator-19.5.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-pxiplatformhwsupport-libs-19.5.0.32793-0+b25.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=33b4b1cc93f9d324328da6fc1a7f8d66
