BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-25.0.0 >=sci-ni/libnipxirm1-25.0.0 >=sci-ni/ni_dim-25.0.0 >=sci-ni/ni_pxipf_errors-25.0.0 >=sci-ni/ni_pxipf_nipxifp_dkms-25.0.0 >=sci-ni/ni_pxipf_nipxirm_bin-25.0.0 >=sci-ni/ni_pxiplatformframework_data-25.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-pxiplatformframework-25.0.0.49333-0+f181.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=664efb9200c16b6c353d2da6782f9bbc
