BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libni1045tr1 sci-ni/libniapxipm215 sci-ni/libnicmm1 sci-ni/libnicntdrv1 sci-ni/libnimxi1 sci-ni/libnipcibrd1 >=sci-ni/libnipcibrd1_errors-18.0.0-r0 sci-ni/libnipxices1 sci-ni/libnipxicid1 sci-ni/libnismbus2 >=sci-ni/ni_apal_errors-18.2.0-r0 >=sci-ni/ni_pal-18.2.0-r0 >=sci-ni/ni_pal_errors-18.2.0-r0 >=sci-ni/ni_pxiplatformhwsupport_bin-18.1.0.49152-r0 >=sci-ni/ni_pxiplatformhwsupport_data-18.1.0.49152-r0 >=sci-ni/ni_pxiplatformhwsupport_errors-18.1.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-18.1.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/pxi/el7/ni-pxiplatformhwsupport-libs-18.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d14d4068bd12489964eb5da977648a09
