BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Forwarding Pilot Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-23.0.0 >=sci-ni/ni_kal-23.0.0 >=sci-ni/ni_mdbg_dkms-23.0.0 >=sci-ni/ni_mxdf_dkms-23.0.0 >=sci-ni/ni_orb_dkms-23.0.0 >=sci-ni/ni_orb_tools-23.0.0 >=sci-ni/ni_pal_dkms-23.0.0 >=sci-ni/ni_pxipf_errors-23.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-23.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-pxipf-nipxifp-dkms-23.0.0.49340-0+f188.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=604ba8737bfa57a31344c295d24baddb
