BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PXI Platform Services Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnicntdrv1-23.8.0 sci-ni/libnimxi1 >=sci-ni/libnimximgr1-23.8.0 >=sci-ni/libnipcibrd1-23.8.0 sci-ni/libnipxisvc2 >=sci-ni/libnipxisvc2-23.8.0 >=sci-ni/libniqpxi1-23.8.0 >=sci-ni/libnismbus2-23.8.0 >=sci-ni/ni_apal_errors-23.8.0 >=sci-ni/ni_pal-23.8.0 >=sci-ni/ni_pal_errors-23.8.0 >=sci-ni/ni_pxiplatformservices_data-23.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-pxiplatformservices-libs-23.8.0.49285-0+f133.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2a35a8292783fcf4c277f8f282f883cd
