BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-P2P Support for LabVIEW 2020 64-bit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2020_core-20.0 >=sci-ni/ni_p2p-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-p2p-labview-2020-support-21.8.0.49258-0+f106.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1b266055914050db21c96bc3bc35d860
