BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-22.5.0 >=sci-ni/libnipxirm1-22.5.0 >=sci-ni/ni_dim-22.5.0 >=sci-ni/ni_pxipf_errors-22.5.0 >=sci-ni/ni_pxipf_nipxifp_dkms-22.5.0 >=sci-ni/ni_pxipf_nipxirm_bin-22.5.0 >=sci-ni/ni_pxiplatformframework_data-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-pxiplatformframework-22.5.0.49214-0+f62.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=42c2c37f852c0fb4f8855b30757bf21b
