BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Forwarding Pilot Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-25.0.0 >=sci-ni/ni_kal-25.0.0 >=sci-ni/ni_mdbg_dkms-25.0.0 >=sci-ni/ni_mxdf_dkms-25.0.0 >=sci-ni/ni_orb_dkms-25.0.0 >=sci-ni/ni_orb_tools-25.0.0 >=sci-ni/ni_pal_dkms-25.0.0 >=sci-ni/ni_pxipf_errors-25.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-25.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-pxipf-nipxifp-dkms-25.0.0.49333-0+f181.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=cf54b4a39248389a74461a36446997a1
