BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-21.0.0 >=sci-ni/ni_dim_dkms-21.0.0 >=sci-ni/ni_kal-21.0.0 >=sci-ni/ni_mdbg_dkms-21.0.0 >=sci-ni/ni_orb_dkms-21.0.0 >=sci-ni/ni_pal_dkms-21.0.0 >=sci-ni/ni_pxipf_errors-21.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-pxipf-nipxirm-dkms-21.0.0.49346-0+f194.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=bfd96461715cf98d92424b31e91aebe0
