BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-23.8.0 >=sci-ni/libnipxirm1-23.8.0 >=sci-ni/ni_dim-23.8.0 >=sci-ni/ni_pxipf_errors-23.8.0 >=sci-ni/ni_pxipf_nipxifp_dkms-23.8.0 >=sci-ni/ni_pxipf_nipxirm_bin-23.8.0 >=sci-ni/ni_pxiplatformframework_data-23.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-pxiplatformframework-23.8.0.49285-0+f133.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b9b30967c72b27312de3898e7c3c9839
