BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libni1045tr1-21.8.0 >=sci-ni/libniapxipm215-21.8.0 >=sci-ni/libnicmm1-21.8.0 >=sci-ni/libnicntdrv1-21.8.0 >=sci-ni/libnimxi1-21.8.0 >=sci-ni/libnipcibrd1-21.8.0 >=sci-ni/libnipcibrd1_errors-21.8.0 >=sci-ni/libnipxices1-21.8.0 >=sci-ni/libnipxicid1-21.8.0 >=sci-ni/libnismbus2-21.8.0 >=sci-ni/ni_apal_errors-21.8.0 >=sci-ni/ni_pal-21.8.0 >=sci-ni/ni_pal_errors-21.8.0 >=sci-ni/ni_pxiplatformhwsupport_bin-21.8.0 >=sci-ni/ni_pxiplatformhwsupport_data-21.8.0 >=sci-ni/ni_pxiplatformhwsupport_errors-21.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-21.8.0 >=sci-ni/ni_pxisa_compliance-21.8.0 >=sci-ni/ni_service_locator-21.0.0 sys-apps/dmidecode sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-pxiplatformhwsupport-libs-21.8.0.49255-0+f103.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a9b8d6aedb95e6ce3b220306ecd2e3e0
