BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-23.3.0 >=sci-ni/libnipxirm1-23.3.0 >=sci-ni/ni_dim-23.3.0 >=sci-ni/ni_pxipf_errors-23.3.0 >=sci-ni/ni_pxipf_nipxifp_dkms-23.3.0 >=sci-ni/ni_pxipf_nipxirm_bin-23.3.0 >=sci-ni/ni_pxiplatformframework_data-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-pxiplatformframework-23.3.0.49263-0+f111.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=29459a83fc88ea4c80fe32ff9b8e60e3
