BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-20.5.0-r0 >=sci-ni/libnipxirm1-20.5.0-r0 >=sci-ni/ni_dim-20.0.0-r0 >=sci-ni/ni_pxipf_errors-20.5.0-r0 >=sci-ni/ni_pxipf_nipxifp_dkms-20.5.0-r0 >=sci-ni/ni_pxipf_nipxirm_bin-20.5.0-r0 >=sci-ni/ni_pxiplatformframework_data-20.5.0.49152-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2020.09/rpm/ni-pxiplatformservices-20.5.0/lp151/ni-pxiplatformframework-20.5.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=95ace4508225ccee94a261217b2a7524
