BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PXI Platform Services Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnicntdrv1-24.0.0 sci-ni/libnimxi1 >=sci-ni/libnimximgr1-24.0.0 >=sci-ni/libnipcibrd1-24.0.0 sci-ni/libnipxisvc2 >=sci-ni/libnipxisvc2-24.0.0 >=sci-ni/libniqpxi1-24.0.0 >=sci-ni/libnismbus2-24.0.0 >=sci-ni/ni_apal_errors-24.0.0 >=sci-ni/ni_pal-24.0.0 >=sci-ni/ni_pal_errors-24.0.0 >=sci-ni/ni_pxiplatformservices_data-24.0.0 >=sci-ni/ni_pxiplatformsoftware_errors-24.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-pxiplatformservices-libs-24.0.0.49307-0+f155.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=fec6a22aa07ebcf8ffa96b871564b5b1
