BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PXI Platform Services Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnicntdrv1-22.5.0 >=sci-ni/libnimximgr1-22.5.0 >=sci-ni/libnipcibrd1-22.5.0 >=sci-ni/libnipxisvc2-22.5.0 >=sci-ni/libniqpxi1-22.5.0 >=sci-ni/libnismbus2-22.5.0 >=sci-ni/ni_apal_errors-22.5.0 >=sci-ni/ni_pal-22.5.0 >=sci-ni/ni_pal_errors-22.5.0 >=sci-ni/ni_pxiplatformservices_data-22.5.0 >=sci-ni/ni_pxiplatformsoftware_errors-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-pxiplatformservices-libs-22.5.0.49214-0+f62.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=ec2da23f4a8a0d27b8b2a62ba23c782e
