BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-24.8.0 >=sci-ni/ni_kal-24.8.0 >=sci-ni/ni_mdbg_dkms-24.8.0 >=sci-ni/ni_mxdf_dkms-24.8.0 >=sci-ni/ni_orb_dkms-24.8.0 >=sci-ni/ni_pal_dkms-24.8.0 >=sci-ni/ni_pxipf_errors-24.8.0 >=sci-ni/ni_pxipf_nipxirm_dkms-24.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-pxipf-nipxigp-dkms-24.8.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a75a2bb56bbeb34f8167a97ccd6a752b
