BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libni1045tr1-22.8.0 >=sci-ni/libniapxipm215-22.8.0 >=sci-ni/libnicmm1-22.8.0 >=sci-ni/libnicntdrv1-22.8.0 >=sci-ni/libnimxi1-22.8.0 >=sci-ni/libnipcibrd1-22.8.0 >=sci-ni/libnipcibrd1_errors-22.8.0 >=sci-ni/libnipxices1-22.8.0 >=sci-ni/libnipxicid1-22.8.0 >=sci-ni/libnismbus2-22.8.0 >=sci-ni/ni_apal_errors-22.8.0 >=sci-ni/ni_pal-22.8.0 >=sci-ni/ni_pal_errors-22.8.0 >=sci-ni/ni_pxiplatformhwsupport_bin-22.8.0 >=sci-ni/ni_pxiplatformhwsupport_data-22.8.0 >=sci-ni/ni_pxiplatformhwsupport_errors-22.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-22.8.0 >=sci-ni/ni_pxisa_compliance-22.8.0 >=sci-ni/ni_service_locator-22.3.0 sys-apps/dmidecode sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-pxiplatformhwsupport-libs-22.8.0.49302-0+f150.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=e93d8bacf7577209f485cfc53f66890e
