BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libni1045tr1-23.5.0 >=sci-ni/libniapxipm215-23.5.0 >=sci-ni/libnicmm1-23.5.0 >=sci-ni/libnicntdrv1-23.5.0 >=sci-ni/libnimxi1-23.5.0 >=sci-ni/libnipcibrd1-23.5.0 >=sci-ni/libnipcibrd1_errors-23.5.0 >=sci-ni/libnipxices1-23.5.0 >=sci-ni/libnipxicid1-23.5.0 >=sci-ni/libnismbus2-23.5.0 >=sci-ni/ni_apal_errors-23.5.0 >=sci-ni/ni_pal-23.5.0 >=sci-ni/ni_pal_errors-23.5.0 >=sci-ni/ni_pxiplatformhwsupport_bin-23.5.0 >=sci-ni/ni_pxiplatformhwsupport_data-23.5.0 >=sci-ni/ni_pxiplatformhwsupport_errors-23.5.0 >=sci-ni/ni_pxiplatformsoftware_errors-23.5.0 >=sci-ni/ni_pxisa_compliance-23.5.0 >=sci-ni/ni_service_locator-23.3.0 sys-apps/dmidecode sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-pxiplatformhwsupport-libs-23.5.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=597b363f334d797d4564764137f57d6d
