BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Forwarding Pilot Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-21.0.0 >=sci-ni/ni_kal-21.0.0 >=sci-ni/ni_mdbg_dkms-21.0.0 >=sci-ni/ni_mxdf_dkms-21.0.0 >=sci-ni/ni_orb_dkms-21.0.0 >=sci-ni/ni_orb_tools-21.0.0 >=sci-ni/ni_pal_dkms-21.0.0 >=sci-ni/ni_pxipf_errors-21.0.0 >=sci-ni/ni_pxipf_nipxirm_dkms-21.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-pxipf-nipxifp-dkms-21.0.0.49346-0+f194.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e5144f4947ed97b73747439c576bd0f2
