BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI Platform Abstraction Layer hardware support library
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_pal_errors-17.0.0.0-r0 >=sci-ni/ni_pal_nikalmod-17.0.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni-pal-17.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a69867242ad3814ee427be6988e07a8c
