BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Kernel Module
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-23.3.0 >=sci-ni/ni_kal-23.3.0 >=sci-ni/ni_mdbg_dkms-23.3.0 >=sci-ni/ni_mxdf_dkms-23.3.0 >=sci-ni/ni_orb_dkms-23.3.0 >=sci-ni/ni_pal_dkms-23.3.0 >=sci-ni/ni_pxipf_errors-23.3.0 >=sci-ni/ni_pxipf_nipxirm_dkms-23.3.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-pxipf-nipxigp-dkms-23.3.0.49263-0+f111.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=5bbf3433efb9f584a3b5827fdca67052
