BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnipxigp15 sci-ni/libnipxirm1 >=sci-ni/ni_dim-18.2.0-r0 >=sci-ni/ni_pxipf_errors-17.0.0-r0 >=sci-ni/ni_pxipf_nipxifp_dkms-18.0.0-r0 >=sci-ni/ni_pxipf_nipxirm_bin-18.0.0-r0 >=sci-ni/ni_pxiplatformframework_data-18.0.0.49152-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-pxiplatformframework-18.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=566ba81cd973ab7e579c3b8c0aeeacba
