BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Generic Pilot Kernel Module
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_kal-20.0.0-r0 >=sci-ni/ni_mdbg_dkms-20.0.0-r0 >=sci-ni/ni_mxdf_dkms-20.0.0-r0 >=sci-ni/ni_orb_dkms-20.0.0-r0 >=sci-ni/ni_pal_dkms-20.0.0-r0 >=sci-ni/ni_pxipf_errors-19.5.0-r0 >=sci-ni/ni_pxipf_nipxirm_dkms-20.0.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-pxipf-nipxigp-dkms-20.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a2aaa9fdf2367d4b7a83afaf912d358d
