BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-23.0.0 >=sci-ni/libnipxirm1-23.0.0 >=sci-ni/ni_dim-23.0.0 >=sci-ni/ni_pxipf_errors-23.0.0 >=sci-ni/ni_pxipf_nipxifp_dkms-23.0.0 >=sci-ni/ni_pxipf_nipxirm_bin-23.0.0 >=sci-ni/ni_pxiplatformframework_data-23.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-pxiplatformframework-23.0.0.49340-0+f188.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=2a3058071dd74089bfe7f69ddbd7c46c
