BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-21.8.0 >=sci-ni/libnipxirm1-21.8.0 >=sci-ni/ni_dim-21.8.0 >=sci-ni/ni_pxipf_errors-21.8.0 >=sci-ni/ni_pxipf_nipxifp_dkms-21.8.0 >=sci-ni/ni_pxipf_nipxirm_bin-21.8.0 >=sci-ni/ni_pxiplatformframework_data-21.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-pxiplatformframework-21.8.0.49255-0+f103.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=61ae5e67e177b498f3aa1042d79441cc
