BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-P2P Support for LabVIEW 2021 64-bit
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2021_core-21.0 >=sci-ni/ni_p2p-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-p2p-labview-2021-support-21.5.0.49248-0+f96.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=9d3582026f06800f278a576aee34ed0c
