BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libni1045tr1-19.5.0-r0 >=sci-ni/libniapxipm215-19.1.0-r0 >=sci-ni/libnicmm1-19.5.0-r0 >=sci-ni/libnicntdrv1-19.5.0-r0 >=sci-ni/libnimxi1-19.5.0-r0 >=sci-ni/libnipcibrd1-19.5.0-r0 >=sci-ni/libnipcibrd1_errors-19.5.0-r0 >=sci-ni/libnipxices1-19.5.0-r0 >=sci-ni/libnipxicid1-19.5.0-r0 >=sci-ni/libnismbus2-19.5.0-r0 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.5.0-r0 >=sci-ni/ni_pal_errors-19.5.0-r0 >=sci-ni/ni_pxiplatformhwsupport_bin-19.5.0.32793-r0 >=sci-ni/ni_pxiplatformhwsupport_data-19.5.0.32793-r0 >=sci-ni/ni_pxiplatformhwsupport_errors-19.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0 >=sci-ni/ni_pxisa_compliance-19.5.0-r0 >=sci-ni/ni_service_locator-19.5.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2019.09/rpm/ni-xnet-19.5.0/el7/ni-pxiplatformhwsupport-libs-19.5.0.32793-0+b25.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7
_md5_=33b4b1cc93f9d324328da6fc1a7f8d66
