BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Resource Manager Kernel Module
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_dim_dkms-20.0.0-r0 >=sci-ni/ni_kal-20.0.0-r0 >=sci-ni/ni_mdbg_dkms-20.0.0-r0 >=sci-ni/ni_orb_dkms-20.0.0-r0 >=sci-ni/ni_pal_dkms-20.0.0-r0 >=sci-ni/ni_pxipf_errors-20.5.0-r0 sys-kernel/dkms
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/beta/2020.09/rpm/ni-pxiplatformservices-20.5.0/lp151/ni-pxipf-nipxirm-dkms-20.5.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6880316aa0dbbb2834fb0adb75577338
