BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Services Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnicntdrv1 sci-ni/libnimximgr1 sci-ni/libnipcibrd1 sci-ni/libnipxisvc2 sci-ni/libniqpxi1 sci-ni/libnismbus2 >=sci-ni/ni_apal_errors-19.0.0-r0 >=sci-ni/ni_pal-19.0.0-r0 >=sci-ni/ni_pal_errors-19.0.0-r0 >=sci-ni/ni_pxiplatformservices_data-19.1.0.49152-r0 >=sci-ni/ni_pxiplatformsoftware_errors-19.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-pxiplatformservices-libs-19.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c45cd410fd5ba283c70bb18b4a520dbc
