BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PXI Platform Services Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/libnicntdrv1-21.8.0 >=sci-ni/libnimximgr1-21.8.0 >=sci-ni/libnipcibrd1-21.8.0 >=sci-ni/libnipxisvc2-21.8.0 >=sci-ni/libniqpxi1-21.8.0 >=sci-ni/libnismbus2-21.8.0 >=sci-ni/ni_apal_errors-21.8.0 >=sci-ni/ni_pal-21.8.0 >=sci-ni/ni_pal_errors-21.8.0 >=sci-ni/ni_pxiplatformservices_data-21.8.0 >=sci-ni/ni_pxiplatformsoftware_errors-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-pxiplatformservices-libs-21.8.0.49255-0+f103.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=ccc3bd35e2884f04b4ae6b186491d436
