BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Hardware Support Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libni1045tr1 sci-ni/libniapxipm215 sci-ni/libnicmm1 sci-ni/libnicntdrv1 sci-ni/libnimxi1 sci-ni/libnipcibrd1 >=sci-ni/libnipcibrd1_errors-18.0.0-r0 sci-ni/libnipxices1 sci-ni/libnipxicid1 sci-ni/libnismbus2 >=sci-ni/ni_apal_errors-18.2.0-r0 >=sci-ni/ni_pal-18.2.0-r0 >=sci-ni/ni_pal_errors-18.2.0-r0 >=sci-ni/ni_pxiplatformhwsupport_bin-18.0.0.49152-r0 >=sci-ni/ni_pxiplatformhwsupport_data-18.0.0.49152-r0 >=sci-ni/ni_pxiplatformhwsupport_errors-18.0.0-r0 >=sci-ni/ni_pxiplatformsoftware_errors-17.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-pxiplatformhwsupport-libs-18.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=33b1a7ceade106599419c41b61987cc4
