BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnipxigp15-21.0.0 >=sci-ni/libnipxirm1-21.0.0 >=sci-ni/ni_dim-21.0.0 >=sci-ni/ni_pxipf_errors-21.0.0 >=sci-ni/ni_pxipf_nipxifp_dkms-21.0.0 >=sci-ni/ni_pxipf_nipxirm_bin-21.0.0 >=sci-ni/ni_pxiplatformframework_data-21.0.0.49346 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-pxiplatformframework-21.0.0.49346-0+f194.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3cd4002c8c70b69457269eae3dc06741
