BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI 583x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sys-libs/glibc >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/ni_fpga_errors-22.3.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_fpga_interface_labview_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rf_vst_583x_cal-22.5.0 >=sci-ni/ni_rf_vst_583x_dkms-22.5.0 >=sci-ni/ni_rf_vst_sysapi_583x-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_tclk-22.5.0 sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-rf-vst-583x-libs-22.5.0.49279-0+f127.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=7d69a5af3d16d3dfe1387e9130187097
