BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.8.0 >=sci-ni/ni_daqmx_libs-22.8.0 >=sci-ni/ni_modinst_libs-22.8.0 >=sci-ni/ni_pxiplatformframework-22.8.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_rfsg_daqmx_dkms-22.8.0 >=sci-ni/ni_rfsg_libs-22.8.0 >=sci-ni/ni_scarf_errors-22.8.0 >=sci-ni/ni_sysapi-22.8.0 >=sci-ni/ni_tclk_daqmx-22.8.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rfsg-daqmx-libs-22.8.0.49613-0+f461.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=78d90c47612817b1ab8c538ef7f175c1
