BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 584x library package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2020_rte-20.0.1 >=sci-ni/libniapxipm215-21.0.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_fpga_interface_labview_libs-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rf_vst_584x_cal-21.0.0 >=sci-ni/ni_rf_vst_584x_dkms-21.0.0 >=sci-ni/ni_rf_vst_sysapi-21.0.0 >=sci-ni/ni_rio_sysapi-21.0.0 >=sci-ni/ni_syscfg_runtime-21.0.0 >=sci-ni/ni_tclk_libs-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rf-vst-584x-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5c72dcdb8840e19a224ac20cce672b1c
