BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 3.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-23.8.0 >=sci-ni/ni_modinst_libs-23.8.0 >=sci-ni/ni_rfsa_libs-23.8.0 >=sci-ni/ni_rf_sdi_libs-23.8.0 >=sci-ni/ni_rfsg_libs-23.8.0 >=sci-ni/ni_rf_vst_5842-23.8.0 >=sci-ni/ni_roco-23.8.0 >=sci-ni/nitdmsi-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-rf-vst3-libs-23.8.0.49591-0+f439.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=49585e792f02e7f7d56651509733d777
