BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=R Series STC3 driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_euladepot-22.8.0 >=sci-ni/ni_fpga_interface-22.8.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_rseries_stc3_dkms-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rseries-stc3-22.8.0.49301-0+f149.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b1400ca08f4c2d16a515dc5c3a8dc893
