BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_daqmx_nidmxf_dkms-22.8.0 >=sci-ni/ni_kal-22.8.0 >=sci-ni/ni_mdbg_dkms-22.8.0 >=sci-ni/ni_mru_dkms-22.8.0 >=sci-ni/ni_mxdf_dkms-22.8.0 >=sci-ni/ni_orb_dkms-22.8.0 >=sci-ni/ni_p2p_dkms-22.8.0 >=sci-ni/ni_pal_dkms-22.8.0 >=sci-ni/ni_rf_composite_idle_tracker_dkms-22.8.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rfsa-daqmx-dkms-22.8.0.49614-0+f462.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=9e3de40330bba40f23018941a0fe5609
