BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 3.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-24.3.0 >=sci-ni/ni_modinst_libs-24.3.0 >=sci-ni/ni_rfsa_libs-24.3.0 >=sci-ni/ni_rf_sdi_libs-24.3.0 >=sci-ni/ni_rfsg_libs-24.3.0 >=sci-ni/ni_rf_vst_5842-24.3.0 >=sci-ni/ni_roco-24.3.0 >=sci-ni/nitdmsi-24.1.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q2/rpm/ni/el9/ni-rf-vst3-libs-24.3.0.49448-0+f296.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=261dfdc8e3fd300ec65f587061b65ca2
