BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nidmxf_dkms-21.0.0 >=sci-ni/ni_kal-21.0.0 >=sci-ni/ni_mdbg_dkms-21.0.0 >=sci-ni/ni_mru_dkms-21.0.0 >=sci-ni/ni_mxdf_dkms-21.0.0 >=sci-ni/ni_orb_dkms-21.0.0 >=sci-ni/ni_p2p_dkms-21.0.0 >=sci-ni/ni_pal_dkms-21.0.0 >=sci-ni/ni_rf_composite_idle_tracker_dkms-21.0.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rfsg-daqmx-dkms-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6b86a2d9bc1b439c57c9a970b334abca
