BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm dev-cpp/tbb:0 >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.8.0 >=sci-ni/ni_5698_dkms-22.8.0 >=sci-ni/ni_daqmx_libs-22.8.0 >=sci-ni/ni_modinst_libs-22.8.0 >=sci-ni/ni_pxiplatformframework-22.8.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_rfsa_daqmx_dkms-22.8.0 >=sci-ni/ni_rfsa_if_digitizer_support-22.8.0 >=sci-ni/ni_rfsa_libs-22.8.0 >=sci-ni/ni_scarf_errors-22.8.0 >=sci-ni/ni_scope_daqmx-22.5.0 >=sci-ni/ni_sysapi-22.8.0 >=sci-ni/ni_tclk_daqmx-22.8.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rfsa-daqmx-libs-22.8.0.49614-0+f462.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=8247e9fc434287f388685085be09bcca
