BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nidmxf_dkms-21.3.0 >=sci-ni/ni_kal-21.5.0 >=sci-ni/ni_mdbg_dkms-21.5.0 >=sci-ni/ni_mru_dkms-21.5.0 >=sci-ni/ni_mxdf_dkms-21.5.0 >=sci-ni/ni_orb_dkms-21.5.0 >=sci-ni/ni_p2p_dkms-21.5.0 >=sci-ni/ni_pal_dkms-21.5.0 >=sci-ni/ni_rf_composite_idle_tracker_dkms-21.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-rfsa-daqmx-dkms-21.5.0.49446-0+f294.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=eda45fe9a315d4491e2470f2482b3e5c
