BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI RFSA devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_iotrace-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rf_5655-21.0.0 >=sci-ni/ni_rfsa_devel-21.0.0 >=sci-ni/ni_rfsa_docs-21.0.0 >=sci-ni/ni_rfsa_libs-21.0.0 >=sci-ni/ni_rf_vst2_libs-21.0.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rfsa-21.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=8b050bc1bd2ded36dc05085850022935
