BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5820 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.5.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-23.1.0 >=sci-ni/ni_fpga_interface-23.5.0 >=sci-ni/ni_fpga_interface_labview_libs-23.5.0 >=sci-ni/ni_pxiplatformservices-23.5.0 >=sci-ni/ni_rf_vst_5820_cal-23.5.0 >=sci-ni/ni_rf_vst_5820_dkms-23.5.0 >=sci-ni/ni_rf_vst_sysapi-23.5.0 >=sci-ni/ni_rio_sysapi-23.5.0 >=sci-ni/ni_syscfg_runtime-23.5.0 >=sci-ni/ni_tclk_libs-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-rf-vst-5820-libs-23.5.0.49643-0+f491.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e637244a67af29669e3e91eab14d081c
