BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5842 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-24.0.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-24.1.0 >=sci-ni/ni_fpga_interface-24.0.0 >=sci-ni/ni_fpga_interface_labview_libs-24.0.0 >=sci-ni/ni_pxiplatformservices-24.0.0 >=sci-ni/ni_rf_vst_5842_cal-24.0.0 >=sci-ni/ni_rf_vst_5842_dkms-24.0.0 >=sci-ni/ni_rf_vst_sysapi-24.0.0 >=sci-ni/ni_rio_sysapi-24.0.0 >=sci-ni/ni_syscfg_runtime-24.0.0 >=sci-ni/ni_tclk_libs-24.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-rf-vst-5842-libs-24.0.0.49529-0+f377.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=143b7afe43e33fbbe82ff59114063d0e
