BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5820 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2024_rte-24.3.0 >=sci-ni/libniapxipm215-24.5.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-24.1.0 >=sci-ni/ni_fpga_interface-24.5.0 >=sci-ni/ni_fpga_interface_labview_libs-24.5.0 >=sci-ni/ni_pxiplatformservices-24.5.0 >=sci-ni/ni_rf_vst_5820_cal-24.5.0 >=sci-ni/ni_rf_vst_5820_dkms-24.5.0 >=sci-ni/ni_rf_vst_sysapi-24.5.0 >=sci-ni/ni_rio_sysapi-24.5.0 >=sci-ni/ni_syscfg_runtime-24.5.0 >=sci-ni/ni_tclk_libs-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-rf-vst-5820-libs-24.5.0.49455-0+f303.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=90762176de674687f355e2f3036c908c
