BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 584x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.8.0 >=sci-ni/ni_fpga_errors-22.3.0 >=sci-ni/ni_fpga_interface-22.8.0 >=sci-ni/ni_fpga_interface_labview_libs-22.8.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_rf_vst_584x_cal-22.8.0 >=sci-ni/ni_rf_vst_584x_dkms-22.8.0 >=sci-ni/ni_rf_vst_sysapi-22.8.0 >=sci-ni/ni_rio_sysapi-22.8.0 >=sci-ni/ni_syscfg_runtime-22.8.0 >=sci-ni/ni_tclk_libs-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rf-vst-584x-libs-22.8.0.49616-0+f464.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=55634865b71553b6e1c613c80b694908
