BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 584x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.3.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-23.1.0 >=sci-ni/ni_fpga_interface-23.3.0 >=sci-ni/ni_fpga_interface_labview_libs-23.3.0 >=sci-ni/ni_pxiplatformservices-23.3.0 >=sci-ni/ni_rf_vst_584x_cal-23.3.0 >=sci-ni/ni_rf_vst_584x_dkms-23.3.0 >=sci-ni/ni_rf_vst_sysapi-23.3.0 >=sci-ni/ni_rio_sysapi-23.3.0 >=sci-ni/ni_syscfg_runtime-23.3.0 >=sci-ni/ni_tclk-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-rf-vst-584x-libs-23.3.0.49610-0+f458.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b184130793ef642084d485117bb8a033
