BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI RFSA devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_iotrace-21.5.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_rf_5655-21.8.0 >=sci-ni/ni_rfsa_devel-21.8.0 >=sci-ni/ni_rfsa_libs-21.8.0 >=sci-ni/ni_rf_vst2_libs-21.8.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-rfsa-21.8.0.49515-0+f363.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5b1a70c04d313648fafa0548ebe04775
