BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-cpp/tbb dev-util/intel-ocl-sdk >=sci-ni/labview_2024_rte-24.1.1 >=sci-ni/libniapxipm215-24.3.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-24.3.0 >=sci-ni/ni_daqmx_libs-24.3.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-24.3.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-24.3.0 >=sci-ni/ni_pxiplatformservices-24.3.0 >=sci-ni/ni_rfsa_daqmx_dkms-24.3.0 >=sci-ni/ni_rfsa_if_digitizer_support-24.3.0 >=sci-ni/ni_rfsa_libs-24.3.0 >=sci-ni/ni_scarf_errors-24.3.0 >=sci-ni/ni_scope_daqmx-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-24.3.0 >=sci-ni/ni_tclk_daqmx-24.3.0 >=sci-ni/ni_visa_runtime-24.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q2/rpm/ni/el9/ni-rfsa-daqmx-libs-24.3.0.49449-0+f297.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=0df87ff4321eea5e45095bf621c53645
