BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2021_rte-21.0.0 >=sci-ni/libniapxipm215-21.0.0 sci-ni/libnidaqmx sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-21.0.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_libs-21.0.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_mxs sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rf_if_digitizer_libs-21.0.0 >=sci-ni/ni_rfsa_daqmx_dkms-21.0.0 >=sci-ni/ni_rfsa_libs-21.0.0 >=sci-ni/ni_scarf_errors-21.0.0 >=sci-ni/ni_scope_daqmx-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-21.0.0 >=sci-ni/ni_tclk_daqmx-21.0.0 >=sci-ni/ni_visa_runtime-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rfsa-daqmx-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a7ed98a7cdcee576aea444219c8d76f9
