BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG Runtime
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_icp-21.0.0 >=sci-ni/ni_rfsg_errors-21.0.0 >=sci-ni/ni_rfsg_notices-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-21.0.0 >=sci-ni/ni_tclk-21.0.0 >=sci-ni/ni_visa_runtime-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rfsg-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=fc808b582b240348cfe8da1a4f144df6
