BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 2.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libvisa >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-23.0.0 >=sci-ni/ni_modinst_libs-23.0.0 >=sci-ni/ni_rfsa_libs-23.0.0 >=sci-ni/ni_rfsg_libs-23.0.0 >=sci-ni/ni_rf_vst_5820-23.0.0 >=sci-ni/ni_rf_vst_583x-23.0.0 >=sci-ni/ni_rf_vst_584x-23.0.0 >=sci-ni/ni_roco-23.0.0 sci-ni/ni_sysapi >=sci-ni/nitdmsi-23.1.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-rf-vst2-libs-23.0.0.49663-0+f511.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=6b612d4995eb24b951df1629f333bd9c
