BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG Runtime
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_rfsg_errors-21.8.0 >=sci-ni/ni_rfsg_notices-21.8.0 >=sci-ni/ni_syscfg_runtime-21.5.0 >=sci-ni/ni_tclk-21.8.0 >=sci-ni/ni_visa_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-rfsg-libs-21.8.0.49513-0+f361.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=44a355903fa687b4ce2784fed6ee4214
