BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_daqmx_libs-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-23.0.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-23.0.0 >=sci-ni/ni_pxiplatformservices-23.0.0 >=sci-ni/ni_rfsg_daqmx_dkms-23.0.0 >=sci-ni/ni_rfsg_libs-23.0.0 >=sci-ni/ni_scarf_errors-23.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-23.0.0 >=sci-ni/ni_tclk_daqmx-23.0.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-rfsg-daqmx-libs-23.0.0.49662-0+f510.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=e735a53c20626af6e34f331b4f0f2fcc
