BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 584x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/ni_fpga_errors-22.3.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_fpga_interface_labview_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rf_vst_584x_cal-22.5.0 >=sci-ni/ni_rf_vst_584x_dkms-22.5.0 >=sci-ni/ni_rf_vst_sysapi-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_tclk_libs-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-rf-vst-584x-libs-22.5.0.49279-0+f127.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=2b78404719511887d2ac2bd5a46f10be
