BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 3.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-24.0.0 >=sci-ni/ni_modinst_libs-24.0.0 >=sci-ni/ni_rfsa_libs-24.0.0 >=sci-ni/ni_rf_sdi_libs-24.0.0 >=sci-ni/ni_rfsg_libs-24.0.0 >=sci-ni/ni_rf_vst_5842-24.0.0 >=sci-ni/ni_roco-24.0.0 >=sci-ni/nitdmsi-24.1.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-rf-vst3-libs-24.0.0.49516-0+f364.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=fa8473f9aba108777f65657cb60f317b
