BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/ni_daqmx_libs-22.5.0 >=sci-ni/ni_modinst_libs-22.5.0 >=sci-ni/ni_pxiplatformframework-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rfsg_daqmx_dkms-22.5.0 >=sci-ni/ni_rfsg_libs-22.5.0 >=sci-ni/ni_scarf_errors-22.5.0 >=sci-ni/ni_sysapi-22.5.0 >=sci-ni/ni_tclk_daqmx-22.5.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-rfsg-daqmx-libs-22.5.0.49278-0+f126.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=0abbac3e8cd90438b8b799bef2d8cf1d
