BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 583x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2020_rte-20.0.1 >=sci-ni/libniapxipm215-21.5.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-21.1.0 >=sci-ni/ni_fpga_interface-21.5.0 >=sci-ni/ni_fpga_interface_labview_libs-21.5.0 >=sci-ni/ni_pxiplatformservices-21.5.0 >=sci-ni/ni_rf_vst_583x_cal-21.5.0 >=sci-ni/ni_rf_vst_583x_dkms-21.5.0 >=sci-ni/ni_rf_vst_sysapi_583x-21.5.0 >=sci-ni/ni_rio_sysapi-21.5.0 >=sci-ni/ni_syscfg_runtime-21.5.0 >=sci-ni/ni_tclk-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-rf-vst-583x-libs-21.5.0.49446-0+f294.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=96b0024050b7a3687bcd318ad2490214
