BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2024_rte-24.3.2 >=sci-ni/libniapxipm215-25.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_daqmx_libs-25.0.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-25.0.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-25.0.0 >=sci-ni/ni_pxiplatformservices-25.0.0 >=sci-ni/ni_rfsg_daqmx_dkms-25.0.0 >=sci-ni/ni_rfsg_libs-25.0.0 >=sci-ni/ni_scarf_errors-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-25.0.0 >=sci-ni/ni_tclk_daqmx-25.0.0 >=sci-ni/ni_visa_runtime-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-rfsg-daqmx-libs-25.0.0.49461-0+f309.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b9c2ca370884244ecbdcb83f7f6e6d05
