BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-cpp/tbb dev-util/intel-ocl-sdk >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-24.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-24.0.0 >=sci-ni/ni_daqmx_libs-24.0.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-24.0.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-24.0.0 >=sci-ni/ni_pxiplatformservices-24.0.0 >=sci-ni/ni_rfsa_daqmx_dkms-24.0.0 >=sci-ni/ni_rfsa_if_digitizer_support-24.0.0 >=sci-ni/ni_rfsa_libs-24.0.0 >=sci-ni/ni_scarf_errors-24.0.0 >=sci-ni/ni_scope_daqmx-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-24.0.0 >=sci-ni/ni_tclk_daqmx-24.0.0 >=sci-ni/ni_visa_runtime-24.0.0 sys-devel/gcc sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-rfsa-daqmx-libs-24.0.0.49529-0+f377.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	45e54f3e32951e9d7226424fe4c2e37c	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	968af4e992b0bcefe9825e89ad7200fd
_md5_=518563cfd610e9b848581500240c13b0
