BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 2.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libvisa >=sci-ni/ni_aal_libs-20.0.0 >=sci-ni/ni_idl_errors-21.0.0 >=sci-ni/ni_rfsa_libs-21.0.0 >=sci-ni/ni_rfsg_libs-21.0.0 >=sci-ni/ni_rf_vst_5820-21.0.0 >=sci-ni/ni_rf_vst_583x-21.0.0 >=sci-ni/ni_rf_vst_584x-21.0.0 >=sci-ni/ni_roco-21.0.0 sci-ni/ni_sysapi >=sci-ni/nitdmsi-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rf-vst2-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=d2dac3a2a707ee77de683f140c8add0e
