BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-cpp/tbb dev-util/intel-ocl-sdk >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.5.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-23.5.0 >=sci-ni/ni_daqmx_libs-23.5.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-23.5.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-23.5.0 >=sci-ni/ni_pxiplatformservices-23.5.0 >=sci-ni/ni_rfsa_daqmx_dkms-23.5.0 >=sci-ni/ni_rfsa_if_digitizer_support-23.5.0 >=sci-ni/ni_rfsa_libs-23.5.0 >=sci-ni/ni_scarf_errors-23.5.0 >=sci-ni/ni_scope_daqmx-23.5.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-23.5.0 >=sci-ni/ni_tclk_daqmx-23.5.0 >=sci-ni/ni_visa_runtime-23.5.0 sys-devel/gcc sys-libs/glibc sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-rfsa-daqmx-libs-23.5.0.49631-0+f479.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=9325698d59373f7483a4a68444e3b860
