BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI RFSG devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_iotrace-23.5.0 >=sci-ni/ni_pxiplatformservices-24.0.0 >=sci-ni/ni_rf_5655-24.0.0 >=sci-ni/ni_rfsg_devel-24.0.0 >=sci-ni/ni_rfsg_libs-24.0.0 >=sci-ni/ni_rf_vst2_libs-24.0.0 >=sci-ni/ni_rf_vst3_libs-24.0.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-rfsg-24.0.0.49527-0+f375.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=66d5321a47b692fb9ae39715e98e5717
