BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-cpp/tbb >=sci-ni/labview_2021_rte-21.1.0 >=sci-ni/libniapxipm215-21.8.0 >=sci-ni/ni_5698_dkms-21.8.0 >=sci-ni/ni_daqmx_libs-21.8.0 >=sci-ni/ni_pxiplatformframework-21.8.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_rfsa_daqmx_dkms-21.8.0 >=sci-ni/ni_rfsa_if_digitizer_support-21.8.0 >=sci-ni/ni_rfsa_libs-21.8.0 >=sci-ni/ni_scarf_errors-21.8.0 >=sci-ni/ni_scope_daqmx-21.0.0 >=sci-ni/ni_sysapi-21.5.0 >=sci-ni/ni_tclk_daqmx-21.8.0 >=sci-ni/ni_visa_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-rfsa-daqmx-libs-21.8.0.49514-0+f362.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0ec567d33204e4bc73fdd632d3cdec6d
