BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5655 library package
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2020_rte-20.0.1 >=sci-ni/libniapxipm215-21.0.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_fpga_interface_labview_libs-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rf_5655_cal-21.0.0 >=sci-ni/ni_rf_5655_dkms-21.0.0 >=sci-ni/ni_rf_5655_sysapi-21.0.0 >=sci-ni/ni_tclk_libs-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rf-5655-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=45abad4dd6e4ae2542c118a8875f624b
