BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 2.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-22.8.0 >=sci-ni/ni_modinst_libs-22.8.0 >=sci-ni/ni_rfsa_libs-22.8.0 >=sci-ni/ni_rfsg_libs-22.8.0 >=sci-ni/ni_rf_vst_5820-22.8.0 >=sci-ni/ni_rf_vst_583x-22.8.0 >=sci-ni/ni_rf_vst_584x-22.8.0 >=sci-ni/ni_roco-22.8.0 >=sci-ni/nitdmsi-22.3.0 sys-devel/gcc:12 sys-libs/glibc:2.2 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rf-vst2-libs-22.8.0.49613-0+f461.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=9ec328fc399ad5bcb2b674cff705a262
