BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-cpp/tbb >=sci-ni/labview_2021_rte-21.1.0 >=sci-ni/libniapxipm215-21.5.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-21.5.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_libs-21.3.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_mxs sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-21.5.0 >=sci-ni/ni_pxiplatformservices-21.5.0 >=sci-ni/ni_rf_if_digitizer_libs-21.5.0 >=sci-ni/ni_rfsa_daqmx_dkms-21.5.0 >=sci-ni/ni_rfsa_libs-21.5.0 >=sci-ni/ni_scarf_errors-21.5.0 >=sci-ni/ni_scope_daqmx-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-21.5.0 >=sci-ni/ni_tclk_daqmx-21.5.0 >=sci-ni/ni_visa_runtime-21.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-rfsa-daqmx-libs-21.5.0.49446-0+f294.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3ae469761b65bd11bbe9a1f0862d3c3e
