BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-cpp/tbb >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/ni_5698_dkms-22.5.0 >=sci-ni/ni_daqmx_libs-22.5.0 >=sci-ni/ni_modinst_libs-22.5.0 >=sci-ni/ni_pxiplatformframework-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rfsa_daqmx_dkms-22.5.0 >=sci-ni/ni_rfsa_if_digitizer_support-22.5.0 >=sci-ni/ni_rfsa_libs-22.5.0 >=sci-ni/ni_scarf_errors-22.5.0 >=sci-ni/ni_scope_daqmx-22.5.0 >=sci-ni/ni_sysapi-22.5.0 >=sci-ni/ni_tclk_daqmx-22.5.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-rfsa-daqmx-libs-22.5.0.49278-0+f126.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b8a9d22f366b6e321a21d500a76271f3
