BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI RFSA devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_iotrace-22.5.0 >=sci-ni/ni_pxiplatformservices-22.8.0 >=sci-ni/ni_rf_5655-22.8.0 >=sci-ni/ni_rfsa_devel-22.8.0 >=sci-ni/ni_rfsa_libs-22.8.0 >=sci-ni/ni_rf_vst2_libs-22.8.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-rfsa-22.8.0.49609-0+f457.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=13564481f9512ef72b33eac8f2206c22
