BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSG mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2021_rte-21.0.0 >=sci-ni/libniapxipm215-21.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa sci-ni/ni_daqmx_libs >=sci-ni/ni_daqmx_libs-21.0.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_mxs sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_rfsg_daqmx_dkms-21.0.0 >=sci-ni/ni_rfsg_libs-21.0.0 >=sci-ni/ni_scarf_errors-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-21.0.0 >=sci-ni/ni_tclk_daqmx-21.0.0 >=sci-ni/ni_visa_runtime-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-rfsg-daqmx-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=853d81fe10e1fbd747d41b3a4ca731f6
