BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 583x library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.5.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-23.1.0 >=sci-ni/ni_fpga_interface-23.5.0 >=sci-ni/ni_fpga_interface_labview_libs-23.5.0 >=sci-ni/ni_pxiplatformservices-23.5.0 >=sci-ni/ni_rf_vst_583x_cal-23.5.0 >=sci-ni/ni_rf_vst_583x_dkms-23.5.0 >=sci-ni/ni_rf_vst_sysapi_583x-23.5.0 >=sci-ni/ni_rio_sysapi-23.5.0 >=sci-ni/ni_syscfg_runtime-23.5.0 >=sci-ni/ni_tclk-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-rf-vst-583x-libs-23.5.0.49643-0+f491.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=d1f57463c736156227b30802cfd5b19b
