BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5655 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.0.0 sci-ni/libvisa >=sci-ni/ni_fpga_errors-23.1.0 >=sci-ni/ni_fpga_interface-23.0.0 >=sci-ni/ni_fpga_interface_labview_libs-23.0.0 >=sci-ni/ni_pxiplatformservices-23.0.0 >=sci-ni/ni_rf_5655_cal-23.0.0 >=sci-ni/ni_rf_5655_dkms-23.0.0 >=sci-ni/ni_rf_5655_sysapi-23.0.0 >=sci-ni/ni_tclk_libs-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-rf-5655-libs-23.0.0.49670-0+f518.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=f56a7853580bf68a2166f88e39bac982
