BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Routing Coordinator
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnirocoapi1-23.0.0 >=sci-ni/ni_apal_errors-23.0.0 >=sci-ni/ni_routing_errors-23.0.0 >=sci-ni/ni_service_locator-23.1.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-23.0.0 >=sci-ni/ni_xlator-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-roco-23.0.0.49246-0+f94.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=674f9fcccd4c58cfcec53ec0e8422c5f
