BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-RFSA mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm dev-cpp/tbb dev-util/intel-ocl-sdk >=sci-ni/labview_2021_rte-21.1.2 >=sci-ni/libniapxipm215-23.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 sci-ni/libvisa >=sci-ni/ni_5698_dkms-23.0.0 >=sci-ni/ni_daqmx_libs-23.0.0 sci-ni/ni_mdbg >=sci-ni/ni_modinst_libs-23.0.0 sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_pxiplatformframework-23.0.0 >=sci-ni/ni_pxiplatformservices-23.0.0 >=sci-ni/ni_rfsa_daqmx_dkms-23.0.0 >=sci-ni/ni_rfsa_if_digitizer_support-23.0.0 >=sci-ni/ni_rfsa_libs-23.0.0 >=sci-ni/ni_scarf_errors-23.0.0 >=sci-ni/ni_scope_daqmx-23.0.0 sci-ni/ni_sysapi >=sci-ni/ni_sysapi-23.0.0 >=sci-ni/ni_tclk_daqmx-23.0.0 >=sci-ni/ni_visa_runtime-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-rfsa-daqmx-libs-23.0.0.49676-0+f524.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f59615aaa3f6a33a21f7b025d01d7c02
