BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5655 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2021_rte-21.1.1 >=sci-ni/libniapxipm215-22.5.0 >=sci-ni/ni_fpga_errors-22.3.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_fpga_interface_labview_libs-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_rf_5655_cal-22.5.0 >=sci-ni/ni_rf_5655_dkms-22.5.0 >=sci-ni/ni_rf_5655_sysapi-22.5.0 >=sci-ni/ni_tclk_libs-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-rf-5655-libs-22.5.0.49279-0+f127.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=51450221a948fa1c2741f78ae514fdc6
