BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI 5655 library package
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/labview_2020_rte-20.0.1 >=sci-ni/libniapxipm215-21.8.0 >=sci-ni/ni_fpga_errors-21.1.0 >=sci-ni/ni_fpga_interface-21.8.0 >=sci-ni/ni_fpga_interface_labview_libs-21.8.0 >=sci-ni/ni_pxiplatformservices-21.8.0 >=sci-ni/ni_rf_5655_cal-21.8.0 >=sci-ni/ni_rf_5655_dkms-21.8.0 >=sci-ni/ni_rf_5655_sysapi-21.8.0 >=sci-ni/ni_tclk_libs-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-rf-5655-libs-21.8.0.49514-0+f362.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=1648214e40b70ab5310d3e9f2e97011f
