BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=VST 2.0 Instrument Driver Installer Product
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_aal_libs-21.0.0 >=sci-ni/ni_idl_errors-24.5.0 >=sci-ni/ni_modinst_libs-24.5.0 >=sci-ni/ni_rfsa_libs-24.5.0 >=sci-ni/ni_rf_sdi_libs-24.5.0 >=sci-ni/ni_rfsg_libs-24.5.0 >=sci-ni/ni_rf_vst_5820-24.5.0 >=sci-ni/ni_rf_vst_583x-24.5.0 >=sci-ni/ni_rf_vst_584x-24.5.0 >=sci-ni/ni_roco-24.5.0 >=sci-ni/nitdmsi-24.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-rf-vst2-libs-24.5.0.49447-0+f295.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=f0e83fb040a7d2c1418e223b0a3c8ec2
