BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI RFSG devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_iotrace-24.8.0 >=sci-ni/ni_pxiplatformservices-24.8.0 >=sci-ni/ni_rf_5655-24.8.0 >=sci-ni/ni_rfsg_devel-24.8.0 >=sci-ni/ni_rfsg_libs-24.8.0 >=sci-ni/ni_rf_vst2_libs-24.8.0 >=sci-ni/ni_rf_vst3_libs-24.8.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-rfsg-24.8.0.49450-0+f298.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=9e45f65d33386014763fb3a6caa2fb4b
