BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SWITCH mx Device Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_modinst_libs-25.0.0 >=sci-ni/ni_switch_daqmx_libs-25.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-switch-daqmx-25.0.0.49256-0+f104.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=29ba2b6f9c2c5bb8815678fd75512dba
