BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_daqmx-21.0.0 sci-ni/ni_daqmx_libs >=sci-ni/ni_icp-21.0.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_mxs sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_scope_daqmx_dkms-21.0.0 >=sci-ni/ni_scope_libs-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_tclk_daqmx-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-scope-daqmx-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=0533f49aa4147d81ca7a27bea1a3d349
