BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-18.7.1-r0 >=sci-ni/ni_5164-18.4.1-r0 >=sci-ni/ni_5170-18.4.1-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_scope_5110-18.7.0-r0 >=sci-ni/ni_scope_5164-18.7.0-r0 >=sci-ni/ni_scope_5170-18.7.0-r0 >=sci-ni/ni_scope_devel-18.7.0-r0 >=sci-ni/ni_scope_docs-18.7.1-r0 >=sci-ni/ni_scope_errors-18.7.0-r0 >=sci-ni/ni_scope_libs-18.7.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-scope-18.7.1.49152-0+f0.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	921e246f702aedbcacb6d2a9fcf5ff5c
_md5_=100c7f906cbcbdcd64898e071be4014b
