BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SWITCH Runtime for NI 2524/5/6, 273x, and 274x Switches
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_apal_errors-23.5.0 >=sci-ni/ni_modinst_libs-23.5.0 >=sci-ni/ni_switch_ca4_dkms-23.5.0 >=sci-ni/ni_switch_ca4_libs-23.5.0 >=sci-ni/ni_switch_libs-23.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-switch-ca4-23.5.0.49360-0+f208.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c902b9c5039a74aa4d95bd6ab25cf0ef
