BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Driver
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_dim_dkms-15.1.0-r0 >=sci-ni/ni_kal-18.2.0-r0 >=sci-ni/ni_mdbg_dkms-18.2.3-r0 >=sci-ni/ni_mru_dkms-15.1.0-r0 >=sci-ni/ni_mxdf_dkms-18.2.3-r0 >=sci-ni/ni_orb_dkms-18.2.3-r0 >=sci-ni/ni_p2p_dkms-18.2.0-r0 >=sci-ni/ni_pal_dkms-18.2.1-r0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-scope-daqmx-dkms-19.0.0.49152-0+f0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=78ea6066a29b02d5ae5f0bc7c2762bdd
