BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI SCOPE devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-22.5.0 >=sci-ni/ni_5164-22.5.0 >=sci-ni/ni_5170-22.5.0 >=sci-ni/ni_pxiplatformservices-22.5.0 >=sci-ni/ni_scope_5110-22.5.0 >=sci-ni/ni_scope_5164-22.5.0 >=sci-ni/ni_scope_5170-22.5.0 >=sci-ni/ni_scope_devel-22.5.0 >=sci-ni/ni_scope_errors-22.5.0 >=sci-ni/ni_scope_libs-22.5.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-scope-22.5.0.49221-0+f69.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2f67a74b88b615b46ef007275b3ee60a
