BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-mathematics/mathematica >=sci-ni/libnidaqmx-23.5.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_icp_libs-22.5.0 sci-ni/ni_mdbg sci-ni/ni_mxdf sci-ni/ni_orb sci-ni/ni_pal >=sci-ni/ni_scope_daqmx_dkms-23.5.0 >=sci-ni/ni_scope_libs-23.5.0 sci-ni/ni_sysapi >=sci-ni/ni_tclk_daqmx-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-scope-daqmx-libs-23.5.0.49330-0+f178.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=143a82c26a595b179d4c96c011039c0c
