BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI SCOPE devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-23.1.0 >=sci-ni/ni_5164-23.0.0 >=sci-ni/ni_5170-23.0.0 >=sci-ni/ni_pxiplatformservices-23.0.0 >=sci-ni/ni_scope_5110-23.1.0 >=sci-ni/ni_scope_5164-23.1.0 >=sci-ni/ni_scope_5170-23.1.0 >=sci-ni/ni_scope_devel-23.1.0 >=sci-ni/ni_scope_errors-23.1.0 >=sci-ni/ni_scope_libs-23.1.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-scope-23.1.0.49173-0+f21.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7dd54af7ca3b0ee7f35bc34e49e965fb
