BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_5170-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_rio-21.0.0 >=sci-ni/ni_rio_sysapi-21.0.0 >=sci-ni/ni_roco-21.0.0 >=sci-ni/ni_scope_libs-21.0.0 >=sci-ni/ni_syscfg_runtime-21.0.0 >=sci-ni/ni_xlator-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-scope-5170-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=41afaaf6a921be2eea1658d5e3eda8c2
