BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SWITCH Runtime (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_switch_ca4-20.1.0-r0 >=sci-ni/ni_switch_devel-20.1.0-r0 >=sci-ni/ni_switch_docs-20.1.0-r0 >=sci-ni/ni_switch_errors-20.1.0-r0 >=sci-ni/ni_switch_libs-20.1.0-r0 >=sci-ni/system_report-1.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-switch-20.1.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=76f1d873915befb69fa38f353108fb1f
