BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-18.7.0-r0 >=sci-ni/ni_5164-18.4.0-r0 >=sci-ni/ni_5170-18.4.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_scope_5110-18.7.0-r0 >=sci-ni/ni_scope_5164-18.7.0-r0 >=sci-ni/ni_scope_5170-18.7.0-r0 >=sci-ni/ni_scope_devel-18.7.0-r0 >=sci-ni/ni_scope_docs-18.7.0-r0 >=sci-ni/ni_scope_errors-18.7.0-r0 >=sci-ni/ni_scope_libs-18.7.0-r0 sci-ni/system_report app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-scope-18.7.0.49153-0+f1.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	a013c862fce4974c42fe270ad00430a2	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=a5e8f241e72361022c26c20e4a0a9dc3
