BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-18.7.1-r0 >=sci-ni/ni_5164-18.4.1-r0 >=sci-ni/ni_5170-18.4.1-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_scope_5110-18.7.0-r0 >=sci-ni/ni_scope_5164-18.7.0-r0 >=sci-ni/ni_scope_5170-18.7.0-r0 >=sci-ni/ni_scope_devel-18.7.0-r0 >=sci-ni/ni_scope_docs-18.7.1-r0 >=sci-ni/ni_scope_errors-18.7.0-r0 >=sci-ni/ni_scope_libs-18.7.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-scope-18.7.1.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=100c7f906cbcbdcd64898e071be4014b
