BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI System Configuration
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_avahi_client-18.1.0-r0 >=sci-ni/ni_networkdiscoverysvc-18.1.0-r0 >=sci-ni/niswactions-18.1.0-r0 >=sci-ni/ni_sysapi-18.1.0-r0 sci-ni/nitargetcfgi >=sci-ni/ni_wsrepl-17.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-syscfg-runtime-18.1.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=6f9e6c9538a79cdb937b3c248fdc7a1f
