BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI routing adapter library for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_euladepot-21.8.0 >=sci-ni/ni_sync_pxi6683_dkms-21.8.0 >=sci-ni/ni_sync_pxi6683_firmware-21.8.0 >=sci-ni/ni_timesync_gps_libs-21.8.0 >=sci-ni/ni_timesync_ieee1588_libs-21.8.0 >=sci-ni/ni_timesync_ieee8021as_libs-21.8.0 >=sci-ni/ni_timesync_irig_libs-21.8.0 >=sci-ni/ni_timesync_pps_libs-21.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-sync-pxi6683-hwsupport-21.8.0.49287-0+f135.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=e1bf2c39e9adfd81a4c7097adf42db5f
