BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI timing and synchronization driver source for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=app-shells/bash-4.1.0 sys-apps/grep >=sys-devel/binutils-2.24.0 >=sys-devel/gcc-4.7.0 >=sys-devel/make-4.0.0 sys-kernel/dkms virtual/linux-sources app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-sync-pxi6683-dkms-23.0.0.49272-0+f120.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=fba3dafbd18dc1a1a990555e1e77be7d
