BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-19.0.1-r0 >=sci-ni/ni_5164-19.0.1-r0 >=sci-ni/ni_5170-19.0.1-r0 >=sci-ni/ni_pxiplatformservices-19.0.0-r0 >=sci-ni/ni_scope_5110-19.0.0-r0 >=sci-ni/ni_scope_5164-19.0.0-r0 >=sci-ni/ni_scope_5170-19.0.0-r0 >=sci-ni/ni_scope_devel-19.0.0-r0 >=sci-ni/ni_scope_docs-19.0.1-r0 >=sci-ni/ni_scope_errors-19.0.0-r0 >=sci-ni/ni_scope_libs-19.0.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-scope-19.0.1.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=adc9cafd387240ff5624b0e6fed0ac6a
