BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_5170-25.0.0 >=sci-ni/ni_fpga_interface-25.0.0 >=sci-ni/ni_icp_libs-24.8.1 >=sci-ni/ni_rio-25.0.0 >=sci-ni/ni_rio_sysapi-25.0.0 >=sci-ni/ni_roco-25.0.0 >=sci-ni/ni_scope_libs-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-25.0.0 >=sci-ni/ni_xlator-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-scope-5170-libs-25.0.0.49319-0+f167.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a88f91635f07cb593fcff4cc87200e39
