BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SWITCH Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_switch_ca4-18.1.1-r0 >=sci-ni/ni_switch_devel-18.1.1-r0 >=sci-ni/ni_switch_docs-18.1.1-r0 >=sci-ni/ni_switch_errors-18.1.1-r0 >=sci-ni/ni_switch_libs-18.1.1-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-switch-18.1.1.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=91ea228dac07b0efcd27b03b5ce72b30
