BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_5164-24.8.0 >=sci-ni/ni_fpga_interface-24.8.0 >=sci-ni/ni_icp_libs-24.8.0 >=sci-ni/ni_rio-24.8.0 >=sci-ni/ni_rio_sysapi-24.8.0 >=sci-ni/ni_roco-24.8.0 >=sci-ni/ni_scope_libs-24.8.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-24.8.0 >=sci-ni/ni_xlator-24.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-scope-5164-libs-24.8.0.49302-0+f150.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=b87fe78c7e6e99c678effc2854ee6d59
