BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for system and device configuration
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/zip app-shells/bash >=sci-ni/ni_avahi_client-22.5.0 >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_networkdiscoverysvc-22.5.0 >=sci-ni/ni_software_action_services-22.5.0 >=sci-ni/ni_sysapi-22.5.0 >=sci-ni/ni_targetcfg-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-syscfg-runtime-22.5.0.49218-0+f66.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=531cbd942728cb4a4ab2ebe4f2b3b597
