BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_5170-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_icp_libs-21.0.0 >=sci-ni/ni_rio-21.0.0 >=sci-ni/ni_rio_sysapi-21.0.0 >=sci-ni/ni_roco-21.0.0 >=sci-ni/ni_scope_libs-21.0.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-21.0.0 >=sci-ni/ni_xlator-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-scope-5170-libs-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=e49f1505d04028418eef82f44ec266cc
