BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for system and device configuration
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-arch/zip >=sci-ni/ni_avahi_client-24.5.0 >=sci-ni/nicurli-24.5.0 >=sci-ni/ni_networkdiscoverysvc-24.5.0 >=sci-ni/ni_openssl3_libs-24.5.0 >=sci-ni/ni_software_action_services-24.5.0 >=sci-ni/ni_sysapi-24.5.0 >=sci-ni/ni_targetcfg-24.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-syscfg-runtime-24.5.0.49275-0+f123.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=cb2b72c9a8ac97d4b0668894a6cc4e1e
