BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for system and device configuration
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-arch/zip >=sci-ni/ni_avahi_client-23.8.0 >=sci-ni/nicurli-23.8.0 >=sci-ni/ni_networkdiscoverysvc-23.8.0 >=sci-ni/ni_software_action_services-23.8.0 >=sci-ni/ni_sysapi-23.8.0 >=sci-ni/ni_targetcfg-23.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q4/rpm/ni/el9/ni-syscfg-runtime-23.8.0.49253-0+f101.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=06194d5b414acdaf8561f4c1b2d74df7
