BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI routing adapter library for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_euladepot-23.0.0 >=sci-ni/ni_sync_pxi6683_dkms-23.0.0 >=sci-ni/ni_sync_pxi6683_firmware-23.0.0 >=sci-ni/ni_timesync_gps_libs-23.0.0 >=sci-ni/ni_timesync_ieee1588_libs-23.0.0 >=sci-ni/ni_timesync_ieee8021as_libs-23.0.0 >=sci-ni/ni_timesync_irig_libs-23.0.0 >=sci-ni/ni_timesync_pps_libs-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-sync-pxi6683-hwsupport-23.0.0.49272-0+f120.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5b81714549725bfb63381edfb25df54b
