BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_5170-23.5.0 >=sci-ni/ni_fpga_interface-23.5.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_rio-23.5.0 >=sci-ni/ni_rio_sysapi-23.5.0 >=sci-ni/ni_roco-23.5.0 >=sci-ni/ni_scope_libs-23.5.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-23.5.0 >=sci-ni/ni_xlator-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-scope-5170-libs-23.5.0.49329-0+f177.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=ed3206e164db0a33fd73776cbdf1c25f
