BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI SCOPE devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-24.5.0 >=sci-ni/ni_5164-24.5.0 >=sci-ni/ni_5170-24.5.0 >=sci-ni/ni_iotrace-24.5.0 >=sci-ni/ni_pxiplatformservices-24.5.0 >=sci-ni/ni_scope_5110-24.5.0 >=sci-ni/ni_scope_5164-24.5.0 >=sci-ni/ni_scope_5170-24.5.0 >=sci-ni/ni_scope_devel-24.5.0 >=sci-ni/ni_scope_errors-24.5.0 >=sci-ni/ni_scope_libs-24.5.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-scope-24.5.0.49349-0+f197.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a4e7993df8d0c082190f3184fe0edc70
