BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-20.1.0-r0 >=sci-ni/ni_5164-20.0.0-r0 >=sci-ni/ni_5170-20.0.0-r0 >=sci-ni/ni_pxiplatformservices-20.0.0-r0 >=sci-ni/ni_scope_5110-20.1.0-r0 >=sci-ni/ni_scope_5164-20.1.0-r0 >=sci-ni/ni_scope_5170-20.1.0-r0 >=sci-ni/ni_scope_devel-20.1.0-r0 >=sci-ni/ni_scope_docs-20.1.0-r0 >=sci-ni/ni_scope_errors-20.1.0-r0 >=sci-ni/ni_scope_libs-20.1.0-r0 >=sci-ni/system_report-1.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-scope-20.1.0.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=620afae3b0ddf3ecef11582a3161250f
