BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_5170-20.0.0-r0 >=sci-ni/ni_fpga_interface-20.0.1-r0 >=sci-ni/ni_icp-19.0.0-r0 >=sci-ni/ni_rio-20.0.1-r0 >=sci-ni/ni_rio_sysapi-20.0.1-r0 >=sci-ni/ni_roco-20.2.0-r0 >=sci-ni/ni_scope_libs-20.1.0-r0 >=sci-ni/ni_syscfg_runtime-20.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-scope-5170-libs-20.1.0.49153-0+f1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=630fe1c9cd02bf50a50d61af00c99a94
