BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5110 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_5110-22.5.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_rio-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_roco-22.5.0 >=sci-ni/ni_scope_libs-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_xlator-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-scope-5110-libs-22.5.0.49220-0+f68.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=21acf637f208dac67efff0838d681243
