BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI SCOPE devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-21.0.0 >=sci-ni/ni_5164-21.0.0 >=sci-ni/ni_5170-21.0.0 >=sci-ni/ni_pxiplatformservices-21.0.0 >=sci-ni/ni_scope_5110-21.0.0 >=sci-ni/ni_scope_5164-21.0.0 >=sci-ni/ni_scope_5170-21.0.0 >=sci-ni/ni_scope_devel-21.0.0 >=sci-ni/ni_scope_docs-21.0.0 >=sci-ni/ni_scope_errors-21.0.0 >=sci-ni/ni_scope_libs-21.0.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-scope-21.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=2d6cb6ef7fe73cc03e1c1def5efe70f0
