BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5170 Device Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_5170-19.0.0-r0 >=sci-ni/ni_fpga_interface-18.1.0-r0 >=sci-ni/ni_icp-18.0.0-r0 >=sci-ni/ni_rio-18.1.0-r0 >=sci-ni/ni_rio_sysapi-18.1.0-r0 >=sci-ni/ni_roco-18.2.0-r0 >=sci-ni/ni_scope_libs-19.0.0-r0 >=sci-ni/ni_syscfg_runtime-19.0.0-r0 sys-devel/gcc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-scope-5170-libs-19.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7a5d0e7ba8ccd138cda2ac68ddf2939f
