BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sys-libs/glibc >=sci-ni/ni_5164-22.5.0 >=sci-ni/ni_fpga_interface-22.5.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_rio-22.5.0 >=sci-ni/ni_rio_sysapi-22.5.0 >=sci-ni/ni_roco-22.5.0 >=sci-ni/ni_scope_libs-22.5.0 >=sci-ni/ni_syscfg_runtime-22.5.0 >=sci-ni/ni_xlator-22.5.0 sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-scope-5164-libs-22.5.0.49217-0+f65.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=baba7997bf7c5a034bbba4fe05a0bb82
