BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI routing adapter library for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_euladepot-25.0.0 >=sci-ni/ni_sync_pxi6683_dkms-25.0.0 >=sci-ni/ni_sync_pxi6683_firmware-25.0.0 >=sci-ni/ni_timesync_gps_libs-25.0.0 >=sci-ni/ni_timesync_ieee1588_libs-25.0.0 >=sci-ni/ni_timesync_ieee8021as_libs-25.0.0 >=sci-ni/ni_timesync_irig_libs-25.0.0 >=sci-ni/ni_timesync_pps_libs-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-sync-pxi6683-hwsupport-25.0.0.49292-0+f140.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=9bff799dab1e0219035eb5f39d09ad68
