BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/libnidaqmx-25.0.0 sci-ni/libnidimu1 sci-ni/libnimru2u2 >=sci-ni/ni_dim-25.0.0 >=sci-ni/ni_icp_libs-24.8.1 sci-ni/ni_mdbg >=sci-ni/ni_mdbg-25.0.0 >=sci-ni/ni_mru-25.0.0 sci-ni/ni_mxdf >=sci-ni/ni_mxdf-25.0.0 sci-ni/ni_orb >=sci-ni/ni_orb-25.0.0 >=sci-ni/ni_p2p-25.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-25.0.0 >=sci-ni/ni_scope_daqmx_dkms-25.0.0 >=sci-ni/ni_scope_libs-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_tclk_daqmx-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-scope-daqmx-libs-25.0.0.49318-0+f166.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=7fcdd70369f6488ac9786be402268223
