BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for system and device configuration
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/zip app-shells/bash >=sci-ni/ni_avahi_client-21.5.0 >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_networkdiscoverysvc-21.5.0 >=sci-ni/ni_software_action_services-21.5.0 >=sci-ni/ni_sysapi-21.5.0 >=sci-ni/ni_targetcfg-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-syscfg-runtime-21.5.0.49392-0+f240.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=506c0603a34b32d7aaf700b856567b23
