BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI SCOPE devices (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-25.0.0 >=sci-ni/ni_5164-25.0.0 >=sci-ni/ni_5170-25.0.0 >=sci-ni/ni_iotrace-25.0.0 >=sci-ni/ni_pxiplatformservices-25.0.0 >=sci-ni/ni_scope_5110-25.0.0 >=sci-ni/ni_scope_5164-25.0.0 >=sci-ni/ni_scope_5170-25.0.0 >=sci-ni/ni_scope_devel-25.0.0 >=sci-ni/ni_scope_errors-25.0.0 >=sci-ni/ni_scope_libs-25.0.0 >=sci-ni/system_report-1.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-scope-25.0.0.49317-0+f165.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=e19139fb4e865b15d83b6061b4a0df53
