BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE 5164 Device Libraries
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_5164-23.0.0 >=sci-ni/ni_fpga_interface-23.0.0 >=sci-ni/ni_icp_libs-22.5.0 >=sci-ni/ni_rio-23.0.0 >=sci-ni/ni_rio_sysapi-23.0.0 >=sci-ni/ni_roco-23.0.0 >=sci-ni/ni_scope_libs-23.1.0 sci-ni/ni_sysapi >=sci-ni/ni_syscfg_runtime-23.0.0 >=sci-ni/ni_xlator-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-scope-5164-libs-23.1.0.49173-0+f21.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1516a2084a348d541af6bb6adc885e91
