BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_5110-18.7.0-r0 >=sci-ni/ni_5164-18.4.0-r0 >=sci-ni/ni_5170-18.4.0-r0 >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_scope_5110-18.7.0-r0 >=sci-ni/ni_scope_5164-18.7.0-r0 >=sci-ni/ni_scope_5170-18.7.0-r0 >=sci-ni/ni_scope_devel-18.7.0-r0 >=sci-ni/ni_scope_docs-18.7.0-r0 >=sci-ni/ni_scope_errors-18.7.0-r0 >=sci-ni/ni_scope_libs-18.7.0-r0 sci-ni/system_report
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-scope-18.7.0.49153-0+f1.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=a5e8f241e72361022c26c20e4a0a9dc3
