BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI routing adapter library for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-ni/ni_euladepot-23.0.0 >=sci-ni/ni_sync_pxi6683_dkms-23.0.0 >=sci-ni/ni_sync_pxi6683_firmware-23.0.0 >=sci-ni/ni_timesync_gps_libs-23.0.0 >=sci-ni/ni_timesync_ieee1588_libs-23.0.0 >=sci-ni/ni_timesync_ieee8021as_libs-23.0.0 >=sci-ni/ni_timesync_irig_libs-23.0.0 >=sci-ni/ni_timesync_pps_libs-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-sync-pxi6683-hwsupport-23.0.0.49272-0+f120.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f5a280bd5268fa2f045e71a87c0be3b6
