BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Libraries
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx-18.1.1-r0 >=sci-ni/ni_icp-18.0.0-r0 >=sci-ni/ni_scope_daqmx_dkms-19.0.0-r0 >=sci-ni/ni_scope_libs-19.0.0-r0 >=sci-ni/ni_tclk_daqmx-19.0.0-r0 >=sci-ni/ni_visa_runtime-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-scope-daqmx-libs-19.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=5fd7d28843d0a2864179bab5f200ade5
