BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SWITCH Runtime (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_pxiplatformservices-18.0.0-r0 >=sci-ni/ni_switch_ca4-20.1.0-r0 >=sci-ni/ni_switch_devel-20.1.0-r0 >=sci-ni/ni_switch_docs-20.1.0-r0 >=sci-ni/ni_switch_errors-20.1.0-r0 >=sci-ni/ni_switch_libs-20.1.0-r0 >=sci-ni/system_report-1.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-switch-20.1.0.49152-0+f0.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=76f1d873915befb69fa38f353108fb1f
