BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-SCOPE mx Device Driver
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_daqmx_nidmxf_dkms-22.5.0 >=sci-ni/ni_dim_dkms-22.5.0 >=sci-ni/ni_kal-22.5.0 >=sci-ni/ni_mdbg_dkms-22.5.0 >=sci-ni/ni_mru_dkms-22.5.0 >=sci-ni/ni_mxdf_dkms-22.5.0 >=sci-ni/ni_orb_dkms-22.5.0 >=sci-ni/ni_p2p_dkms-22.5.0 >=sci-ni/ni_pal_dkms-22.5.0 sys-kernel/dkms app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-scope-daqmx-dkms-22.5.0.49218-0+f66.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=44272825842532191c524db4112df334
