BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI timing and synchronization driver source for NI PXI-6683(H)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=app-shells/bash-4.1.0 sys-apps/grep >=sys-devel/binutils-2.24.0 >=sys-devel/gcc-4.7.0 >=dev-build/make-4.0.0 sys-kernel/dkms virtual/linux-sources app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-sync-pxi6683-dkms-23.0.0.49272-0+f120.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=4644284037f87a6eb3ee77ae42459748
