BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Runtime libraries for system and device configuration
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-arch/zip dev-libs/expat >=sci-ni/ni_avahi_client-25.0.0 >=sci-ni/nicurli-25.0.0 >=sci-ni/ni_networkdiscoverysvc-25.0.0 >=sci-ni/ni_openssl3_libs-25.0.0 >=sci-ni/ni_software_action_services-25.0.0 >=sci-ni/ni_sysapi-25.0.0 >=sci-ni/ni_targetcfg-25.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-syscfg-runtime-25.0.0.49281-0+f129.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=48b3c7f366d43c37f3d6859e5855cf55
