BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Infrastructure package for NI software
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-admin/logrotate app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-23.8.0 >=sci-ni/ni_euladepot-23.8.0 sci-ni/ni_sysapi >=sci-ni/ni_timesync_configgen-23.8.0 >=sci-ni/ni_timesync_defaultservo-23.8.0 >=sci-ni/ni_timesync_errors-23.8.0 >=sci-ni/ni_timesync_nisyncloc-23.8.0 >=sci-ni/ni_timesync_timekeeper-23.8.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-timesync-manager-23.8.0.49271-0+f119.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3f09922fbe550650672e99f130ec3f6b
