BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Infrastructure package for NI software
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-admin/logrotate app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-25.0.0 >=sci-ni/ni_euladepot-25.0.0 sci-ni/ni_sysapi >=sci-ni/ni_timesync_configgen-25.0.0 >=sci-ni/ni_timesync_defaultservo-25.0.0 >=sci-ni/ni_timesync_errors-25.0.0 >=sci-ni/ni_timesync_nisyncloc-25.0.0 >=sci-ni/ni_timesync_timekeeper-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-timesync-manager-25.0.0.49295-0+f143.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=e0681a7ce5d21ece30ca99436171f5bb
