BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Infrastructure package for NI software
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-admin/logrotate app-alternatives/sh app-arch/rpm >=sci-ni/ni_apal_errors-23.0.0 >=sci-ni/ni_euladepot-23.0.0 sci-ni/ni_sysapi >=sci-ni/ni_timesync_configgen-23.0.0 >=sci-ni/ni_timesync_defaultservo-23.0.0 >=sci-ni/ni_timesync_errors-23.0.0 >=sci-ni/ni_timesync_nisyncloc-23.0.0 >=sci-ni/ni_timesync_timekeeper-23.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-timesync-manager-23.0.0.49276-0+f124.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=648fd1a444648d0c231bdbaed4b8223d
