BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI USRP RIO Linux Libraries Support
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_bds-21.0.0 >=sci-ni/ni_fpga_interface-21.0.0 >=sci-ni/ni_kal-21.0.0 >=sci-ni/ni_p2p-21.0.0 >=sci-ni/ni_rio-21.0.0 >=sci-ni/ni_rio_dkms-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-usrp-rio-libs-22.8.0.49285-0+f133.el9.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=9f65d762110e4dc30898f24712ba37d5
