BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-22.5.0 >=sci-ni/ni_visa_ddw-22.5.0 >=sci-ni/ni_visa_devel-22.5.0 >=sci-ni/ni_visa_doc-22.5.0 >=sci-ni/ni_visa_interactive_control-22.5.0 >=sci-ni/ni_visa_labview_rc-22.5.0 >=sci-ni/ni_visa_runtime-22.5.0 >=sci-ni/ni_visa_server-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-visa-22.5.0.49222-0+f70.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f90b86df5ecc0c08b6c4babd4b7bc338
