BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-18.2.0-r0 >=sci-ni/ni_visa_ddw-18.2.0-r0 >=sci-ni/ni_visa_devel-18.2.0-r0 >=sci-ni/ni_visa_doc-18.2.0-r0 >=sci-ni/ni_visa_interactive_control-18.2.0-r0 >=sci-ni/ni_visa_labview_rc-18.2.0-r0 >=sci-ni/ni_visa_runtime-18.2.1-r0 >=sci-ni/ni_visa_server-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-visa-18.2.1.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a4c0a0280366fca275deee18b80b2469
