BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides the LXI Discovery Service for discovering LXI-based resources
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi sci-mathematics/mathematica sci-ni/libvisa >=sci-ni/libvisa-23.5.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-23.5.0 >=sci-ni/nicurli-23.5.0 >=sci-ni/ni_euladepot-23.5.0 >=sci-ni/ni_visa_passport_enet-23.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q3/rpm/ni/el9/ni-visa-lxi-discovery-23.5.0.49318-0+f166.el9.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1d040f2ee0f504e3e1d0458d69468df5
