BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-22.5.0 >=sci-ni/ni_visa_ddw-22.5.0 >=sci-ni/ni_visa_devel-22.5.0 >=sci-ni/ni_visa_doc-22.5.0 >=sci-ni/ni_visa_interactive_control-22.5.0 >=sci-ni/ni_visa_labview_rc-22.5.0 >=sci-ni/ni_visa_runtime-22.5.0 >=sci-ni/ni_visa_server-22.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-visa-22.5.0.49222-0+f70.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=80e29cb39f6c90237de76d856e0da259
