BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-20.0.0-r0 >=sci-ni/ni_visa_ddw-20.0.0-r0 >=sci-ni/ni_visa_devel-20.0.0-r0 >=sci-ni/ni_visa_doc-20.0.0-r0 >=sci-ni/ni_visa_interactive_control-20.0.0-r0 >=sci-ni/ni_visa_labview_rc-20.0.0-r0 >=sci-ni/ni_visa_runtime-20.0.0-r0 >=sci-ni/ni_visa_server-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-visa-20.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=a43075d3b79efd3bb506b61210b8a6f6
