BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-24.8.0 >=sci-ni/ni_visa_ddw-24.8.0 >=sci-ni/ni_visa_devel-24.8.0 >=sci-ni/ni_visa_doc-24.8.0 >=sci-ni/ni_visa_interactive_control-24.8.0 >=sci-ni/ni_visa_labview_rc-24.8.0 >=sci-ni/ni_visa_runtime-24.8.0 >=sci-ni/ni_visa_server-24.8.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q4/rpm/ni/el9/ni-visa-24.8.0.49281-0+f129.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=d9d5aa73f718a23c1033d74344114c00
