BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-19.2.0-r0 >=sci-ni/ni_visa_ddw-19.2.0-r0 >=sci-ni/ni_visa_devel-19.2.0-r0 >=sci-ni/ni_visa_doc-19.2.0-r0 >=sci-ni/ni_visa_interactive_control-19.2.0-r0 >=sci-ni/ni_visa_labview_rc-19.2.0-r0 >=sci-ni/ni_visa_runtime-19.2.0-r0 >=sci-ni/ni_visa_server-19.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-visa-19.2.0.49153-0+f1.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=0547521eea65cb7c750b6e30f450e667
