BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI-VISA GPIB applications
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sys-libs/glibc >=sci-ni/libvisa-22.5.0 >=sci-ni/ni_euladepot-22.5.0 sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-visa-passport-gpib-22.5.0.49219-0+f67.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=e76f8ccc7832075b1bfc0a6f5212ca06
