BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-23.3.0 >=sci-ni/ni_visa_ddw-23.3.0 >=sci-ni/ni_visa_devel-23.3.0 >=sci-ni/ni_visa_doc-23.3.0 >=sci-ni/ni_visa_interactive_control-23.3.0 >=sci-ni/ni_visa_labview_rc-23.3.0 >=sci-ni/ni_visa_runtime-23.3.0 >=sci-ni/ni_visa_server-23.3.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-visa-23.3.0.49277-0+f125.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=931c1b17968dbc3839f84a9254bb40d5
