BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libvisa >=sci-ni/ni_visa_labview_io_control-19.2.0-r0 >=sci-ni/ni_visa_lxi_discovery-19.2.0-r0 >=sci-ni/ni_visa_passport_enet-19.2.0-r0 >=sci-ni/ni_visa_passport_enet_serial-19.2.0-r0 >=sci-ni/ni_visa_passport_gpib-19.2.0-r0 >=sci-ni/ni_visa_passport_pxi-19.2.0-r0 >=sci-ni/ni_visa_passport_remote-19.2.0-r0 >=sci-ni/ni_visa_passport_serial-19.2.0-r0 >=sci-ni/ni_visa_passport_usb-19.2.0-r0 >=sci-ni/ni_visa_sysapi-19.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-visa-runtime-19.2.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=971d76812ead8ab06bf167917e3d5f5a
