BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-21.0.0 >=sci-ni/ni_visa_ddw-21.0.0 >=sci-ni/ni_visa_devel-21.0.0 >=sci-ni/ni_visa_doc-21.0.0 >=sci-ni/ni_visa_interactive_control-21.0.0 >=sci-ni/ni_visa_labview_rc-21.0.0 >=sci-ni/ni_visa_runtime-21.0.0 >=sci-ni/ni_visa_server-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-visa-21.0.0.49308-0+f156.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c728457cd3ed01d78767924467f83af2
