BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides the LXI Discovery Service for discovering LXI-based resources
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libvisa >=sci-ni/ni_avahi_client-20.0.0-r0 sci-ni/nicurli >=sci-ni/ni_euladepot-18.2.1-r0 >=sci-ni/ni_visa_passport_enet-20.0.0-r0 app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-visa-lxi-discovery-20.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=7f406c7b4060196db0a14b0bf38e27df
