BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-19.2.0-r0 >=sci-ni/ni_visa_ddw-19.2.0-r0 >=sci-ni/ni_visa_devel-19.2.0-r0 >=sci-ni/ni_visa_doc-19.2.0-r0 >=sci-ni/ni_visa_interactive_control-19.2.0-r0 >=sci-ni/ni_visa_labview_rc-19.2.0-r0 >=sci-ni/ni_visa_runtime-19.2.0-r0 >=sci-ni/ni_visa_server-19.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2019.07/rpm/ni/el8/ni-visa-19.2.0.49153-0+f1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=0547521eea65cb7c750b6e30f450e667
