BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI-VISA PXI(e)/PCI(e) applications
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libniqpxi1 >=sci-ni/libniqpxi1-23.3.0 sci-ni/libvisa >=sci-ni/libvisa-23.3.0 >=sci-ni/ni_euladepot-23.3.0 sci-ni/ni_pal >=sci-ni/ni_pal-23.3.0 >=sci-ni/ni_visa_passport_pxi_dkms-23.3.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q2/rpm/ni/el9/ni-visa-passport-pxi-23.3.0.49282-0+f130.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=3ee099b7ba0b39f29a3c48485406ac96
