BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-25.0.0 >=sci-ni/ni_visa_ddw-25.0.0 >=sci-ni/ni_visa_devel-25.0.0 >=sci-ni/ni_visa_doc-25.0.0 >=sci-ni/ni_visa_interactive_control-25.0.0 >=sci-ni/ni_visa_labview_rc-25.0.0 >=sci-ni/ni_visa_runtime-25.0.0 >=sci-ni/ni_visa_server-25.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-visa-25.0.0.49271-0+f119.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=4a1886f3bb3ee91fe2ca727536102e84
