BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides the LXI Discovery Service for discovering LXI-based resources
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm net-dns/avahi sci-ni/libvisa >=sci-ni/libvisa-22.5.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-22.5.0 >=sci-ni/nicurli-21.3.0 >=sci-ni/ni_euladepot-22.5.0 >=sci-ni/ni_visa_passport_enet-22.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2023/Q1/rpm/ni/el9/ni-visa-lxi-discovery-22.5.0.49219-0+f67.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=201aa916f626ef1aa17b3f77a3ff34a1
