BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA Runtime (metapackage)
EAPI=7
HOMEPAGE=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libvisa >=sci-ni/ni_visa_labview_io_control-18.2.0-r0 >=sci-ni/ni_visa_lxi_discovery-18.2.0-r0 >=sci-ni/ni_visa_passport_enet-18.2.0-r0 >=sci-ni/ni_visa_passport_enet_serial-18.2.0-r0 >=sci-ni/ni_visa_passport_gpib-18.2.0-r0 >=sci-ni/ni_visa_passport_pxi-18.2.1-r0 >=sci-ni/ni_visa_passport_remote-18.2.0-r0 >=sci-ni/ni_visa_passport_serial-18.2.0-r0 >=sci-ni/ni_visa_passport_usb-18.2.0-r0 >=sci-ni/ni_visa_sysapi-18.2.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2018.07/rpm/ni/el7/ni-visa-runtime-18.2.1.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=9458f197ea1ca96ac4a5acb2e5a84002
