BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-24.0.0 >=sci-ni/ni_visa_ddw-24.0.0 >=sci-ni/ni_visa_devel-24.0.0 >=sci-ni/ni_visa_doc-24.0.0 >=sci-ni/ni_visa_interactive_control-24.0.0 >=sci-ni/ni_visa_labview_rc-24.0.0 >=sci-ni/ni_visa_runtime-24.0.0 >=sci-ni/ni_visa_server-24.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q1/rpm/ni/el9/ni-visa-24.0.0.49405-0+f253.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=8cde83192f87413b2394301ecf171b92
