BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides the LXI Discovery Service for discovering LXI-based resources
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash net-dns/avahi sci-ni/libvisa >=sci-ni/libvisa-21.0.0 sci-ni/ni_avahi_client >=sci-ni/ni_avahi_client-21.0.0 >=sci-ni/nicurli-21.0.0 >=sci-ni/ni_euladepot-21.0.0 >=sci-ni/ni_visa_passport_enet-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-visa-lxi-discovery-21.0.0.49305-0+f153.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b6fdbec3b92543a10b0016d9060a860d
