BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA Configuration API support
EAPI=7
HOMEPAGE=https://fetch-restrict/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/nisyscfgi
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=ni-visa-sysapi-17.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=219e2d46343e43e97a554648bd6244fa
