BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI-VISA PXI(e)/PCI(e) applications
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libniqpxi1 >=sci-ni/libniqpxi1-24.5.0 sci-ni/libvisa >=sci-ni/libvisa-24.5.0 >=sci-ni/ni_euladepot-24.5.0 sci-ni/ni_pal >=sci-ni/ni_pal-24.5.0 >=sci-ni/ni_visa_passport_pxi_dkms-24.5.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2024/Q3/rpm/ni/el9/ni-visa-passport-pxi-24.5.0.49317-0+f165.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=33f60dffcfaca9fb804f63a932e42b4e
