BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI-VISA PXI(e)/PCI(e) applications
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash sci-ni/libniqpxi1 >=sci-ni/libniqpxi1-21.0.0 sci-ni/libvisa >=sci-ni/libvisa-21.0.0 >=sci-ni/ni_euladepot-21.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-21.0.0 >=sci-ni/ni_visa_passport_pxi_dkms-21.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-visa-passport-pxi-21.0.0.49305-0+f153.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=524e984a2817e99e32105d97f53f4404
