BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA (metapackage)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/ni_visa_config-21.0.0 >=sci-ni/ni_visa_ddw-21.0.0 >=sci-ni/ni_visa_devel-21.0.0 >=sci-ni/ni_visa_doc-21.0.0 >=sci-ni/ni_visa_interactive_control-21.0.0 >=sci-ni/ni_visa_labview_rc-21.0.0 >=sci-ni/ni_visa_runtime-21.0.0 >=sci-ni/ni_visa_server-21.0.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2021/Q4/rpm/ni/el8/ni-visa-21.0.0.49308-0+f156.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=c728457cd3ed01d78767924467f83af2
