BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Provides support for NI-VISA PXI(e)/PCI(e) applications
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sci-ni/libniqpxi1 >=sci-ni/libniqpxi1-25.0.0 sci-ni/libvisa >=sci-ni/libvisa-25.0.0 >=sci-ni/ni_euladepot-25.0.0 sci-ni/ni_pal >=sci-ni/ni_pal-25.0.0 >=sci-ni/ni_visa_passport_pxi_dkms-25.0.0 sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2025/Q1/rpm/ni/el9/ni-visa-passport-pxi-25.0.0.49277-0+f125.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=bca79627edac54cf7c522dde4247f991
