BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI-VISA Runtime (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libvisa >=sci-ni/ni_visa_labview_io_control-20.0.0-r0 >=sci-ni/ni_visa_lxi_discovery-20.0.0-r0 >=sci-ni/ni_visa_passport_enet-20.0.0-r0 >=sci-ni/ni_visa_passport_enet_serial-20.0.0-r0 >=sci-ni/ni_visa_passport_gpib-20.0.0-r0 >=sci-ni/ni_visa_passport_pxi-20.0.0-r0 >=sci-ni/ni_visa_passport_remote-20.0.0-r0 >=sci-ni/ni_visa_passport_serial-20.0.0-r0 >=sci-ni/ni_visa_passport_usb-20.0.0-r0 >=sci-ni/ni_visa_sysapi-20.0.0-r0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2020.07/rpm/ni/el8/ni-visa-runtime-20.0.0.49152-0+f0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=e498aa186239e1e614afa62df8083b35
