BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Wine compatibility layer
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm dev-haskell/zlib dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/lcms media-sound/mpg123 media-sound/pulseaudio net-libs/libpcap net-nds/openldap >=sci-ni/ni_euladepot-21.5.0 sys-devel/gcc sys-libs/glibc sys-libs/ncurses x11-libs/libX11 x11-libs/libXext app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-wine-21.5.0.49215-0+f63.el8.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=cb647a615daf62e6d0b673b00a0cfe55
