BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Wine compatibility layer
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm virtual/wine sys-libs/zlib media-libs/fontconfig media-libs/freetype media-libs/libpulse net-libs/libpcap >=sci-ni/ni_euladepot-22.5.0 sys-devel/gcc sys-libs/glibc sys-libs/ncurses x11-libs/libX11 x11-libs/libXext app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q3/rpm/ni/el8/ni-wine-22.5.0.49176-0+f24.el8.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c4cd1881f888d831b9564d6b67d1fab8
