BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Wine compatibility layer
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sys-libs/zlib dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libpulse media-sound/mpg123 net-libs/libpcap >=sci-ni/ni_euladepot-21.5.0 sys-devel/gcc sys-libs/glibc sys-libs/ncurses x11-libs/libX11 x11-libs/libXext virtual/wine app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q2/rpm/ni/el8/ni-wine-21.5.0.49215-0+f63.el8.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=02f445fdc9bd8230ef0d53bd18d6541c
