BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=NI Wine compatibility layer
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-emulation/wine-staging:7.19 dev-haskell/zlib media-libs/fontconfig media-libs/freetype media-libs/libpulse:0 net-libs/libpcap:0 >=sci-ni/ni_euladepot-22.8.0 sys-devel/gcc:12 sys-libs/glibc:2.2 sys-libs/ncurses x11-libs/libX11:0 x11-libs/libXext:0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q4/rpm/ni/el9/ni-wine-22.8.0.49218-0+f66.el.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=4a7679b27c65bf9243af9da99006f05d
