BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Support for prototyping, simulating, and testing CAN, LIN, and FlexRay networks
EAPI=8
HOMEPAGE=https://www.ni.com/r/ni-linux-device-drivers
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm >=sci-ni/libnixnet-21.5.0 >=sci-ni/libnixnet_devel-21.5.0 >=sci-ni/libnixnet_examples-21.5.0 >=sci-ni/ni_xnet_docs-21.5.0 >=sci-ni/ni_xnet_example_databases-21.5.0 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://download.ni.com/ni-linux-desktop/2022/Q1/rpm/ni/el8/ni-xnet-21.5.0.49342-0+f190.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=2c070c1b492e2bdb22f2118d7376c540
