BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-DIM User Libraries
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nidimki-17.0.0-r0 >=sci-ni/ni_orb-16.0.0-r0 >=sci-ni/ni_pal-16.0.0-r0 >=sci-ni/nirocoerri-16.0.0-r0 sci-ni/nisyscfgi
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nidimi-17.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=72ae3560c0902ce92a734b6152975871
