BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-DIM
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nidimerri-14.2.0-r0 >=sci-ni/niorbi-14.1.0-r0 >=sci-ni/nipali-14.0.1-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nidimki-14.2.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1f02b803e7f1d89b3960b8ca84cb38fa
