BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI-DIM
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nidimerri-14.2.0-r0 >=sci-ni/niorbi-14.1.0-r0 >=sci-ni/nipali-14.0.1-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nidimki-14.2.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=1f02b803e7f1d89b3960b8ca84cb38fa
