BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI Example Finder shared libraries
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/labview_2021_rte ~sci-ni/niexfinder_base-1.0 >=sci-ni/nisyscfgi-18 app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=niexfinder-lib-2021-21.0.0-1.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=834d55ed5b3cd55e4b2341eebcdbd30e
