BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DEPEND=app-arch/rpm app-shells/bash
DESCRIPTION=NI JSON Map Files
EAPI=7
HOMEPAGE=http://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nijsonmapi-19.0.0-1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0b807205c27fcdcdf00842b05fbb7825
