BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=LabVIEW Merge script
EAPI=8
HOMEPAGE=https://www.ni.com/linux
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=nilvmerge-21.0.0-1.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=c8822581bd49ced1b58185fff6a0101a
