BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=National Instruments mDNS Responder Service
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nimdnsresponder-17.0.0-f0.i386.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0e4987466d22d6429b4a59c4c92782a6
