BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework Transitional Package (metapackage)
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm sci-ni/libnipxiepmu15 sci-ni/libnipxisvc2 >=sci-ni/ni_pxipf_errors-17.0.0.0-r0 >=sci-ni/ni_pxirm-17.0.0.0-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nipxipfi-17.0.0.49155-0+f3.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=4a89cb650f48ec9e9b9ff5c75b1b6f1f
