BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI PXI Platform Framework Kernel Installer
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nidimi-14.2.0-r0 >=sci-ni/nikali-15.0.0-r0 >=sci-ni/nimdbgi-14.2.1-r0 >=sci-ni/nimxdfi-14.2.1-r0 >=sci-ni/nipali-14.0.1-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nipxipfki-15.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=7fd53443fcd033f48705a57254a6f4cd
