BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI System Configuration API 15.0
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=net-dns/avahi app-arch/rpm app-shells/bash sci-ni/nicurli sci-ni/nissli sci-ni/nitargetcfgi
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nisyscfgi-15.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=11184f9dc457ce123f70f85cc081e5de
