BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI System Configuration API 17.0
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=net-dns/avahi app-arch/rpm app-shells/bash sci-ni/nicurli sci-ni/nissli sci-ni/nitargetcfgi
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nisyscfgi-17.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=0999561aade89a937e4d5f2b74a0c2a2
