BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=NI TDMS library (32-bit)
EAPI=8
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror fetch bindist
SLOT=0
SRC_URI=nitdmsi-32bit-21.0.0.49152-0+f0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c5f04e7d5ca0f792ba10bd9474358bbf
