BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=Abstraction layer for access to NI-488, PCI/PXI, USB, TCP/IP, VXI and Serial
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/ni_pal-16.0.0-r0 >=sci-ni/nivisak-17.0.0-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nivisa-17.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=51890503d6cf2c5a9b3b240ad637d6d4
