BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile install nofetch postinst postrm preinst prerm unpack
DESCRIPTION=Abstraction layer for access to NI-488, PCI/PXI, USB, TCP/IP, VXI and Serial
EAPI=7
HOMEPAGE=https://www.ni.com/linux/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-ni/nipali-15.0.0-r0 >=sci-ni/nivisak-15.0.0-r0
RESTRICT=bindist mirror fetch
SLOT=0
SRC_URI=nivisa-15.0.0-f0.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b69467eb496be7befdb0cf8864200802
