BDEPEND=verify-sig? ( sec-keys/openpgp-keys-jariruusu ) dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile config install postinst prerm setup unpack
DEPEND=app-crypt/loop-aes-losetup virtual/linux-sources
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/loop-aes/
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms )
INHERIT=dkms verify-sig
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel modules-compress modules-sign +strip dkms verify-sig
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8e.tar.bz2 verify-sig? ( https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8e.tar.bz2.sign -> loop-AES-v3.8e.tar.bz2.sig )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	45e54f3e32951e9d7226424fe4c2e37c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=86256b9eebdddc0f38f56b6f6e0fd3af
