BDEPEND=sys-devel/sparse doc? ( dev-tex/latexmk ) modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config install postinst prerm setup test unpack
DEPEND=modules? ( virtual/linux-sources )
DESCRIPTION=Utilties and kernel module for the ScoutFS File System
EAPI=8
HOMEPAGE=https://github.com/versity/scoutfs
IDEPEND=modules? ( sys-apps/kmod[tools] initramfs? ( sys-kernel/installkernel ) ) dkms? ( sys-kernel/dkms )
INHERIT=dkms systemd git-r3
IUSE=test doc dist-kernel modules-compress modules-sign +strip +modules +initramfs dkms
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-apps/util-linux modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) dkms? ( sys-kernel/dkms )
RESTRICT=test
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	0672353d015c41183b44636fff47b806	dkms	b7045bfd900d2d4e0218b0c137d19631	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c279a4923b6714cd0d12edfc2752aa18
