BDEPEND=sys-devel/sparse doc? ( dev-tex/latexmk ) modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst prerm setup test
DEPEND=modules? ( virtual/linux-sources )
DESCRIPTION=Utilties and kernel module for the ScoutFS File System
EAPI=8
HOMEPAGE=https://github.com/versity/scoutfs
IDEPEND=modules? ( sys-apps/kmod[tools] initramfs? ( sys-kernel/installkernel ) ) dkms? ( sys-kernel/dkms )
INHERIT=dkms systemd
IUSE=test doc dist-kernel modules-compress modules-sign +strip +modules +initramfs dkms
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= sys-apps/util-linux modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) dkms? ( sys-kernel/dkms )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/versity/scoutfs/archive/refs/tags/v1.24.tar.gz -> scoutfs-1.24.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c279a4923b6714cd0d12edfc2752aa18
