BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile config install postinst prerm setup
DEPEND=virtual/linux-sources
DESCRIPTION=r8168 driver for Realtek 8111/8168 PCI-E NICs
EAPI=8
HOMEPAGE=https://www.realtek.com/Download/List?cate_id=584
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms )
INHERIT=dkms
IUSE=down-speed-100 hw-acceleration +eee +giga-lite multi-tx-q rss s5-keep-mac +wol-s5 use-firmware +wol dist-kernel modules-compress modules-sign +strip dkms
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
SLOT=0
SRC_URI=https://github.com/mtorromeo/r8168/archive/8.055.00/r8168-8.055.00.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	dkms	b7045bfd900d2d4e0218b0c137d19631
_md5_=545405ee6a7ee43837400a8ff81826b4
