BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=OpenCV exports and symbols for Pico Technology Products.
EAPI=8
HOMEPAGE=https://www.picotech.com/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm sys-devel/gcc sys-libs/glibc app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/picoscope7/rpm/x86_64/libpicocv-1.1.33-beta2r167.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ae2598838f8f41c595eae6b2de4bb93d
