BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope 5000A Linux driver
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash dev-libs/libusb sys-devel/gcc sys-libs/glibc sys-libs/zlib app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/picoscope7/rpm/x86_64/libps5000a-2.1.129-5r5632.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=16d11eb6d98fe72037a81b893b1c96e5
