BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.40-r1 =sci-pt/libps2000-3.0.40-r3 =sci-pt/libps2000a-2.1.40-r5 =sci-pt/libps3000-4.0.40-r3 =sci-pt/libps3000a-2.1.40-r6 =sci-pt/libps4000-2.1.40-r2 =sci-pt/libps4000a-2.1.40-r2 =sci-pt/libps5000-2.1.40-r3 =sci-pt/libps5000a-2.1.40-r5 =sci-pt/libps6000-2.1.40-r6 ~sci-pt/libps6000a-1.0.40 =sci-pt/libusbdrdaq-2.0.40-r1 >=sci-pt/picomono-4.6.2.16-r1 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.23-4r580.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=1caa59930df947418f9864975b418a53
