BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash >=gnome-base/gnome-keyring-3.34.0 media-fonts/roboto >=sci-pt/libpicocv-1.0.0 =sci-pt/libpicocv-1.1.33-r0 >=sci-pt/libpicoipp-1.1.2 =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libps2000-3.0.91-r3 =sci-pt/libps2000a-2.1.91-r5 =sci-pt/libps3000-4.0.91-r3 =sci-pt/libps3000a-2.1.91-r6 =sci-pt/libps4000-2.1.91-r2 =sci-pt/libps4000a-2.1.91-r2 =sci-pt/libps5000-2.1.91-r3 =sci-pt/libps5000a-2.1.91-r5 =sci-pt/libps6000-2.1.91-r6 ~sci-pt/libps6000a-1.0.91 ~sci-pt/libseafire-1.0.81 >=x11-misc/wmctrl-1.07 dev-lang/mono >=dev-dotnet/gtk-sharp-3 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/picoscope7/rpm/x86_64/picoscope-7.0.102-1r11642.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=9cb5ad6109161ebf706bc21349de11ba
