BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prepare prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash media-libs/libpng-compat >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.0-r1 =sci-pt/libps2000-3.0.0-r3 =sci-pt/libps2000a-2.1.0-r5 =sci-pt/libps3000-4.0.0-r3 =sci-pt/libps3000a-2.1.0-r6 =sci-pt/libps4000-2.1.0-r2 =sci-pt/libps4000a-2.1.0-r2 =sci-pt/libps5000-2.1.0-r3 =sci-pt/libps5000a-2.1.0-r5 =sci-pt/libps6000-2.1.0-r6 =sci-pt/libusbdrdaq-2.0.0-r1 >=sci-pt/picomono-4.6.2.16-r1 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.13.7-4r707.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=2a064fa92f2d6a05df6a18a242367a1e
