BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash >=gnome-base/gnome-keyring-3.34.0 media-fonts/roboto >=sys-fs/fuse-2.9.7 >=sci-pt/libpicocv-1.0.0 =sci-pt/libpicocv-1.1.34-r0 >=sci-pt/libpicoipp-1.1.2 =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libps2000-3.0.125-r3 =sci-pt/libps2000a-2.1.125-r5 =sci-pt/libps3000-4.0.125-r3 =sci-pt/libps3000a-2.1.125-r6 =sci-pt/libps4000-2.1.125-r2 =sci-pt/libps4000a-2.1.125-r2 =sci-pt/libps5000-2.1.125-r3 =sci-pt/libps5000a-2.1.125-r5 =sci-pt/libps6000-2.1.125-r6 ~sci-pt/libps6000a-1.0.125 ~sci-pt/libseafire-1.0.81 >=x11-misc/wmctrl-1.07 dev-lang/mono >=dev-dotnet/gtk-sharp-3 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rc/picoscope7/rpm/x86_64/picoscope-7.1.16-1r17206.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=1dac0ead0e2fd3090cb14d8c07b9bf46
