BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=7
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-dotnet/gtk-sharp >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.40-r1 =sci-pt/libps2000-3.0.40-r3 =sci-pt/libps2000a-2.1.40-r5 =sci-pt/libps3000-4.0.40-r3 =sci-pt/libps3000a-2.1.40-r6 =sci-pt/libps4000-2.1.40-r2 =sci-pt/libps4000a-2.1.40-r2 =sci-pt/libps5000-2.1.40-r3 =sci-pt/libps5000a-2.1.40-r5 =sci-pt/libps6000-2.1.40-r6 ~sci-pt/libps6000a-1.0.40 =sci-pt/libusbdrdaq-2.0.40-r1 dev-lang/mono app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.23-4r580.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	a013c862fce4974c42fe270ad00430a2	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=74f3dea057001f32551899e8546e64d3
