BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.66-r1 =sci-pt/libps2000-3.0.66-r3 =sci-pt/libps2000a-2.1.66-r5 =sci-pt/libps3000-4.0.66-r3 =sci-pt/libps3000a-2.1.66-r6 =sci-pt/libps4000-2.1.66-r2 =sci-pt/libps4000a-2.1.66-r2 =sci-pt/libps5000-2.1.66-r3 =sci-pt/libps5000a-2.1.66-r5 =sci-pt/libps6000-2.1.66-r6 ~sci-pt/libps6000a-1.0.66 =sci-pt/libusbdrdaq-2.0.66-r1 dev-lang/mono[-minimal] app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.47-4r5899.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	rpm-extended	921e246f702aedbcacb6d2a9fcf5ff5c
_md5_=2f0be266ba59d372f682df70ff14824e
