BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.82-r1 =sci-pt/libps2000-3.0.82-r3 =sci-pt/libps2000a-2.1.82-r5 =sci-pt/libps3000-4.0.82-r3 =sci-pt/libps3000a-2.1.82-r6 =sci-pt/libps4000-2.1.82-r2 =sci-pt/libps4000a-2.1.82-r2 =sci-pt/libps5000-2.1.82-r3 =sci-pt/libps5000a-2.1.82-r5 =sci-pt/libps6000-2.1.82-r6 ~sci-pt/libps6000a-1.0.82 =sci-pt/libusbdrdaq-2.0.82-r1 >=sci-pt/picomono-4.6.2.16-r1 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.61-4r6219.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=46a5345907d91125e96743a5af788f0d
