BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.61-r1 =sci-pt/libps2000-3.0.63-r3 =sci-pt/libps2000a-2.1.61-r5 =sci-pt/libps3000-4.0.63-r3 =sci-pt/libps3000a-2.1.61-r6 =sci-pt/libps4000-2.1.61-r2 =sci-pt/libps4000a-2.1.61-r2 =sci-pt/libps5000-2.1.61-r3 =sci-pt/libps5000a-2.1.61-r5 =sci-pt/libps6000-2.1.61-r6 ~sci-pt/libps6000a-1.0.61 =sci-pt/libusbdrdaq-2.0.61-r1 >=sci-pt/picomono-4.6.2.16-r1 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.44-4r5870.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=75e94f0ebf4fbe29c2b3fabb6c13ef26
