BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=7
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-dotnet/gtk-sharp >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.34-r1 =sci-pt/libps2000-3.0.34-r3 =sci-pt/libps2000a-2.1.34-r5 =sci-pt/libps3000-4.0.34-r3 =sci-pt/libps3000a-2.1.34-r6 =sci-pt/libps4000-2.1.34-r2 =sci-pt/libps4000a-2.1.34-r2 =sci-pt/libps5000-2.1.34-r3 =sci-pt/libps5000a-2.1.34-r5 =sci-pt/libps6000-2.1.34-r6 ~sci-pt/libps6000a-1.0.34 =sci-pt/libusbdrdaq-2.0.34-r1 dev-lang/mono app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.17-4r544.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b	rpm-extended	4317e188ee6a19723c217ba261dbe2b1
_md5_=a4933ca895eda609448d98cbe3d648ff
