BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libpl1000-2.0.83-r1 =sci-pt/libps2000-3.0.83-r3 =sci-pt/libps2000a-2.1.83-r5 =sci-pt/libps3000-4.0.83-r3 =sci-pt/libps3000a-2.1.83-r6 =sci-pt/libps4000-2.1.83-r2 =sci-pt/libps4000a-2.1.83-r2 =sci-pt/libps5000-2.1.83-r3 =sci-pt/libps5000a-2.1.83-r5 =sci-pt/libps6000-2.1.83-r6 ~sci-pt/libps6000a-1.0.83 =sci-pt/libusbdrdaq-2.0.83-r1 >=sci-pt/picomono-4.6.2.16-r1 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.62-4r6250.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=ea7c8223457d9a67d120ec9782a196f6
