BDEPEND=app-arch/rpm2targz dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
IDEPEND=sys-apps/kmod[tools] dkms? ( sys-kernel/dkms ) app-arch/rpm
INHERIT=rpm-extended
IUSE=dist-kernel modules-compress modules-sign +strip dkms +dkms
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash >=gnome-base/gnome-keyring-3.34.0 media-fonts/roboto >=sys-fs/fuse-2.9.7 >=sci-pt/libpicocv-1.0.0 =sci-pt/libpicocv-1.1.34-r0 >=sci-pt/libpicoipp-1.1.2 =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libps2000-3.0.120-r3 =sci-pt/libps2000a-2.1.120-r5 =sci-pt/libps3000-4.0.120-r3 =sci-pt/libps3000a-2.1.120-r6 =sci-pt/libps4000-2.1.120-r2 =sci-pt/libps4000a-2.1.120-r2 =sci-pt/libps5000-2.1.120-r3 =sci-pt/libps5000a-2.1.120-r5 =sci-pt/libps6000-2.1.120-r6 ~sci-pt/libps6000a-1.0.120 ~sci-pt/libseafire-1.0.81 >=x11-misc/wmctrl-1.07 dev-lang/mono >=dev-dotnet/gtk-sharp-3 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) dkms? ( sys-kernel/dkms )
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rc/picoscope7/rpm/x86_64/picoscope-7.1.9-1r16090.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	dkms	b7045bfd900d2d4e0218b0c137d19631	udev	f3d9a4376ebd22131726a68e1a0a058f	rpm-extended	ab456410bb60abf7e5338af6a4bc68cb
_md5_=fc3f3dac5ade2e61c60527590c5c5b5c
