BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.66-r1 =sci-pt/libps2000-3.0.66-r3 =sci-pt/libps2000a-2.1.66-r5 =sci-pt/libps3000-4.0.66-r3 =sci-pt/libps3000a-2.1.66-r6 =sci-pt/libps4000-2.1.66-r2 =sci-pt/libps4000a-2.1.66-r2 =sci-pt/libps5000-2.1.66-r3 =sci-pt/libps5000a-2.1.66-r5 =sci-pt/libps6000-2.1.66-r6 ~sci-pt/libps6000a-1.0.66 =sci-pt/libusbdrdaq-2.0.66-r1 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.47-4r5899.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	8a729cc93b58a5c5d4f29cbef90e7d9b
_md5_=c432ce4b72eee5a13b9174f1f6815e3e
