BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash >=gnome-base/gnome-keyring-3.34.0 media-fonts/roboto >=sys-fs/fuse-2.9.7 >=sci-pt/libpicocv-1.0.0 =sci-pt/libpicocv-1.1.34-r0 >=sci-pt/libpicoipp-1.1.2 =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libps2000-3.0.130-r3 =sci-pt/libps2000a-2.1.130-r5 =sci-pt/libps3000-4.0.130-r3 =sci-pt/libps3000a-2.1.130-r6 =sci-pt/libps4000-2.1.130-r2 =sci-pt/libps4000a-2.1.130-r2 =sci-pt/libps5000-2.1.130-r3 =sci-pt/libps5000a-2.1.130-r5 =sci-pt/libps6000-2.1.130-r6 ~sci-pt/libps6000a-1.0.132 ~sci-pt/libseafire-1.0.81 >=x11-misc/wmctrl-1.07 dev-lang/mono >=dev-dotnet/gtk-sharp-3 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/picoscope7/rpm/x86_64/picoscope-7.1.21-1r18179.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=643db48b3f21552bb6e9f3eb297bb017
