BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=8
HOMEPAGE=https://www.picotech.com
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-shells/bash >=gnome-base/gnome-keyring-3.34.0 media-fonts/roboto >=sys-fs/fuse-2.9.7 >=sci-pt/libpicocv-1.0.0 =sci-pt/libpicocv-1.1.34-r0 >=sci-pt/libpicoipp-1.1.2 =sci-pt/libpicoipp-1.4.0-r4 =sci-pt/libps2000-3.0.128-r3 =sci-pt/libps2000a-2.1.128-r5 =sci-pt/libps3000-4.0.128-r3 =sci-pt/libps3000a-2.1.128-r6 =sci-pt/libps4000-2.1.128-r2 =sci-pt/libps4000a-2.1.128-r2 =sci-pt/libps5000-2.1.128-r3 =sci-pt/libps5000a-2.1.128-r5 =sci-pt/libps6000-2.1.128-r6 ~sci-pt/libps6000a-1.0.128 ~sci-pt/libseafire-1.0.81 >=x11-misc/wmctrl-1.07 dev-lang/mono >=dev-dotnet/gtk-sharp-3 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://labs.picotech.com/rc/picoscope7/rpm/x86_64/picoscope-7.1.18-1r17429.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=a938d77d9481e04252587a47e84ffcf6
