BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Intel® Integrated Performance Primitives Cryptography runtime common
EAPI=8
HOMEPAGE=https://yum.repos.intel.com/oneapi/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://yum.repos.intel.com/oneapi/intel-oneapi-runtime-ipp-crypto-common-2021.6.3-25343.noarch.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=3d2cf16d8ccd45089ce6c8f2d9bc5888
