BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Intel® oneAPI DPC++/C++ Compiler 2022.2.0 for Linux*
EAPI=8
HOMEPAGE=https://yum.repos.intel.com/oneapi/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://yum.repos.intel.com/oneapi/intel-oneapi-icc-eclipse-plugin-cpp-2022.2.0-2022.2.0-8734.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=f44a8a14a3063e2b870690d88f9a9ee6
