BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Intel® Implicit SPMD Program Compiler
EAPI=8
HOMEPAGE=https://yum.repos.intel.com/oneapi/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm intel-oneapi/intel_oneapi_ispc_1181 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://yum.repos.intel.com/oneapi/intel-oneapi-ispc-1.18.1-21155.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=c38c90276c843dbb1982f4e72f2182dd
