BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Intel® oneAPI Collective Communications Library Runtime Environment
EAPI=8
HOMEPAGE=https://yum.repos.intel.com/oneapi/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm intel-oneapi/intel_oneapi_ccl_202171 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://yum.repos.intel.com/oneapi/intel-oneapi-ccl-2021.7.1-16948.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	rpm-extended	bbed2e87e2f48773a571b92f90a9f943
_md5_=b53e0cf10303510d2266bf7a0dd8500a
