BDEPEND=app-arch/rpm2targz app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Intel® Open Image Denoise
EAPI=8
HOMEPAGE=https://yum.repos.intel.com/oneapi/
INHERIT=rpm-extended
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-alternatives/sh app-arch/rpm intel-oneapi/intel_oneapi_oidn_124 app-arch/rpm
RESTRICT=bindist mirror bindist
SLOT=0
SRC_URI=https://yum.repos.intel.com/oneapi/intel-oneapi-oidn-1.2.4-116.x86_64.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	rpm-extended	2dad9c45eff5517f32cf1415c9e33400
_md5_=73f4bc2cf837a2fa7a2301cf536f07cd
